{"version": 2, "width": 80, "height": 24, "timestamp": 1709839092, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009109, "o", "\u001b[?2004hkaren.alves@lcc1-27:~$ "]
[4.535049, "o", "c"]
[4.598998, "o", "d"]
[4.71902, "o", " "]
[4.863009, "o", "f"]
[5.015014, "o", "p"]
[5.190898, "o", "c"]
[5.551263, "o", "/"]
[5.742982, "o", "2"]
[5.887046, "o", "0"]
[5.951077, "o", "2"]
[6.006946, "o", "3"]
[6.166961, "o", "."]
[6.230991, "o", "2"]
[6.494916, "o", "\r\n"]
[6.495122, "o", "\u001b[?2004l\r"]
[6.495234, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2$ "]
[6.846939, "o", "l"]
[6.894975, "o", "s"]
[7.039015, "o", "\r\n"]
[7.039222, "o", "\u001b[?2004l\r"]
[7.041267, "o", "lab1\r\n"]
[7.041556, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2$ "]
[7.367032, "o", "c"]
[7.422989, "o", "d"]
[7.542975, "o", " "]
[7.67897, "o", "l"]
[7.751184, "o", "a"]
[8.007728, "o", "b1/"]
[8.303025, "o", "\r\n\u001b[?2004l\r"]
[8.303252, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1$ "]
[8.59121, "o", "l"]
[8.654927, "o", "s"]
[8.782993, "o", "\r\n\u001b[?2004l\r"]
[8.785143, "o", "java  python\r\n"]
[8.785443, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1$ "]
[9.151036, "o", "c"]
[9.214978, "o", "d"]
[9.342976, "o", " "]
[9.607133, "o", "j"]
[10.239225, "o", "a"]
[10.511049, "o", "v"]
[10.655034, "o", "a"]
[10.767203, "o", "\r\n\u001b[?2004l\r"]
[10.767885, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java$ "]
[11.039057, "o", "l"]
[11.087117, "o", "s"]
[11.383033, "o", "\r\n\u001b[?2004l\r"]
[11.385149, "o", "serial\r\n"]
[11.385443, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java$ "]
[12.127219, "o", "c"]
[12.239271, "o", "d"]
[12.390971, "o", " "]
[13.095242, "o", "\b\u001b[K"]
[13.239075, "o", "\b\u001b[K"]
[13.367243, "o", "\b\u001b[K"]
[13.599315, "o", "m"]
[13.791188, "o", "k"]
[13.870981, "o", "d"]
[13.975063, "o", "i"]
[14.0872, "o", "r"]
[14.191082, "o", " "]
[14.855198, "o", "c"]
[14.927298, "o", "o"]
[15.11908, "o", "n"]
[15.183071, "o", "c"]
[15.303082, "o", "u"]
[15.383062, "o", "r"]
[15.487021, "o", "r"]
[15.575046, "o", "e"]
[15.59898, "o", "n"]
[15.719055, "o", "t"]
[16.071192, "o", "\r\n\u001b[?2004l\r"]
[16.073757, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java$ "]
[16.407046, "o", "c"]
[16.463127, "o", "d"]
[16.559155, "o", " "]
[16.79923, "o", "c"]
[16.919207, "o", "o"]
[17.11919, "o", "n"]
[17.335116, "o", "c"]
[17.471101, "o", "c"]
[17.542931, "o", "u"]
[17.831102, "o", "\b\u001b[K"]
[18.591194, "o", "\b\u001b[K"]
[18.735166, "o", "u"]
[18.839, "o", "r"]
[18.951222, "o", "r"]
[19.0391, "o", "e"]
[19.055069, "o", "n"]
[19.223083, "o", "t"]
[19.839045, "o", "\r\n\u001b[?2004l\r"]
[19.839866, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[20.111134, "o", "l"]
[20.159115, "o", "s"]
[20.37519, "o", "\r\n\u001b[?2004l\r"]
[20.378139, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[52.895558, "o", "d"]
[52.967504, "o", "a"]
[53.159434, "o", "t"]
[53.239412, "o", "e"]
[53.407599, "o", "\r\n\u001b[?2004l\r"]
[53.410078, "o", "qui 07 mar 2024 16:19:05 -03\r\n"]
[53.410379, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[66.711861, "o", "c"]
[66.727648, "o", "d"]
[66.887894, "o", " "]
[67.447701, "o", "."]
[67.583793, "o", "."]
[67.863589, "o", "/"]
[67.951655, "o", "s"]
[68.103585, "o", "e"]
[68.175661, "o", "r"]
[68.231454, "o", "i"]
[68.335501, "o", "a"]
[68.431769, "o", "l"]
[68.551551, "o", "\r\n\u001b[?2004l\r"]
[68.552563, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[71.791841, "o", "r"]
[71.871542, "o", "u"]
[72.111663, "o", "n"]
[72.399644, "o", "."]
[72.527643, "o", "s"]
[72.615681, "o", "h"]
[73.119599, "o", "\r\n"]
[73.11981, "o", "\u001b[?2004l\r"]
[73.248757, "o", "run.sh: comando não encontrado\r\n"]
[73.261932, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[73.9439, "o", "."]
[74.16763, "o", "/"]
[74.895775, "o", "r"]
[74.991578, "o", "u"]
[75.191598, "o", "n"]
[75.463608, "o", "."]
[75.575903, "o", "s"]
[75.663531, "o", "h"]
[75.855632, "o", "\r\n\u001b[?2004l\r"]
[75.859321, "o", "Usage: ./run.sh matrix_size\r\n"]
[75.85966, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[79.487829, "o", "l"]
[79.543779, "o", "s"]
[80.167848, "o", "\r\n\u001b[?2004l\r"]
[80.170058, "o", "build.sh  Find.java  Matrix.java  run.sh\r\n"]
[80.170303, "o", "\u001b[?2004h"]
[80.170405, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[88.583907, "o", "."]
[88.807729, "o", "/"]
[89.07176, "o", "u"]
[89.111614, "o", "r"]
[89.327795, "o", "n"]
[89.583812, "o", "\b\u001b[K"]
[89.711929, "o", "\b\u001b[K"]
[90.015741, "o", "r"]
[90.319766, "o", "\b\u001b[K"]
[90.463796, "o", "\b\u001b[K"]
[90.591871, "o", "r"]
[90.70387, "o", "u"]
[90.911763, "o", "n"]
[91.199837, "o", "\b\u001b[K"]
[91.69995, "o", "\b\u001b[K"]
[91.730012, "o", "\b\u001b[K"]
[91.760559, "o", "\b\u001b[K"]
[91.790788, "o", "\b\u001b[K"]
[91.821477, "o", "\u0007"]
[91.852405, "o", "\u0007"]
[91.881853, "o", "\u0007"]
[91.911968, "o", "\u0007"]
[91.941892, "o", "\u0007"]
[91.972175, "o", "\u0007"]
[92.001959, "o", "\u0007"]
[92.511966, "o", "."]
[92.728146, "o", "/"]
[92.936017, "o", "b"]
[93.111801, "o", "u"]
[93.311869, "o", "i"]
[93.51985, "o", "l"]
[93.59988, "o", "d"]
[93.719801, "o", "."]
[93.839753, "o", "s"]
[93.919764, "o", "h"]
[94.151813, "o", "\r\n\u001b[?2004l\r"]
[95.041878, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[104.73609, "o", "c"]
[104.792056, "o", "d"]
[104.935926, "o", " "]
[105.031761, "o", "."]
[105.127911, "o", "."]
[105.487889, "o", "/"]
[107.160021, "o", "."]
[107.295852, "o", "."]
[107.511815, "o", "/"]
[108.167884, "o", "p"]
[108.31984, "o", "y"]
[108.399955, "o", "t"]
[108.495845, "o", "o"]
[108.6159, "o", "n"]
[108.831876, "o", "\r\n\u001b[?2004l\r"]
[108.8328, "o", "bash: cd: ../../pyton: Arquivo ou diretório inexistente\r\n"]
[108.832958, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[109.656084, "o", "cd ../../pyton"]
[109.959965, "o", "\b"]
[110.071869, "o", "\b"]
[110.319877, "o", "hon\b\b"]
[110.752156, "o", "\r\n\u001b[?2004l\r"]
[110.752818, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python$ "]
[114.304134, "o", "."]
[114.54404, "o", "/"]
[114.800104, "o", "r"]
[114.888076, "o", "u"]
[115.079918, "o", "n"]
[115.384029, "o", "."]
[115.479919, "o", "s"]
[115.592096, "o", "h"]
[115.880238, "o", "\r\n\u001b[?2004l\r"]
[115.881271, "o", "bash: ./run.sh: Arquivo ou diretório inexistente\r\n"]
[115.881619, "o", "\u001b[?2004h"]
[115.881865, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python$ "]
[117.128187, "o", "l"]
[117.160095, "o", "s"]
[117.27202, "o", "\r\n"]
[117.27225, "o", "\u001b[?2004l\r"]
[117.27402, "o", "serial\r\n"]
[117.27436, "o", "\u001b[?2004h"]
[117.274475, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python$ "]
[118.656141, "o", "c"]
[118.7361, "o", "d"]
[118.839904, "o", " "]
[118.943974, "o", "s"]
[119.09595, "o", "e"]
[119.176082, "o", "r"]
[119.271873, "o", "i"]
[119.368023, "o", "a"]
[119.496155, "o", "l"]
[119.599931, "o", "\r\n\u001b[?2004l\r"]
[119.600395, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[120.64837, "o", "s"]
[120.880063, "o", "\b\u001b[K"]
[120.984003, "o", "l"]
[121.055986, "o", "s"]
[121.207904, "o", "\r\n\u001b[?2004l\r"]
[121.210438, "o", "build.sh  find.py  matrix.py  run.sh\r\n"]
[121.210788, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[122.200193, "o", "."]
[122.856043, "o", "/"]
[123.032017, "o", "r"]
[123.144124, "o", "u"]
[123.319987, "o", "n"]
[123.560088, "o", "."]
[123.680155, "o", "s"]
[123.784068, "o", "h"]
[124.032011, "o", "\r\n\u001b[?2004l\r"]
[124.035548, "o", "Usage: ./run.sh matrix_size\r\n"]
[124.035939, "o", "\u001b[?2004h"]
[124.036081, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[125.528175, "o", "."]
[125.784143, "o", "/"]
[126.488215, "o", "b"]
[126.560061, "o", "u"]
[126.736108, "o", "i"]
[126.952044, "o", "l"]
[127.008129, "o", "d"]
[127.168095, "o", "h"]
[127.456065, "o", "\b\u001b[K"]
[127.608134, "o", "."]
[127.728046, "o", "s"]
[127.816171, "o", "h"]
[128.024014, "o", "\r\n\u001b[?2004l\r"]
[128.027485, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[141.60028, "o", "\u001b[?2004l\r\r\n"]
[141.600568, "o", "exit\r\n"]
