{"version": 2, "width": 80, "height": 24, "timestamp": 1709839333, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008125, "o", "\u001b[?2004hkaren.alves@lcc1-27:~$ "]
[1.925164, "o", "c"]
[2.005154, "o", "l"]
[2.125008, "o", "e"]
[2.276954, "o", "a"]
[2.348954, "o", "r"]
[2.468932, "o", "\r\n\u001b[?2004l\r"]
[2.470618, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.470887, "o", "\u001b[?2004h"]
[2.471078, "o", "karen.alves@lcc1-27:~$ "]
[3.581154, "o", "c"]
[3.629111, "o", "d"]
[3.780984, "o", " "]
[6.285097, "o", "\b\u001b[K"]
[6.784857, "o", "\b\u001b[K"]
[6.81484, "o", "\b\u001b[K"]
[6.845395, "o", "\u0007"]
[6.87553, "o", "\u0007"]
[6.905595, "o", "\u0007"]
[6.93556, "o", "\u0007"]
[10.853277, "o", "c"]
[10.925134, "o", "d"]
[11.085016, "o", " "]
[11.165102, "o", "f"]
[11.301108, "o", "p"]
[11.565127, "o", "c"]
[12.1092, "o", "/"]
[12.189127, "o", "2"]
[12.525126, "o", "0"]
[12.645139, "o", "2"]
[12.749014, "o", "3"]
[12.916941, "o", "."]
[13.837182, "o", "2"]
[14.116957, "o", "/"]
[14.901224, "o", "l"]
[14.925114, "o", "a"]
[15.173011, "o", "b"]
[15.477153, "o", "1"]
[15.909044, "o", "\r\n\u001b[?2004l\r"]
[15.909708, "o", "\u001b[?2004h"]
[15.909839, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1$ "]
[16.9012, "o", "c"]
[16.957107, "o", "d"]
[17.068989, "o", " "]
[18.045217, "o", "c"]
[18.132979, "o", "o"]
[18.333058, "o", "n"]
[18.405036, "o", "c"]
[18.661724, "o", "\u0007"]
[20.021167, "o", "u"]
[20.181026, "o", "r"]
[20.293037, "o", "r"]
[20.405145, "o", "e"]
[20.444952, "o", "n"]
[20.557031, "o", "t"]
[20.741046, "o", "\r\n\u001b[?2004l\r"]
[20.741804, "o", "bash: cd: concurrent: Arquivo ou diretório inexistente\r\n"]
[20.741954, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1$ "]
[22.869255, "o", "l"]
[22.893065, "o", "s"]
[23.293078, "o", "\r\n\u001b[?2004l\r"]
[23.295221, "o", "java  python\r\n"]
[23.295597, "o", "\u001b[?2004h"]
[23.295707, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1$ "]
[23.59712, "o", "c"]
[23.661055, "o", "d"]
[23.813056, "o", " "]
[24.101138, "o", "j"]
[24.148911, "o", "a"]
[24.285078, "o", "v"]
[24.373194, "o", "a"]
[24.493081, "o", "/"]
[24.765083, "o", "c"]
[24.797161, "o", "o"]
[24.989101, "o", "n"]
[25.077068, "o", "c"]
[25.181096, "o", "u"]
[25.277088, "o", "r"]
[25.405086, "o", "r"]
[25.461188, "o", "e"]
[25.468958, "o", "n"]
[25.597081, "o", "t"]
[25.693049, "o", "\r\n\u001b[?2004l\r"]
[25.693887, "o", "\u001b[?2004h"]
[25.694027, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[26.037155, "o", "l"]
[26.077186, "o", "s"]
[26.164973, "o", "\r\n\u001b[?2004l\r"]
[26.167214, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[31.493361, "o", "c"]
[31.541061, "o", "d"]
[31.709139, "o", " "]
[31.773104, "o", "."]
[31.917222, "o", "."]
[32.061063, "o", "\r\n"]
[32.061294, "o", "\u001b[?2004l\r"]
[32.061418, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java$ "]
[34.021267, "o", "l"]
[34.053026, "o", "s"]
[34.173081, "o", "\r\n\u001b[?2004l\r"]
[34.175213, "o", "concurrent  serial\r\n"]
[34.175518, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java$ "]
[35.685351, "o", "c"]
[35.749123, "o", "d"]
[35.853107, "o", " "]
[35.981198, "o", "s"]
[36.125166, "o", "e"]
[36.181228, "o", "r"]
[36.229031, "o", "i"]
[36.349089, "o", "a"]
[36.469218, "o", "l"]
[36.621091, "o", "\r\n\u001b[?2004l\r"]
[36.621664, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[37.037318, "o", "l"]
[37.101126, "o", "s"]
[37.181085, "o", "\r\n"]
[37.181315, "o", "\u001b[?2004l\r"]
[37.183175, "o", "bin  build.sh  Find.java  Matrix.java  run.sh\r\n"]
[37.18352, "o", "\u001b[?2004h"]
[37.183634, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[44.989398, "o", "c"]
[45.101362, "o", "p"]
[45.237199, "o", " "]
[45.637289, "o", "*"]
[46.077386, "o", " "]
[48.517353, "o", "."]
[48.829134, "o", "/"]
[51.0454, "o", "\b\u001b[K"]
[51.221332, "o", "."]
[51.22913, "o", ";"]
[51.589428, "o", "\b\u001b[K"]
[51.725224, "o", "/"]
[52.909408, "o", "c"]
[52.97334, "o", "o"]
[53.173292, "o", "n"]
[53.253331, "o", "c"]
[53.373224, "o", "u"]
[53.493382, "o", "r"]
[53.637262, "o", "r"]
[53.717343, "o", "e"]
[53.805225, "o", "n"]
[53.909187, "o", "t"]
[54.517492, "o", "\r\n\u001b[?2004l\r"]
[54.520832, "o", "cp: -r não especificado; omitindo o diretório 'bin'\r\n"]
[54.527571, "o", "\u001b[?2004h"]
[54.527721, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[56.789505, "o", "cp * ../concurrent"]
[57.037292, "o", "\b"]
[57.536812, "o", "\b"]
[57.567523, "o", "\b"]
[57.597493, "o", "\b"]
[57.628132, "o", "\b"]
[57.658359, "o", "\b"]
[57.688577, "o", "\b"]
[57.718577, "o", "\b"]
[57.748656, "o", "\b"]
[57.778963, "o", "\b"]
[57.809232, "o", "\b"]
[57.838822, "o", "\b"]
[58.02941, "o", "\b"]
[58.18927, "o", "\b"]
[58.317276, "o", "\b"]
[58.885627, "o", "\u001b[1@0"]
[59.285299, "o", "\b\u001b[1P"]
[59.39739, "o", "\u001b[1@-"]
[59.469338, "o", "\u001b[1@r"]
[59.597274, "o", "\u001b[1@ "]
[59.941248, "o", "\r\n"]
[59.941477, "o", "\u001b[?2004l\r"]
[59.953166, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[60.885438, "o", "c"]
[60.965434, "o", "d"]
[61.061262, "o", " "]
[61.093344, "o", "."]
[61.229246, "o", "."]
[61.573494, "o", "\r\n\u001b[?2004l\r"]
[61.574335, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java$ "]
[62.021311, "o", "c"]
[62.077377, "o", "d"]
[62.197325, "o", " "]
[62.533446, "o", "c"]
[62.589411, "o", "o"]
[62.757211, "o", "n"]
[62.845391, "o", "c"]
[63.246164, "o", "urrent/"]
[63.893465, "o", "\r\n\u001b[?2004l\r"]
[63.893681, "o", "\u001b[?2004h"]
[63.893846, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[64.165359, "o", "l"]
[64.229296, "o", "s"]
[64.381301, "o", "\r\n"]
[64.381527, "o", "\u001b[?2004l\r"]
[64.383803, "o", "bin  build.sh  Find.java  Matrix.java  run.sh\r\n"]
[64.384164, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[99.397725, "o", "v"]
[99.485605, "o", "i"]
[99.741521, "o", "m"]
[99.837629, "o", " "]
[100.869681, "o", "F"]
[101.11757, "o", "i"]
[101.246443, "o", "nd.java "]
[102.101702, "o", "\r\n\u001b[?2004l\r"]
[102.406003, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[102.410271, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"Find.java\""]
[102.41063, "o", " 23L, 648B"]
[102.416402, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[102.417864, "o", "\u001b[1;1H\u001b[32mpublic\u001b[m \u001b[32mclass\u001b[m Find {\r\n    \u001b[32mpublic\u001b[m \u001b[32mstatic\u001b[m \u001b[32mvoid\u001b[m main(String[] args) {\u001b[2;45H\u001b[K\u001b[3;1H        \u001b[38;5;130mif\u001b[m (args.length != \u001b[31m1\u001b[m) {\u001b[3;32H\u001b[K\u001b[4;13HSystem.out.println(\u001b[31m\"Use: java Main <size>\"\u001b[m);\u001b[5;13HSystem.exit(\u001b[31m1\u001b[m);\u001b[6;9H}\u001b[8;9H\u001b[38;5;130mtry\u001b[m {\u001b[9;13H\u001b[32mint\u001b[m size = Integer.parseInt(args[\u001b[31m0\u001b[m]);\u001b[11;13H\u001b[32mint\u001b[m[][] matrix = Matrix.generateMatrix(size);\u001b[13;13HSystem.out.printf(\u001b[31m\"Max value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, Matrix.Max(matrix));\u001b[14;13HSystem.out.printf(\u001b[31m\"Min value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, Matrix.Min(matrix));\u001b[16;9H} \u001b[38;5;130mcatch\u001b[m (NumberFormatException e) {\u001b[17;13HSystem.out.println(\u001b[31m\"The size of the matrix must be an integer.\"\u001b[m);\u001b[18;13HSystem.exit(\u001b[31m1\u001b[m);\u001b[19;9H}\u001b[22;5H}\r\n}\u001b[24;63H1,1\u001b[10CTudo\u001b[1;1H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[102.418024, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[24;53H:\u001b[1;1H\u001b[24;54H3\u001b[1;1H\u001b[24;55Hf\u001b[1;1H\u001b[24;56H3\u001b[1;1H\u001b[24;57Hf\u001b[1;1H\u001b[24;58H/\u001b[1;1H\u001b[24;59H3\u001b[1;1H\u001b[24;60Hf\u001b[1;1H\u001b[24;61H3\u001b[1;1H\u001b[24;62Hf\u001b[1;1H"]
[102.419896, "o", "\u001b[24;53H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;121mpublic\u001b[m \u001b[38;5;121mclass\u001b[m Find {\r\n    \u001b[38;5;121mpublic\u001b[m \u001b[38;5;121mstatic\u001b[m \u001b[38;5;121mvoid\u001b[m main(String[] args) {\u001b[3;9H\u001b[93mif\u001b[m (args.length != \u001b[95m1\u001b[m) {\u001b[4;13HSystem.out.println(\u001b[95m\"Use: java Main <size>\"\u001b[m);\u001b[5;13HSystem.exit(\u001b[95m1\u001b[m);\u001b[6;9H}\u001b[8;9H\u001b[93mtry\u001b[m {\u001b[9;13H\u001b[38;5;121mint\u001b[m size = Integer.parseInt(args[\u001b[95m0\u001b[m]);\u001b[11;13H\u001b[38;5;121mint\u001b[m[][] matrix = Matrix.generateMatrix(size);\u001b[13;13HSystem.out.printf(\u001b[95m\"Max value: %d\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m, Matrix.Max(matrix));\u001b[14;13HSystem.out.printf(\u001b[95m\"Min value: %d\u001b[m\u001b[38;5;224m\\n\u001b[m\u001b[95m\"\u001b[m, Matrix.Min(matrix));\u001b[16;9H} \u001b[93mcatch\u001b[m (NumberFormatException e) {\u001b[17;13HSystem.out.println(\u001b[95m\"The size of the matrix must be an integer.\"\u001b[m);\u001b[18;13HSystem.exit(\u001b[95m1\u001b[m);\u001b[19;9H}\u001b[22;5H}\r\n}\u001b[24;63H1,1\u001b[10CTudo\r\"Find.java\" 23L, 648B\u001b[1;1H\u001b[?25h"]
[107.725687, "o", "\u001b[?25l\u001b[24;53H:\u001b[1;1H"]
[107.725928, "o", "\u001b[24;1H\u001b[K\u001b[24;1H:\u001b[?25h"]
[107.869615, "o", "q"]
[108.109593, "o", "\r"]
[108.112434, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t"]
[108.112607, "o", "\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[108.114563, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[109.35765, "o", "."]
[109.733599, "o", "/"]
[109.853697, "o", "r"]
[110.005584, "o", "u"]
[110.173659, "o", "n"]
[110.445814, "o", "."]
[110.533523, "o", "s"]
[110.653726, "o", "h"]
[110.741652, "o", " "]
[111.645867, "o", "\r\n"]
[111.646112, "o", "\u001b[?2004l\r"]
[111.650146, "o", "Usage: ./run.sh matrix_size\r\n"]
[111.650524, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[113.613814, "o", "./run.sh "]
[113.949676, "o", " "]
[114.269695, "o", "\b\u001b[K"]
[114.453788, "o", "m"]
[114.509751, "o", "a"]
[114.661649, "o", "t"]
[114.669572, "o", "g"]
[114.709851, "o", "r"]
[114.789637, "o", "i"]
[115.085649, "o", "\b\u001b[K"]
[115.205637, "o", "\b\u001b[K"]
[115.341648, "o", "\b\u001b[K"]
[115.381846, "o", "r"]
[115.485719, "o", "i"]
[115.669632, "o", "x"]
[115.885704, "o", "_"]
[116.005601, "o", "s"]
[116.085579, "o", "i"]
[116.205737, "o", "z"]
[116.389665, "o", "e"]
[116.557677, "o", " "]
[116.613737, "o", "2"]
[116.8697, "o", "\r\n"]
[116.869914, "o", "\u001b[?2004l\r"]
[116.872052, "o", "Usage: ./run.sh matrix_size\r\n"]
[116.87243, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[118.517932, "o", "./run.sh matrix_size 2"]
[120.021794, "o", "\b\u001b[K"]
[120.269671, "o", "\b\u001b[K"]
[120.485874, "o", "\r\n"]
[120.486105, "o", "\u001b[?2004l\r"]
[120.541176, "o", "The size of the matrix must be an integer.\r\n"]
[120.545949, "o", "\r\nreal\t0m0,058s\r\nuser\t0m0,025s\r\nsys\t0m0,013s\r\n"]
[120.546333, "o", "\u001b[?2004h"]
[120.54641, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[122.501909, "o", "./run.sh matrix_size"]
[123.197833, "o", " "]
[123.469805, "o", "5"]
[123.861685, "o", "\r\n"]
[123.861911, "o", "\u001b[?2004l\r"]
[123.8648, "o", "Usage: ./run.sh matrix_size\r\n"]
[123.865133, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[128.957912, "o", "./run.sh matrix_size 5"]
[129.269809, "o", "\b"]
[129.477819, "o", "\b"]
[129.757866, "o", "\u001b[C"]
[129.925764, "o", "\u001b[C"]
[130.413719, "o", "\b\u001b[K"]
[130.91384, "o", "\b\u001b[K"]
[130.944343, "o", "\b\u001b[K"]
[130.974106, "o", "\b\u001b[K"]
[131.004144, "o", "\b\u001b[K"]
[131.033673, "o", "\b\u001b[K"]
[131.063843, "o", "\b\u001b[K"]
[131.093928, "o", "\b\u001b[K"]
[131.12435, "o", "\b\u001b[K"]
[131.153608, "o", "\b\u001b[K"]
[131.184041, "o", "\b\u001b[K"]
[131.214295, "o", "\b\u001b[K"]
[131.397852, "o", "\b\u001b[K"]
[132.66998, "o", "F"]
[132.789828, "o", "i"]
[133.029754, "o", "n"]
[134.733906, "o", "d"]
[134.861725, "o", "."]
[135.23781, "o", "\b\u001b[K"]
[135.737726, "o", "\b\u001b[K"]
[135.767654, "o", "\b\u001b[K"]
[135.797648, "o", "\b\u001b[K"]
[135.828169, "o", "\b\u001b[K"]
[135.857848, "o", "\b\u001b[K"]
[135.888529, "o", "\b\u001b[K"]
[135.918328, "o", "\b\u001b[K"]
[135.947695, "o", "\b\u001b[K"]
[135.977594, "o", "\b\u001b[K"]
[136.008638, "o", "\b\u001b[K"]
[136.038868, "o", "\b\u001b[K"]
[136.069181, "o", "\b\u001b[K"]
[136.099644, "o", "\b\u001b[K"]
[136.129605, "o", "\u0007"]
[136.159541, "o", "\u0007"]
[136.189588, "o", "\u0007"]
[136.219532, "o", "\u0007"]
[136.250112, "o", "\u0007"]
[136.279691, "o", "\u0007"]
[136.309541, "o", "\u0007"]
[136.33954, "o", "\u0007"]
[136.370216, "o", "\u0007"]
[136.399535, "o", "\u0007"]
[136.429533, "o", "\u0007"]
[138.309935, "o", "."]
[138.885981, "o", "/"]
[139.309802, "o", "b"]
[139.373792, "o", "u"]
[139.549787, "o", "i"]
[139.757766, "o", "l"]
[139.837766, "o", "d"]
[139.989771, "o", "."]
[140.157777, "o", "s"]
[140.269885, "o", "h"]
[140.461763, "o", "\r\n"]
[140.461988, "o", "\u001b[?2004l\r"]
[141.075596, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/concurrent$ "]
[146.669922, "o", "\u001b[?2004l\r\r\n"]
[146.670169, "o", "exit\r\n"]
