{"version": 2, "width": 80, "height": 24, "timestamp": 1709839500, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007728, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python$ "]
[3.561301, "o", "l"]
[3.625103, "o", "s"]
[3.737181, "o", "\r\n\u001b[?2004l\r"]
[3.739853, "o", "python.cast  serial\r\n"]
[3.740177, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python$ "]
[9.521396, "o", "c"]
[9.593047, "o", "d"]
[9.761203, "o", " "]
[10.105133, "o", "c"]
[10.177286, "o", "o"]
[10.37717, "o", "n"]
[10.441257, "o", "c"]
[10.553144, "o", "u"]
[10.657175, "o", "r"]
[10.785088, "o", "r"]
[10.881155, "o", "e"]
[10.889029, "o", "n"]
[11.001289, "o", "t"]
[11.145157, "o", "\r\n\u001b[?2004l\r"]
[11.146075, "o", "bash: cd: concurrent: Arquivo ou diretório inexistente\r\n"]
[11.146379, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python$ "]
[12.785363, "o", "cd concurrent"]
[12.945194, "o", "\b"]
[13.444996, "o", "\b"]
[13.47476, "o", "\b"]
[13.505472, "o", "\b"]
[13.536482, "o", "\b"]
[13.567009, "o", "\b"]
[13.596656, "o", "\b"]
[13.627198, "o", "\b"]
[13.656901, "o", "\b"]
[13.68704, "o", "\b"]
[13.889228, "o", "\b"]
[14.561451, "o", "\b\u001b[1P concurrent\b\b\b\b\b\b\b\b\b\b\b"]
[14.729213, "o", "\b\u001b[1P concurrent\b\b\b\b\b\b\b\b\b\b\b"]
[15.145465, "o", "m concurrent\b\b\b\b\b\b\b\b\b\b\b"]
[15.377301, "o", "k concurrent\b\b\b\b\b\b\b\b\b\b\b"]
[15.649218, "o", "d concurrent\b\b\b\b\b\b\b\b\b\b\b"]
[15.721298, "o", "i concurrent\b\b\b\b\b\b\b\b\b\b\b"]
[15.881192, "o", "r concurrent\b\b\b\b\b\b\b\b\b\b\b"]
[16.745429, "o", "\u001b[C"]
[17.245067, "o", "\u001b[C"]
[19.361484, "o", "\u001b[C"]
[19.537237, "o", "\u001b[C"]
[19.745277, "o", "\u001b[C"]
[19.953284, "o", "\u001b[C"]
[20.105164, "o", "\u001b[C"]
[20.257479, "o", "\u001b[C"]
[20.473381, "o", "\u001b[C"]
[20.617168, "o", "\u001b[C"]
[20.761331, "o", "\u001b[C"]
[21.209249, "o", "\r\n"]
[21.209513, "o", "\u001b[?2004l\r"]
[21.211767, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python$ "]
[22.161428, "o", "l"]
[22.241243, "o", "s"]
[22.401236, "o", "\r\n\u001b[?2004l\r"]
[22.403811, "o", "concurrent  python.cast  serial\r\n"]
[22.404118, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python$ "]
[23.617332, "o", "c"]
[23.673445, "o", "d"]
[23.817336, "o", " "]
[24.681419, "o", "c"]
[24.793362, "o", "o"]
[25.06527, "o", "n"]
[25.657358, "o", "\b\u001b[K"]
[25.777508, "o", "\b\u001b[K"]
[25.905188, "o", "\b\u001b[K"]
[26.017279, "o", "s"]
[26.233216, "o", "e"]
[26.273464, "o", "r"]
[26.321198, "o", "i"]
[26.417246, "o", "a"]
[26.52128, "o", "l"]
[26.625272, "o", "\r\n\u001b[?2004l\r"]
[26.626193, "o", "\u001b[?2004h"]
[26.626325, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[27.857398, "o", "l"]
[28.025288, "o", "s"]
[28.153321, "o", "\r\n\u001b[?2004l\r"]
[28.155515, "o", "build.sh  find.py  matrix.py  run.sh\r\n"]
[28.155821, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[28.425359, "o", "c"]
[28.553275, "o", "p"]
[28.713295, "o", " "]
[29.129306, "o", "*"]
[29.497321, "o", "\b\u001b[K"]
[29.665259, "o", "-"]
[29.74525, "o", "r"]
[29.905266, "o", " "]
[30.105264, "o", "U"]
[30.433322, "o", "\b\u001b[K"]
[30.601335, "o", "*"]
[30.857436, "o", " "]
[31.529561, "o", "."]
[31.641261, "o", "."]
[31.793212, "o", "."]
[32.089276, "o", "\b\u001b[K"]
[32.241258, "o", "/"]
[32.569283, "o", "c"]
[32.641264, "o", "o"]
[32.825273, "o", "n"]
[32.929256, "o", "c"]
[33.049562, "o", "u"]
[33.169242, "o", "r"]
[33.297326, "o", "r"]
[33.585392, "o", "e"]
[33.649328, "o", "n"]
[33.761314, "o", "t"]
[34.161427, "o", "\r\n"]
[34.161672, "o", "\u001b[?2004l\r"]
[34.171366, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[34.977504, "o", "c"]
[35.025212, "o", "d"]
[35.12941, "o", " "]
[35.193233, "o", "."]
[35.281351, "o", "."]
[36.145458, "o", "\b\u001b[K"]
[36.644797, "o", "\b\u001b[K"]
[36.675615, "o", "\b\u001b[K"]
[36.706574, "o", "\b\u001b[K"]
[36.736883, "o", "\b\u001b[K"]
[36.766595, "o", "\u0007"]
[36.796795, "o", "\u0007"]
[36.826782, "o", "\u0007"]
[36.856644, "o", "\u0007"]
[36.88659, "o", "\u0007"]
[36.917205, "o", "\u0007"]
[36.946663, "o", "\u0007"]
[36.976647, "o", "\u0007"]
[38.489476, "o", "b"]
[38.585431, "o", "u"]
[38.969419, "o", "\b\u001b[K"]
[39.121311, "o", "\b\u001b[K"]
[39.241329, "o", ","]
[39.569424, "o", "/"]
[39.865353, "o", "b"]
[39.969332, "o", "u"]
[40.241348, "o", "\b\u001b[K"]
[40.321319, "o", "\b\u001b[K"]
[40.449317, "o", "\b\u001b[K"]
[40.569309, "o", "\b\u001b[K"]
[40.889279, "o", "."]
[41.393383, "o", "/"]
[41.52123, "o", "b"]
[41.71335, "o", "u"]
[41.86527, "o", "i"]
[42.07327, "o", "l"]
[42.169457, "o", "d"]
[42.361339, "o", "."]
[42.457311, "o", "s"]
[42.561446, "o", "h"]
[42.74528, "o", "\r\n\u001b[?2004l\r"]
[42.74792, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[43.52154, "o", "."]
[43.785377, "o", "/"]
[44.049363, "o", "r"]
[44.145456, "o", "u"]
[44.353374, "o", "n"]
[44.745412, "o", "."]
[44.841321, "o", "s"]
[44.945504, "o", "h"]
[45.129397, "o", "\r\n\u001b[?2004l\r"]
[45.131748, "o", "Usage: ./run.sh matrix_size\r\n"]
[45.132054, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[47.129616, "o", "./run.sh"]
[47.577448, "o", " "]
[47.705418, "o", "3"]
[48.073399, "o", "\r\n"]
[48.073661, "o", "\u001b[?2004l\r"]
[48.107433, "o", "Max value: 21593\r\nMin value: 6195\r\n"]
[48.110601, "o", "\r\nreal\t0m0,035s\r\nuser\t0m0,020s\r\nsys\t0m0,012s\r\n"]
[48.110894, "o", "\u001b[?2004h"]
[48.110956, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[54.209618, "o", "c"]
[54.297546, "o", "d"]
[54.729494, "o", "\b\u001b[K"]
[54.913473, "o", "\b\u001b[K"]
[55.801624, "o", "\u001b[?2004l\r\r\n"]
[55.801702, "o", "exit\r\n"]
