{"version": 2, "width": 121, "height": 30, "timestamp": 1709843098, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008866, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[1.411812, "o", "v"]
[1.483743, "o", "i"]
[1.707752, "o", "m"]
[1.819702, "o", " "]
[2.051813, "o", "f"]
[2.245034, "o", "ind.py "]
[3.115944, "o", "\r\n\u001b[?2004l\r"]
[3.175811, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[3.180643, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"find.py\""]
[3.180761, "o", " 32L, 730B"]
[3.189138, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[3.189283, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[3.193781, "o", "\u001b[1;1H\u001b[35mfrom\u001b[m matrix \u001b[35mimport\u001b[m generate_matrix, \u001b[36mmax\u001b[m, \u001b[36mmin\u001b[m\r\n\u001b[35mimport\u001b[m sys\u001b[2;11H\u001b[K\u001b[3;1H\u001b[K\u001b[5;1H\u001b[38;5;130mif\u001b[m __name__ == \u001b[31m\"__main__\"\u001b[m:\r\n    \u001b[38;5;130mif\u001b[m \u001b[36mlen\u001b[m(sys.argv) != \u001b[31m2\u001b[m:\u001b[7;9H\u001b[36mprint\u001b[m(\u001b[31m\"Use: python3 find.py <size>\"\u001b[m)\u001b[8;9Hsys.exit(\u001b[31m1\u001b[m)\u001b[10;5H\u001b[38;5;130mtry\u001b[m:\u001b[11;9Hsize = \u001b[36mint\u001b[m(sys.argv[\u001b[31m1\u001b[m])\r\n    \u001b[38;5;130mexcept\u001b[m \u001b[32mValueError\u001b[m:\u001b[13;9H\u001b[36mprint\u001b[m(\u001b[31m\"The size of the matrix must be an integer.\"\u001b[m)\u001b[14;9Hsys.exit(\u001b[31m1\u001b[m)\u001b[16;5Hmatrix = generate_matrix(size)\u001b[18;5Hthreads = []\u001b[20;5H\u001b[38;5;130mfor\u001b[m threads \u001b[38;5;130min\u001b[m threads:\u001b[21;9Ht1 = threading.Thread(target=\u001b[36mmax\u001b[m, args=matrix)\u001b[22;9Ht2 = threading.Thread(target=\u001b[36mmin\u001b[m, args=matrix)\u001b[23;9Hthreads.append(t1)\u001b[24;9Hthreads.append(t2)\u001b[25;9Ht1.start()\u001b[26;9Ht2.start()\r\n    \u001b[36mprint\u001b[m(f\u001b[31m'Max value: {max(matrix)}'\u001b[m)\r\n    \u001b[36mprint\u001b[m(f\u001b[31m'Min value: {min(matrix)}'\u001b[m)\u001b[30;104H32,4\u001b[10CFim\u001b[29;4H\u001b[?25h"]
[3.202475, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[3.202596, "o", "\u001bP$q q\u001b\\\u001b[?12$p"]
[3.20262, "o", "\u001b[?25l\u001b[30;94Hf\u001b[29;4H\u001b[30;95H3\u001b[29;4H\u001b[30;96Hf\u001b[29;4H\u001b[30;97H/\u001b[29;4H\u001b[30;98H3\u001b[29;4H\u001b[30;99Hf\u001b[29;4H\u001b[30;100H3\u001b[29;4H\u001b[30;101Hf\u001b[29;4H\u001b[30;102H/\u001b[29;4H\u001b[30;103H3\u001b[29;4H"]
[3.208325, "o", "\u001b[30;94H          \u001b[29;4H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;81mfrom\u001b[m matrix \u001b[38;5;81mimport\u001b[m generate_matrix, \u001b[1m\u001b[96mmax\u001b[m, \u001b[1m\u001b[96mmin\u001b[m\r\n\u001b[38;5;81mimport\u001b[m sys\r\n\r\n\r\n\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\r\n    \u001b[93mif\u001b[m \u001b[1m\u001b[96mlen\u001b[m(sys.argv) != \u001b[95m2\u001b[m:\u001b[7;9H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"Use: python3 find.py <size>\"\u001b[m)\u001b[8;9Hsys.exit(\u001b[95m1\u001b[m)\u001b[10;5H\u001b[93mtry\u001b[m:\u001b[11;9Hsize = \u001b[1m\u001b[96mint\u001b[m(sys.argv[\u001b[95m1\u001b[m])\r\n    \u001b[93mexcept\u001b[m \u001b[38;5;121mValueError\u001b[m:\u001b[13;9H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"The size of the matrix must be an integer.\"\u001b[m)\u001b[14;9Hsys.exit(\u001b[95m1\u001b[m)\u001b[16;5Hmatrix = generate_matrix(size)\u001b[18;5Hthreads = []\u001b[20;5H\u001b[93mfor\u001b[m threads \u001b[93min\u001b[m threads:\u001b[21;9Ht1 = threading.Thread(target=\u001b[1m\u001b[96mmax\u001b[m, args=matrix)\u001b[22;9Ht2 = threading.Thread(target=\u001b[1m\u001b[96mmin\u001b[m, args=matrix)\u001b[23;9Hthreads.append(t1)\u001b[24;9Hthreads.append(t2)\u001b[25;9Ht1.start()\u001b[26;9Ht2.start()\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m'Max value: {max(matrix)}'\u001b[m)\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m'Min value: {min(matrix)}'\u001b[m)\u001b[30;104H32,4\u001b[10CFim\r\"find.py\" 32L, 730B\u001b[29;4H\u001b[?25h"]
[3.939817, "o", "\u001b[?25l\u001b[30;94Hi\u001b[29;4H"]
[3.940085, "o", "\u001b[30;94H \u001b[29;4H\r\n\u001b[1m-- INSERÇÃO --\u001b[m\u001b[30;16H\u001b[K\u001b[30;104H32,4\u001b[10CFim\u001b[29;4H\u001b[?25h"]
[8.100236, "o", "\u001b[?25l\u001b[30;105H1\u001b[28;4H\u001b[?25h"]
[8.599495, "o", "\u001b[?25l\u001b[30;105H0\u001b[27;4H\u001b[?25h"]
[8.630288, "o", "\u001b[?25l\u001b[30;104H29\u001b[26;4H\u001b[?25h"]
[8.660458, "o", "\u001b[?25l\u001b[30;105H8\u001b[25;4H\u001b[?25h"]
[8.690622, "o", "\u001b[?25l\u001b[30;105H7\u001b[24;4H\u001b[?25h"]
[8.721526, "o", "\u001b[?25l\u001b[30;105H6\u001b[23;4H\u001b[?25h"]
[8.752112, "o", "\u001b[?25l\u001b[30;105H5\u001b[22;4H\u001b[?25h"]
[8.780277, "o", "\u001b[?25l\u001b[30;105H4\u001b[21;4H\u001b[?25h"]
[8.810167, "o", "\u001b[?25l\u001b[30;105H3\u001b[20;4H\u001b[?25h"]
[9.075973, "o", "\u001b[?25l\u001b[30;105H2,1\u001b[19;1H\u001b[?25h"]
[9.876236, "o", "\u001b[?25l\u001b[30;105H3,4\u001b[20;4H\u001b[?25h"]
[10.172193, "o", "\u001b[?25l\u001b[30;105H2,1\u001b[19;1H\u001b[?25h"]
[10.547944, "o", "\u0007"]
[10.908118, "o", "\u001b[?25l\u001b[30;105H1,4\u001b[18;4H\u001b[?25h"]
[11.100187, "o", "\u001b[?25l\u001b[30;107H5\u001b[18;5H\u001b[?25h"]
[11.388345, "o", "\u001b[?25l\u001b[30;105H0\u001b[17;5H\u001b[?25h"]
[11.603843, "o", "\u0007"]
[12.23571, "o", "\u001b[?25l\u001b[18;29r\u001b[18;1H\u001b[L\u001b[1;30r\u001b[30;104H\u001b[K\u001b[30;104H21,5\u001b[10C75%\u001b[18;5H\u001b[?25h"]
[12.37937, "o", "\u001b[?25l\u001b[19;29r\u001b[19;1H\u001b[L\u001b[1;30r\u001b[30;104H\u001b[K\u001b[30;104H22,5\u001b[10C60%\u001b[19;5H\u001b[?25h"]
[12.932593, "o", "\u001b[?25l\u001b[30;105H1,1\u001b[18;1H\u001b[?25h"]
[13.436612, "o", "\u001b[?25l\u001b[30;107H5\u001b[18;5H\u001b[?25h"]
[14.924868, "o", "\u001b[?25la\u001b[30;107H6\u001b[18;6H\u001b[?25h"]
[15.548474, "o", "\u001b[?25l\u001b[18;5H\u001b[K\u001b[30;107H5\u001b[18;5H\u001b[?25h"]
[15.748236, "o", "\u001b[?25lf\u001b[30;107H6\u001b[18;6H\u001b[?25h"]
[15.876379, "o", "\u001b[?25lu\u001b[30;107H7\u001b[18;7H\u001b[?25h"]
[16.100536, "o", "\u001b[?25ln\u001b[30;107H8\u001b[18;8H\u001b[?25h"]
[16.156798, "o", "\u001b[?25lc\u001b[30;107H9\u001b[18;9H\u001b[?25h"]
[16.420529, "o", "\u001b[?25l_\u001b[30;107H10\u001b[18;10H\u001b[?25h"]
[17.068891, "o", "\u001b[?25lt\u001b[30;108H1\u001b[18;11H\u001b[?25h"]
[17.388674, "o", "\u001b[?25l\u001b[18;10H\u001b[K\u001b[30;108H0\u001b[18;10H\u001b[?25h"]
[17.532519, "o", "\u001b[?25l\u001b[18;9H\u001b[K\u001b[30;107H9 \u001b[18;9H\u001b[?25h"]
[17.660569, "o", "\u001b[?25l\u001b[18;8H\u001b[K\u001b[30;107H8\u001b[18;8H\u001b[?25h"]
[17.676716, "o", "\u001b[?25ls\u001b[30;107H9\u001b[18;9H\u001b[?25h"]
[18.100616, "o", "\u001b[?25l\u001b[18;8H\u001b[K\u001b[30;107H8\u001b[18;8H\u001b[?25h"]
[18.25248, "o", "\u001b[?25lc\u001b[30;107H9\u001b[18;9H\u001b[?25h"]
[18.33274, "o", "\u001b[?25ls\u001b[30;107H10\u001b[18;10H\u001b[?25h"]
[18.83667, "o", "\u001b[?25l\u001b[18;9H\u001b[K\u001b[30;107H9 \u001b[18;9H\u001b[?25h"]
[18.988591, "o", "\u001b[?25l\u001b[18;8H\u001b[K\u001b[30;107H8\u001b[18;8H\u001b[?25h"]
[19.116612, "o", "\u001b[?25l\u001b[18;7H\u001b[K\u001b[30;107H7\u001b[18;7H\u001b[?25h"]
[19.252586, "o", "\u001b[?25l\u001b[18;6H\u001b[K\u001b[30;107H6\u001b[18;6H\u001b[?25h"]
[19.764653, "o", "\u001b[?25l\u001b[18;5H\u001b[K\u001b[30;107H5\u001b[18;5H\u001b[?25h"]
[19.940567, "o", "\u001b[?25lm\u001b[30;107H6\u001b[18;6H\u001b[?25h"]
[20.060516, "o", "\u001b[?25li\u001b[30;107H7\u001b[18;7H\u001b[?25h"]
[20.164585, "o", "\u001b[?25l\b\b\u001b[1m\u001b[96mmin\u001b[m\u001b[30;107H8\u001b[18;8H\u001b[?25h"]
[20.940593, "o", "\u001b[?25l\b\b\bmin_\u001b[30;107H9\u001b[18;9H\u001b[?25h"]
[21.140579, "o", "\u001b[?25lm\u001b[30;107H10\u001b[18;10H\u001b[?25h"]
[21.1966, "o", "\u001b[?25la\u001b[30;108H1\u001b[18;11H\u001b[?25h"]
[21.244589, "o", "\u001b[?25lx\u001b[30;108H2\u001b[18;12H\u001b[?25h"]
[21.436785, "o", "\u001b[?25l\u001b[30;108H3\u001b[18;13H\u001b[?25h"]
[21.516605, "o", "\u001b[?25l=\u001b[30;108H4\u001b[18;14H\u001b[?25h"]
[21.6924, "o", "\u001b[?25l\u001b[30;108H5\u001b[18;15H\u001b[?25h"]
[22.733089, "o", "\u001b[?25l[\u001b[30;108H6\u001b[18;16H\u001b[?25h"]
[25.676481, "o", "\u001b[?25lm\u001b[30;108H7\u001b[18;17H\u001b[?25h"]
[25.812329, "o", "\u001b[?25li\u001b[30;108H8\u001b[18;18H\u001b[?25h"]
[25.932392, "o", "\u001b[?25l\b\b\u001b[1m\u001b[96mmin\u001b[m\u001b[30;108H9\u001b[18;19H\u001b[?25h"]
[27.044832, "o", "\u001b[?25l,\u001b[30;107H20\u001b[18;20H\u001b[?25h"]
[27.108273, "o", "\u001b[?25l\u001b[30;108H1\u001b[18;21H\u001b[?25h"]
[27.356422, "o", "\u001b[?25lm\u001b[30;108H2\u001b[18;22H\u001b[?25h"]
[27.404351, "o", "\u001b[?25la\u001b[30;108H3\u001b[18;23H\u001b[?25h"]
[27.508375, "o", "\u001b[?25l\b\b\u001b[1m\u001b[96mmax\u001b[m\u001b[30;108H4\u001b[18;24H\u001b[?25h"]
[28.021103, "o", "\u001b[?25l]\u001b[18;15H\u001b[46m[\u001b[8C]\u001b[m\u001b[30;108H5\u001b[18;25H\u001b[?25h"]
[28.156289, "o", "\u001b[?25l\u001b[18;15H[\u001b[8C]\u001b[30;108H6\u001b[18;26H\u001b[?25h"]
[42.629478, "o", "\u001b[?25l\u001b[18;15H\u001b[46m[\u001b[8C]\u001b[m\u001b[30;108H5\u001b[18;25H\u001b[?25h"]
[43.613724, "o", "\u001b[?25l\u001b[30;108H4\u001b[18;24H\u001b[?25h"]
[43.844671, "o", "\u001b[?25l\u001b[18;15H[\u001b[8C]\u001b[30;108H3\u001b[18;23H\u001b[?25h"]
[43.996338, "o", "\u001b[?25l\u001b[30;108H2\u001b[18;22H\u001b[?25h"]
[44.212496, "o", "\u001b[?25l\u001b[30;108H1\u001b[18;21H\u001b[?25h"]
[44.348487, "o", "\u001b[?25l\u001b[30;108H0\u001b[18;20H\u001b[?25h"]
[44.500449, "o", "\u001b[?25l\u001b[30;107H19\u001b[18;19H\u001b[?25h"]
[44.6845, "o", "\u001b[?25l\u001b[30;108H8\u001b[18;18H\u001b[?25h"]
[45.012529, "o", "\u001b[?25l\u001b[30;108H9\u001b[18;19H\u001b[?25h"]
[45.564133, "o", "\u001b[?25l(, \u001b[1m\u001b[96mmax\u001b[m]\u001b[30;107H20\u001b[18;20H\u001b[?25h"]
[45.828937, "o", "\u001b[?25lm, \u001b[1m\u001b[96mmax\u001b[m]\u001b[30;108H1\u001b[18;21H\u001b[?25h"]
[45.884775, "o", "\u001b[?25la, \u001b[1m\u001b[96mmax\u001b[m]\u001b[30;108H2\u001b[18;22H\u001b[?25h"]
[46.04481, "o", "\u001b[?25lt, \u001b[1m\u001b[96mmax\u001b[m]\u001b[30;108H3\u001b[18;23H\u001b[?25h"]
[46.092576, "o", "\u001b[?25lr, \u001b[1m\u001b[96mmax\u001b[m]\u001b[30;108H4\u001b[18;24H\u001b[?25h"]
[46.156377, "o", "\u001b[?25li, \u001b[1m\u001b[96mmax\u001b[m]\u001b[30;108H5\u001b[18;25H\u001b[?25h"]
[46.356932, "o", "\u001b[?25lx, \u001b[1m\u001b[96mmax\u001b[m]\u001b[30;108H6\u001b[18;26H\u001b[?25h"]
[46.614683, "o", "\u001b[?25l), \u001b[1m\u001b[96mmax\u001b[m]\u001b[18;19H\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m\u001b[30;108H7\u001b[18;27H\u001b[?25h"]
[47.373635, "o", "\u001b[?25l\u001b[30;108H6\u001b[18;26H\u001b[?25h"]
[47.524698, "o", "\u001b[?25l\u001b[18;19H(matrix)\u001b[30;108H5\u001b[18;25H\u001b[?25h"]
[47.660735, "o", "\u001b[?25l\u001b[30;108H4\u001b[18;24H\u001b[?25h"]
[47.764655, "o", "\u001b[?25l\u001b[30;108H3\u001b[18;23H\u001b[?25h"]
[47.884531, "o", "\u001b[?25l\u001b[30;108H2\u001b[18;22H\u001b[?25h"]
[48.012474, "o", "\u001b[?25l\u001b[30;108H1\u001b[18;21H\u001b[?25h"]
[48.149539, "o", "\u001b[?25l\b\b\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m\u001b[30;108H0\u001b[18;20H\u001b[?25h"]
[48.277724, "o", "\u001b[?25l\u001b[30;107H19\u001b[18;19H\u001b[?25h"]
[48.918889, "o", "\u001b[?25l\b\b\bmi(\u001b[46mm\u001b[matrix)\u001b[46m,\u001b[m \u001b[1m\u001b[96mmax\u001b[m] \u001b[18;18H\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m,\u001b[30;108H8\u001b[18;18H\u001b[?25h"]
[49.038452, "o", "\u001b[?25l\b(\u001b[46mm\u001b[matrix)\u001b[46m,\u001b[m \u001b[1m\u001b[96mmax\u001b[m] \u001b[18;17H\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m,\u001b[30;108H7\u001b[18;17H\u001b[?25h"]
[49.238431, "o", "\u001b[?25l\b(\u001b[46mm\u001b[matrix)\u001b[46m,\u001b[m \u001b[1m\u001b[96mmax\u001b[m] \u001b[18;16H\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m,\u001b[30;108H6\u001b[18;16H\u001b[?25h"]
[49.326451, "o", "\u001b[?25l\u001b[46ma\u001b[m(matri\u001b[46mx\u001b[m), \u001b[1m\u001b[96mmax\u001b[m]\u001b[18;16Ha\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m\u001b[30;108H7\u001b[18;17H\u001b[?25h"]
[49.718611, "o", "\u001b[?25l\b(\u001b[46mm\u001b[matrix)\u001b[46m,\u001b[m \u001b[1m\u001b[96mmax\u001b[m] \u001b[18;16H\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m,\u001b[30;108H6\u001b[18;16H\u001b[?25h"]
[49.926879, "o", "\u001b[?25l\u001b[46mm\u001b[m(matri\u001b[46mx\u001b[m), \u001b[1m\u001b[96mmax\u001b[m]\u001b[18;16Hm\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m\u001b[30;108H7\u001b[18;17H\u001b[?25h"]
[49.950527, "o", "\u001b[?25l\u001b[46ma\u001b[m(matri\u001b[46mx\u001b[m), \u001b[1m\u001b[96mmax\u001b[m]\u001b[18;17Ha\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m\u001b[30;108H8\u001b[18;18H\u001b[?25h"]
[50.014634, "o", "\u001b[?25l\b\b\u001b[1m\u001b[96mma\u001b[m\u001b[1m\u001b[96m\u001b[46mx\u001b[m(matri\u001b[46mx\u001b[m), \u001b[1m\u001b[96mmax\u001b[m]\u001b[18;18H\u001b[1m\u001b[96mx\u001b[m\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m\u001b[30;108H9\u001b[18;19H\u001b[?25h"]
[50.421591, "o", "\u001b[?25l\u001b[30;107H20\u001b[18;20H\u001b[?25h"]
[50.920832, "o", "\u001b[?25l\b(matrix)\u001b[30;108H1\u001b[18;21H\u001b[?25h"]
[50.9505, "o", "\u001b[?25l\u001b[30;108H2\u001b[18;22H\u001b[?25h"]
[50.981509, "o", "\u001b[?25l\u001b[30;108H3\u001b[18;23H\u001b[?25h"]
[51.011996, "o", "\u001b[?25l\u001b[30;108H4\u001b[18;24H\u001b[?25h"]
[51.041553, "o", "\u001b[?25l\u001b[30;108H5\u001b[18;25H\u001b[?25h"]
[51.072981, "o", "\u001b[?25l\b\b\b\b\b\b\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m\u001b[30;108H6\u001b[18;26H\u001b[?25h"]
[51.102953, "o", "\u001b[?25l\u001b[30;108H7\u001b[18;27H\u001b[?25h"]
[51.131913, "o", "\u001b[?25l\u001b[18;19H(matrix)\u001b[30;108H8\u001b[18;28H\u001b[?25h"]
[51.162051, "o", "\u001b[?25l\u001b[30;108H9\u001b[18;29H\u001b[?25h"]
[51.364866, "o", "\u001b[?25l\u001b[30;107H30\u001b[18;30H\u001b[?25h"]
[51.524521, "o", "\u001b[?25l\u001b[30;108H1\u001b[18;31H\u001b[?25h"]
[51.741693, "o", "\u001b[?25l\u001b[18;15H\u001b[46m[\u001b[16C]\u001b[m\u001b[30;108H2\u001b[18;32H\u001b[?25h"]
[52.190707, "o", "\u001b[?25l\b\b\bma]\u001b[46m \b\b]\u001b[m \u001b[30;108H1\u001b[18;31H\u001b[?25h"]
[52.278507, "o", "\u001b[?25l\b]\u001b[46m \b\b]\u001b[m \u001b[30;108H0\u001b[18;30H\u001b[?25h"]
[52.670555, "o", "\u001b[?25l\u001b[46mi\u001b[m]\b\bi\u001b[46m]\u001b[m\u001b[30;108H1\u001b[18;31H\u001b[?25h"]
[52.862483, "o", "\u001b[?25l\b\b\u001b[1m\u001b[96mmi\u001b[m\u001b[1m\u001b[96m\u001b[46mn\u001b[m]\b\b\u001b[1m\u001b[96mn\u001b[m\u001b[46m]\u001b[m\u001b[30;108H2\u001b[18;32H\u001b[?25h"]
[52.870443, "o", "\u001b[?25l\b\b\bmin\u001b[46mm\u001b[m]\b\bm\u001b[46m]\u001b[m\u001b[30;108H3\u001b[18;33H\u001b[?25h"]
[53.342644, "o", "\u001b[?25l\b\b\b\b\u001b[1m\u001b[96mmin\u001b[m]\u001b[46m \b\b]\u001b[m \u001b[30;108H2\u001b[18;32H\u001b[?25h"]
[53.622825, "o", "\u001b[?25l\u001b[46m[\u001b[m]\u001b[18;15H[\u001b[17C\u001b[46m]\u001b[m\u001b[30;108H3\u001b[18;33H\u001b[?25h"]
[54.622863, "o", "\u001b[?25l\b\u001b[46m] \u001b[18;15H[\u001b[m\u001b[17C \u001b[30;108H2\u001b[18;32H\u001b[?25h"]
[55.142691, "o", "\u001b[?25l\u001b[46m(\u001b[m]\b\b(\u001b[46m]\u001b[m\u001b[30;108H3\u001b[18;33H\u001b[?25h"]
[55.47899, "o", "\u001b[?25l\u001b[46mm\u001b[m]\b\bm\u001b[46m]\u001b[m\u001b[30;108H4\u001b[18;34H\u001b[?25h"]
[55.557361, "o", "\u001b[?25l\u001b[46ma\u001b[m]\b\ba\u001b[46m]\u001b[m\u001b[30;108H5\u001b[18;35H\u001b[?25h"]
[55.701266, "o", "\u001b[?25l\u001b[46mt\u001b[m]\b\bt\u001b[46m]\u001b[m\u001b[30;108H6\u001b[18;36H\u001b[?25h"]
[55.765319, "o", "\u001b[?25l\u001b[46mr\u001b[m]\b\br\u001b[46m]\u001b[m\u001b[30;108H7\u001b[18;37H\u001b[?25h"]
[55.829248, "o", "\u001b[?25l\u001b[46me\u001b[m]\b\be\u001b[46m]\u001b[m\u001b[30;108H8\u001b[18;38H\u001b[?25h"]
[55.837199, "o", "\u001b[?25l\u001b[46mi\u001b[m]\b\bi\u001b[46m]\u001b[m\u001b[30;108H9\u001b[18;39H\u001b[?25h"]
[56.229626, "o", "\u001b[?25l\b]\u001b[46m \b\b]\u001b[m \u001b[30;108H8\u001b[18;38H\u001b[?25h"]
[56.365248, "o", "\u001b[?25l\b]\u001b[46m \b\b]\u001b[m \u001b[30;108H7\u001b[18;37H\u001b[?25h"]
[56.493188, "o", "\u001b[?25l\u001b[46mi\u001b[m]\b\bi\u001b[46m]\u001b[m\u001b[30;108H8\u001b[18;38H\u001b[?25h"]
[56.581292, "o", "\u001b[?25l\u001b[46mx\u001b[m]\b\bx\u001b[46m]\u001b[m\u001b[30;108H9\u001b[18;39H\u001b[?25h"]
[57.445707, "o", "\u001b[?25l\u001b[46m)\u001b[m]\b\b)\u001b[46m]\u001b[m\u001b[30;107H40\u001b[18;40H\u001b[?25h"]
[58.453161, "o", "\u001b[?25l\u001b[30;108H1\u001b[18;41H\u001b[?25h"]
[59.244877, "o", "\u001b[?25l\u001b[18;15H[\u001b[24C]\u001b[30;105H2,1 \u001b[19;1H\u001b[?25h"]
[59.948918, "o", "\u001b[?25l\u001b[18;15H\u001b[46m[\u001b[24C]\u001b[m\u001b[30;105H1,41\u001b[18;41H\u001b[?25h"]
[60.420683, "o", "\u001b[?25l\u001b[18;15H[\u001b[24C]\u001b[30;105H2,1 \u001b[19;1H\u001b[?25h"]
[60.580496, "o", "\u001b[?25l\u001b[30;105H3,18\u001b[20;18H\u001b[?25h"]
[60.780454, "o", "\u001b[?25l\u001b[30;105H4,1 \u001b[21;1H\u001b[?25h"]
[60.988442, "o", "\u001b[?25l\u001b[30;105H5,29\u001b[22;29H\u001b[?25h"]
[61.156897, "o", "\u001b[?25l\u001b[30;105H6,41\u001b[23;41H\u001b[?25h"]
[61.4207, "o", "\u001b[?25l\u001b[30;105H7\u001b[24;41H\u001b[?25h"]
[61.870154, "o", "\u001b[?25l\u001b[1;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[29;5H\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m'Min value: {min(matrix)}'\u001b[m)\u001b[30;104H\u001b[K\u001b[30;104H28,27\u001b[9C80%\u001b[24;23H\u001b[46m(\u001b[mt1\u001b[46m)\u001b[?25h"]
[62.046102, "o", "\u001b[?25l\u001b[1;29r\u001b[m\u001b[29;1H\r\n\u001b[1;30r\u001b[30;104H\u001b[K\u001b[30;104H29,27\u001b[9CFim\u001b[23;23H(t1)\u001b[24;23H\u001b[46m(\u001b[mt2\u001b[46m)\u001b[?25h"]
[62.205642, "o", "\u001b[?25l\u001b[m\b\b\b\b(t2)\u001b[25;17H\u001b[46m()\u001b[m\u001b[30;104H30,19\u001b[25;19H\u001b[?25h"]
[64.558188, "o", "\u001b[?25l\b\b()\u001b[26;17H\u001b[46m()\u001b[m\u001b[30;105H1\u001b[26;19H\u001b[?25h"]
[64.958363, "o", "\u001b[?25l\b\b()\u001b[27;10H\u001b[46m(\u001b[27C)\u001b[m\u001b[30;105H2,3\u001b[27;39H\u001b[?25h"]
[65.462133, "o", "\u001b[?25l\u001b[26;17H\u001b[46m()\u001b[m\u001b[27;10H(\u001b[27C)\u001b[30;105H1,1\u001b[26;19H\u001b[?25h"]
[65.661969, "o", "\u001b[?25l\u001b[25;17H\u001b[46m()\u001b[m\u001b[26;17H()\u001b[30;105H0\u001b[25;19H\u001b[?25h"]
[65.853958, "o", "\u001b[?25l\u001b[24;23H\u001b[46m(\u001b[mt2\u001b[46m)\u001b[m\u001b[25;17H()\u001b[30;104H29,27\u001b[24;27H\u001b[?25h"]
[66.030272, "o", "\u001b[?25l\u001b[23;23H\u001b[46m(\u001b[mt1\u001b[46m)\u001b[m\u001b[24;23H(t2)\u001b[30;105H8\u001b[23;27H\u001b[?25h"]
[66.189144, "o", "\u001b[?25l\b\b\b\b(t1)\u001b[30;105H7,41\u001b[22;41H\u001b[?25h"]
[66.364672, "o", "\u001b[?25l\u001b[30;105H6\u001b[21;41H\u001b[?25h"]
[72.965005, "o", "\u001b[?25l\u001b[30;105H5,29\u001b[20;29H\u001b[?25h"]
[73.300652, "o", "\u001b[?25l\u001b[30;105H4,1 \u001b[19;1H\u001b[?25h"]
[73.548542, "o", "\u001b[?25l\u001b[30;105H3,18\u001b[18;18H\u001b[?25h"]
[73.748752, "o", "\u001b[?25l\u001b[30;105H2,1 \u001b[17;1H\u001b[?25h"]
[73.981792, "o", "\u001b[?25l\u001b[16;15H\u001b[46m[\u001b[24C]\u001b[m\u001b[30;105H1,41\u001b[16;41H\u001b[?25h"]
[80.80626, "o", "\u001b[?25l\u001b[30;108H0\u001b[16;40H\u001b[?25h"]
[81.439951, "o", "\u001b[?25l\b]\u001b[46m \b\b]\u001b[m \u001b[30;107H39\u001b[16;39H\u001b[?25h"]
[81.938651, "o", "\u001b[?25l\b]\u001b[46m \b\b]\u001b[m \u001b[30;108H8\u001b[16;38H\u001b[?25h"]
[81.969734, "o", "\u001b[?25l\b]\u001b[46m \b\b]\u001b[m \u001b[30;108H7\u001b[16;37H\u001b[?25h"]
[81.999011, "o", "\u001b[?25l\b]\u001b[46m \b\b]\u001b[m \u001b[30;108H6\u001b[16;36H\u001b[?25h"]
[82.027352, "o", "\u001b[?25l\b]\u001b[46m \b\b]\u001b[m \u001b[30;108H5\u001b[16;35H\u001b[?25h"]
[82.54301, "o", "\u001b[?25l\b]\u001b[46m \b\b]\u001b[m \u001b[30;108H4\u001b[16;34H\u001b[?25h"]
[82.766926, "o", "\u001b[?25l\b]\u001b[46m \b\b]\u001b[m \u001b[30;108H3\u001b[16;33H\u001b[?25h"]
[82.966808, "o", "\u001b[?25l\b]\u001b[46m \b\b]\u001b[m \u001b[30;108H2\u001b[16;32H\u001b[?25h"]
[83.549075, "o", "\u001b[?25l\u001b[16;15H[\u001b[16C]\u001b[30;108H1\u001b[16;31H\u001b[?25h"]
[84.048524, "o", "\u001b[?25l\u001b[30;108H0\u001b[16;30H\u001b[?25h"]
[84.079773, "o", "\u001b[?25l\u001b[30;107H29\u001b[16;29H\u001b[?25h"]
[84.110388, "o", "\u001b[?25l\u001b[30;108H8\u001b[16;28H\u001b[?25h"]
[84.142408, "o", "\u001b[?25l\u001b[16;19H\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m\u001b[30;108H7\u001b[16;27H\u001b[?25h"]
[84.173372, "o", "\u001b[?25l\u001b[30;108H6\u001b[16;26H\u001b[?25h"]
[84.20402, "o", "\u001b[?25l\u001b[16;19H(matrix)\u001b[30;108H5\u001b[16;25H\u001b[?25h"]
[84.47754, "o", "\u001b[?25l\b\b\b\b\b\b\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m\u001b[30;108H6\u001b[16;26H\u001b[?25h"]
[84.701359, "o", "\u001b[?25l\u001b[30;108H7\u001b[16;27H\u001b[?25h"]
[84.909417, "o", "\u001b[?25l\b\u001b[46m,\u001b[m \u001b[1m\u001b[96mmin\u001b[m] \u001b[16;19H(matrix,\u001b[30;108H6\u001b[16;26H\u001b[?25h"]
[85.4085, "o", "\u001b[?25l\b, \u001b[1m\u001b[96mmin\u001b[m] \u001b[30;108H5\u001b[16;25H\u001b[?25h"]
[85.438644, "o", "\u001b[?25l\b, \u001b[1m\u001b[96mmin\u001b[m] \u001b[30;108H4\u001b[16;24H\u001b[?25h"]
[85.468405, "o", "\u001b[?25l\b, \u001b[1m\u001b[96mmin\u001b[m] \u001b[30;108H3\u001b[16;23H\u001b[?25h"]
[85.498434, "o", "\u001b[?25l\b, \u001b[1m\u001b[96mmin\u001b[m] \u001b[30;108H2\u001b[16;22H\u001b[?25h"]
[85.528519, "o", "\u001b[?25l\b, \u001b[1m\u001b[96mmin\u001b[m] \u001b[30;108H1\u001b[16;21H\u001b[?25h"]
[85.56258, "o", "\u001b[?25l\b, \u001b[1m\u001b[96mmin\u001b[m] \u001b[30;108H0\u001b[16;20H\u001b[?25h"]
[85.900873, "o", "\u001b[?25l\b, \u001b[1m\u001b[96mmin\u001b[m] \u001b[30;107H19\u001b[16;19H\u001b[?25h"]
[86.132755, "o", "\u001b[?25l\u001b[30;105H2,1 \u001b[17;1H\u001b[?25h"]
[86.632367, "o", "\u001b[?25l\u001b[30;105H3,18\u001b[18;18H\u001b[?25h"]
[86.663175, "o", "\u001b[?25l\u001b[30;105H4,1 \u001b[19;1H\u001b[?25h"]
[86.988722, "o", "\u001b[?25l\u001b[30;105H5,19\u001b[20;19H\u001b[?25h"]
[87.372694, "o", "\u001b[?25l\u001b[30;105H6\u001b[21;19H\u001b[?25h"]
[87.629042, "o", "\u001b[?25l\u001b[30;107H20\u001b[21;20H\u001b[?25h"]
[88.128276, "o", "\u001b[?25l\u001b[30;108H1\u001b[21;21H\u001b[?25h"]
[88.158758, "o", "\u001b[?25l\u001b[30;108H2\u001b[21;22H\u001b[?25h"]
[88.188545, "o", "\u001b[?25l\u001b[30;108H3\u001b[21;23H\u001b[?25h"]
[88.218425, "o", "\u001b[?25l\u001b[30;108H4\u001b[21;24H\u001b[?25h"]
[88.248302, "o", "\u001b[?25l\u001b[30;108H5\u001b[21;25H\u001b[?25h"]
[88.278819, "o", "\u001b[?25l\u001b[30;108H6\u001b[21;26H\u001b[?25h"]
[88.308784, "o", "\u001b[?25l\u001b[30;108H7\u001b[21;27H\u001b[?25h"]
[88.339026, "o", "\u001b[?25l\u001b[30;108H8\u001b[21;28H\u001b[?25h"]
[88.369381, "o", "\u001b[?25l\u001b[30;108H9\u001b[21;29H\u001b[?25h"]
[88.400511, "o", "\u001b[?25ld\u001b[46m(\u001b[23C)\u001b[m\u001b[30;107H30\u001b[21;30H\u001b[?25h"]
[88.430156, "o", "\u001b[?25l\u001b[30;108H1\u001b[21;31H\u001b[?25h"]
[88.460143, "o", "\u001b[?25l\b(\u001b[23C)\u001b[30;108H2\u001b[21;32H\u001b[?25h"]
[88.489464, "o", "\u001b[?25l\u001b[30;108H3\u001b[21;33H\u001b[?25h"]
[88.51974, "o", "\u001b[?25l\u001b[30;108H4\u001b[21;34H\u001b[?25h"]
[88.54998, "o", "\u001b[?25l\u001b[30;108H5\u001b[21;35H\u001b[?25h"]
[88.579767, "o", "\u001b[?25l\u001b[30;108H6\u001b[21;36H\u001b[?25h"]
[88.609684, "o", "\u001b[?25l\u001b[30;108H7\u001b[21;37H\u001b[?25h"]
[88.805162, "o", "\u001b[?25l\u001b[30;108H8\u001b[21;38H\u001b[?25h"]
[88.964808, "o", "\u001b[?25l\u001b[30;108H9\u001b[21;39H\u001b[?25h"]
[89.108974, "o", "\u001b[?25l\u001b[30;107H40\u001b[21;40H\u001b[?25h"]
[90.101285, "o", "\u001b[?25l\u001b[30;108H1\u001b[21;41H\u001b[?25h"]
[90.485703, "o", "\u001b[?25l\b\b\bma, args=matrix)\u001b[21;54H\u001b[K\u001b[30;108H0\u001b[21;40H\u001b[?25h"]
[90.613526, "o", "\u001b[?25l\b, args=matrix)\u001b[21;53H\u001b[K\u001b[30;107H39\u001b[21;39H\u001b[?25h"]
[90.789579, "o", "\u001b[?25l\b, args=matrix)\u001b[21;52H\u001b[K\u001b[30;108H8\u001b[21;38H\u001b[?25h"]
[91.125632, "o", "\u001b[?25lm, args=matrix)\u001b[30;108H9\u001b[21;39H\u001b[?25h"]
[91.277788, "o", "\u001b[?25li, args=matrix)\u001b[30;107H40\u001b[21;40H\u001b[?25h"]
[91.397648, "o", "\u001b[?25l\b\b\u001b[1m\u001b[96mmin\u001b[m, args=matrix)\u001b[30;108H1\u001b[21;41H\u001b[?25h"]
[91.725582, "o", "\u001b[?25l\b\b\bmin_, args=matrix)\u001b[30;108H2\u001b[21;42H\u001b[?25h"]
[91.917725, "o", "\u001b[?25lm, args=matrix)\u001b[30;108H3\u001b[21;43H\u001b[?25h"]
[91.981633, "o", "\u001b[?25la, args=matrix)\u001b[30;108H4\u001b[21;44H\u001b[?25h"]
[92.069684, "o", "\u001b[?25lx, args=matrix)\u001b[30;108H5\u001b[21;45H\u001b[?25h"]
[92.319134, "o", "\u001b[?25l[, args=matrix)\u001b[30;108H6\u001b[21;46H\u001b[?25h"]
[93.461898, "o", "\u001b[?25l\u001b[95m0\u001b[m, args=matrix)\u001b[30;108H7\u001b[21;47H\u001b[?25h"]
[93.848427, "o", "\u001b[?25l], args=matrix)\u001b[21;45H\u001b[46m[\u001b[1C]\u001b[m\u001b[30;108H8\u001b[21;48H\u001b[?25h"]
[94.765642, "o", "\u001b[?25l\b\b\b[\u001b[1C]\u001b[30;105H7\u001b[22;48H\u001b[?25h"]
[94.901039, "o", "\u001b[?25l\u001b[30;108H7\u001b[22;47H\u001b[?25h"]
[95.069046, "o", "\u001b[?25l\u001b[30;108H6\u001b[22;46H\u001b[?25h"]
[95.260776, "o", "\u001b[?25l\u001b[30;108H5\u001b[22;45H\u001b[?25h"]
[95.45279, "o", "\u001b[?25l\u001b[30;108H4\u001b[22;44H\u001b[?25h"]
[95.62876, "o", "\u001b[?25l\u001b[30;108H3\u001b[22;43H\u001b[?25h"]
[95.804758, "o", "\u001b[?25l\u001b[30;108H2\u001b[22;42H\u001b[?25h"]
[96.141383, "o", "\u001b[?25l\u001b[30;108H1\u001b[22;41H\u001b[?25h"]
[96.949071, "o", "\u001b[?25l\b\b\bmi, args=matrix)\u001b[22;54H\u001b[K\u001b[30;108H0\u001b[22;40H\u001b[?25h"]
[97.125058, "o", "\u001b[?25l\b, args=matrix)\u001b[22;53H\u001b[K\u001b[30;107H39\u001b[22;39H\u001b[?25h"]
[97.293074, "o", "\u001b[?25l\b, args=matrix)\u001b[22;52H\u001b[K\u001b[30;108H8\u001b[22;38H\u001b[?25h"]
[97.477034, "o", "\u001b[?25l\b, args=matrix)\u001b[22;51H\u001b[K\u001b[30;108H7\u001b[22;37H\u001b[?25h"]
[98.613153, "o", "\u001b[?25l=, args=matrix)\u001b[30;108H8\u001b[22;38H\u001b[?25h"]
[98.933062, "o", "\u001b[?25lm, args=matrix)\u001b[30;108H9\u001b[22;39H\u001b[?25h"]
[99.188991, "o", "\u001b[?25la, args=matrix)\u001b[30;107H40\u001b[22;40H\u001b[?25h"]
[99.301012, "o", "\u001b[?25l\b\b\u001b[1m\u001b[96mmax\u001b[m, args=matrix)\u001b[30;108H1\u001b[22;41H\u001b[?25h"]
[99.62109, "o", "\u001b[?25l\b\b\bmax_, args=matrix)\u001b[30;108H2\u001b[22;42H\u001b[?25h"]
[99.95741, "o", "\u001b[?25lm, args=matrix)\u001b[30;108H3\u001b[22;43H\u001b[?25h"]
[100.077161, "o", "\u001b[?25li, args=matrix)\u001b[30;108H4\u001b[22;44H\u001b[?25h"]
[100.221069, "o", "\u001b[?25ln, args=matrix)\u001b[30;108H5\u001b[22;45H\u001b[?25h"]
[100.909376, "o", "\u001b[?25l\b, args=matrix)\u001b[22;58H\u001b[K\u001b[30;108H4\u001b[22;44H\u001b[?25h"]
[101.044962, "o", "\u001b[?25l\b, args=matrix)\u001b[22;57H\u001b[K\u001b[30;108H3\u001b[22;43H\u001b[?25h"]
[101.204999, "o", "\u001b[?25l\b, args=matrix)\u001b[22;56H\u001b[K\u001b[30;108H2\u001b[22;42H\u001b[?25h"]
[101.493446, "o", "\u001b[?25l\b\b\b\b\u001b[1m\u001b[96mmax\u001b[m, args=matrix)\u001b[22;55H\u001b[K\u001b[30;108H1\u001b[22;41H\u001b[?25h"]
[101.605035, "o", "\u001b[?25l\b\b\bma, args=matrix)\u001b[22;54H\u001b[K\u001b[30;108H0\u001b[22;40H\u001b[?25h"]
[101.917049, "o", "\u001b[?25l\b, args=matrix)\u001b[22;53H\u001b[K\u001b[30;107H39\u001b[22;39H\u001b[?25h"]
[102.53314, "o", "\u001b[?25la, args=matrix)\u001b[30;107H40\u001b[22;40H\u001b[?25h"]
[102.653155, "o", "\u001b[?25l\b\b\u001b[1m\u001b[96mmax\u001b[m, args=matrix)\u001b[30;108H1\u001b[22;41H\u001b[?25h"]
[103.957405, "o", "\u001b[?25l\b\b\bma, args=matrix)\u001b[22;54H\u001b[K\u001b[30;108H0\u001b[22;40H\u001b[?25h"]
[104.109075, "o", "\u001b[?25l\b, args=matrix)\u001b[22;53H\u001b[K\u001b[30;107H39\u001b[22;39H\u001b[?25h"]
[104.99727, "o", "\u001b[?25li, args=matrix)\u001b[30;107H40\u001b[22;40H\u001b[?25h"]
[105.117442, "o", "\u001b[?25l\b\b\u001b[1m\u001b[96mmin\u001b[m, args=matrix)\u001b[30;108H1\u001b[22;41H\u001b[?25h"]
[105.429149, "o", "\u001b[?25l\b\b\bmin_, args=matrix)\u001b[30;108H2\u001b[22;42H\u001b[?25h"]
[105.653336, "o", "\u001b[?25lm, args=matrix)\u001b[30;108H3\u001b[22;43H\u001b[?25h"]
[105.693104, "o", "\u001b[?25la, args=matrix)\u001b[30;108H4\u001b[22;44H\u001b[?25h"]
[105.773123, "o", "\u001b[?25lx, args=matrix)\u001b[30;108H5\u001b[22;45H\u001b[?25h"]
[106.013692, "o", "\u001b[?25l[, args=matrix)\u001b[30;108H6\u001b[22;46H\u001b[?25h"]
[106.213341, "o", "\u001b[?25l\u001b[95m1\u001b[m, args=matrix)\u001b[30;108H7\u001b[22;47H\u001b[?25h"]
[106.478324, "o", "\u001b[?25l], args=matrix)\u001b[22;45H\u001b[46m[\u001b[1C]\u001b[m\u001b[30;108H8\u001b[22;48H\u001b[?25h"]
[106.62362, "o", "\u001b[?25l], args=matrix)\u001b[22;45H[\u001b[1C]\u001b[30;108H9\u001b[22;49H\u001b[?25h"]
[107.014449, "o", "\u001b[?25l\b, args=matrix)\u001b[22;62H\u001b[K\u001b[22;45H\u001b[46m[\u001b[1C]\u001b[m\u001b[30;108H8\u001b[22;48H\u001b[?25h"]
[108.501512, "o", "\u001b[?25l\b\b\b[\u001b[1C]\u001b[23;23H\u001b[46m(\u001b[mt1\u001b[46m)\u001b[m\u001b[30;105H8,27\u001b[23;27H\u001b[?25h"]
[110.82162, "o", "\u001b[?25l\b\b\b\b(t1)\u001b[24;23H\u001b[46m(\u001b[mt2\u001b[46m)\u001b[m\u001b[30;105H9\u001b[24;27H\u001b[?25h"]
[119.78196, "o", "\u001b[?25l\u001b[23;23H\u001b[46m(\u001b[mt1\u001b[46m)\u001b[m\u001b[24;23H(t2)\u001b[30;105H8\u001b[23;27H\u001b[?25h"]
[119.981718, "o", "\u001b[?25l\u001b[22;45H\u001b[46m[\u001b[1C]\u001b[m\u001b[23;23H(t1)\u001b[30;105H7,48\u001b[22;48H\u001b[?25h"]
[120.21523, "o", "\u001b[?25l\u001b[21;45H\u001b[46m[\u001b[1C]\u001b[m\u001b[22;45H[\u001b[1C]\u001b[30;105H6\u001b[21;48H\u001b[?25h"]
[122.871435, "o", "\u001b[?25l\b\b\b[\u001b[1C]\u001b[22;45H\u001b[46m[\u001b[1C]\u001b[m\u001b[30;105H7\u001b[22;48H\u001b[?25h"]
[123.094101, "o", "\u001b[?25l\b\b\b[\u001b[1C]\u001b[23;23H\u001b[46m(\u001b[mt1\u001b[46m)\u001b[m\u001b[30;105H8,27\u001b[23;27H\u001b[?25h"]
[123.310307, "o", "\u001b[?25l\b\b\b\b(t1)\u001b[24;23H\u001b[46m(\u001b[mt2\u001b[46m)\u001b[m\u001b[30;105H9\u001b[24;27H\u001b[?25h"]
[123.549957, "o", "\u001b[?25l\b\b\b\b(t2)\u001b[25;17H\u001b[46m()\u001b[m\u001b[30;104H30,19\u001b[25;19H\u001b[?25h"]
[123.766527, "o", "\u001b[?25l\b\b()\u001b[26;17H\u001b[46m()\u001b[m\u001b[30;105H1\u001b[26;19H\u001b[?25h"]
[123.990938, "o", "\u001b[?25l\b\b()\u001b[27;10H\u001b[46m(\u001b[27C)\u001b[m\u001b[30;105H2,3\u001b[27;39H\u001b[?25h"]
[128.6394, "o", "\u001b[?25l\u001b[27;10H(\u001b[27C)\u001b[28;10H\u001b[46m(\u001b[27C)\u001b[m\u001b[30;105H3\u001b[28;39H\u001b[?25h"]
[129.138222, "o", "\u001b[?25l\u001b[28;10H(\u001b[27C)\u001b[30;105H4,5 \u001b[29;5H\u001b[?25h"]
[129.1676, "o", "\u0007"]
[131.989004, "o", "\u0007"]
[133.261843, "o", "\u001b[30;1H\u001b[K\u001b[29;4H\u001b[?25l\u001b[30;94H^[\u001b[29;4H"]
[133.362147, "o", "\u001b[30;94H  \u001b[29;5H"]
[133.362708, "o", "\u001b[30;104H34,4\u001b[10CFim\u001b[29;4H\u001b[?25h"]
[133.836932, "o", "\u001b[?25l\u001b[30;94H:\u001b[29;4H"]
[133.837135, "o", "\u001b[30;94H\u001b[K\u001b[30;1H:\u001b[?25h"]
[134.036995, "o", "w"]
[134.084901, "o", "q"]
[135.364916, "o", "\r"]
[135.365122, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"find.py\""]
[135.368335, "o", " 34L, 771B gravado(s)"]
[135.372059, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[135.374223, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[142.29312, "o", "vim find.py "]
[142.821131, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P./run.sh 5"]
[143.941097, "o", "\r\n\u001b[?2004l\r"]
[143.961331, "o", "Max value: 27782\r\nMin value: 750\r\n"]
[143.964974, "o", "\r\nreal\t0m0,021s\r\nuser\t0m0,014s\r\nsys\t0m0,005s\r\n"]
[143.965315, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[154.25325, "o", "./run.sh 5"]
[154.765414, "o", "\r\n\u001b[?2004l\r"]
[154.797144, "o", "Max value: 28637\r\nMin value: 982\r\n"]
[154.800479, "o", "\r\nreal\t0m0,034s\r\nuser\t0m0,019s\r\nsys\t0m0,014s\r\n"]
[154.800826, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[157.085189, "o", "./run.sh 5"]
[157.605107, "o", "\r\n\u001b[?2004l\r"]
[157.642847, "o", "Max value: 28967\r\nMin value: 1697\r\n"]
[157.649609, "o", "\r\nreal\t0m0,043s\r\nuser\t0m0,035s\r\nsys\t0m0,008s\r\n"]
[157.649902, "o", "\u001b[?2004h"]
[157.650032, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[168.117247, "o", "./run.sh 5"]
[168.573513, "o", "\b\u001b[K"]
[168.8932, "o", "4"]
[168.957125, "o", "0"]
[169.373098, "o", "\r\n"]
[169.373377, "o", "\u001b[?2004l\r"]
[169.41721, "o", "Max value: 29500\r\n"]
[169.417407, "o", "Min value: 262\r\n"]
[169.424234, "o", "\r\nreal\t0m0,048s\r\nuser\t0m0,044s\r\nsys\t0m0,005s\r\n"]
[169.424703, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[170.605046, "o", "./run.sh 40"]
[172.381239, "o", "\b\u001b[K"]
[172.557228, "o", "5"]
[172.909386, "o", "\r\n"]
[172.909632, "o", "\u001b[?2004l\r"]
[172.927823, "o", "Max value: 29499\r\nMin value: 254\r\n"]
[172.931427, "o", "\r\nreal\t0m0,020s\r\nuser\t0m0,019s\r\nsys\t0m0,000s\r\n"]
[172.931828, "o", "\u001b[?2004h"]
[172.93198, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[177.909539, "o", "./run.sh 45"]
[178.125251, "o", "\b0"]
[178.613436, "o", "\b\b\u001b[1P5"]
[179.493227, "o", "\b\b\b\b\b\b\b\b\b\bvim find.py "]
[179.8532, "o", "\u0007"]
[180.81348, "o", "\r\n\u001b[?2004l\r"]
[180.870302, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[180.875094, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"find.py\""]
[180.875218, "o", " 34L, 771B"]
[180.884261, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[180.887158, "o", "\u001b[2;1H\u001b[K\u001b[3;1H\u001b[38;5;130mif\u001b[m __name__ == \u001b[31m\"__main__\"\u001b[m:\u001b[3;27H\u001b[K\u001b[4;5H\u001b[38;5;130mif\u001b[m \u001b[36mlen\u001b[m(sys.argv) != \u001b[31m2\u001b[m:\u001b[5;9H\u001b[36mprint\u001b[m(\u001b[31m\"Use: python3 find.py <size>\"\u001b[m)\u001b[6;9Hsys.exit(\u001b[31m1\u001b[m)\u001b[8;5H\u001b[38;5;130mtry\u001b[m:\u001b[9;9Hsize = \u001b[36mint\u001b[m(sys.argv[\u001b[31m1\u001b[m])\r\n    \u001b[38;5;130mexcept\u001b[m \u001b[32mValueError\u001b[m:\u001b[11;9H\u001b[36mprint\u001b[m(\u001b[31m\"The size of the matrix must be an integer.\"\u001b[m)\u001b[12;9Hsys.exit(\u001b[31m1\u001b[m)\u001b[14;5Hmatrix = generate_matrix(size)\u001b[16;5Hmin_max = [\u001b[36mmax\u001b[m, \u001b[36mmin\u001b[m]\u001b[18;5Hthreads = []\u001b[20;5H\u001b[38;5;130mfor\u001b[m threads \u001b[38;5;130min\u001b[m threads:\u001b[21;9Ht1 = threading.Thread(target=min_max[\u001b[31m0\u001b[m], args=matrix)\u001b[22;9Ht2 = threading.Thread(target=min_max[\u001b[31m1\u001b[m], args=matrix)\u001b[23;9Hthreads.append(t1)\u001b[24;9Hthreads.append(t2)\u001b[25;9Ht1.start()\u001b[26;9Ht2.start()\r\n    \u001b[36mprint\u001b[m(f\u001b[31m'Max value: {max(matrix)}'\u001b[m)\r\n    \u001b[36mprint\u001b[m(f\u001b[31m'Min value: {min(matrix)}'\u001b[m)\u001b[30;104H34,4\u001b[10CFim\u001b[29;4H\u001b[?25h"]
[180.897143, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[180.897258, "o", "\u001bP$q q\u001b\\\u001b[?12$p"]
[180.89734, "o", "\u001b[?25l\u001b[30;94Hf\u001b[29;4H\u001b[30;95H3\u001b[29;4H\u001b[30;96Hf\u001b[29;4H\u001b[30;97H/\u001b[29;4H\u001b[30;98H3\u001b[29;4H\u001b[30;99Hf\u001b[29;4H\u001b[30;100H3\u001b[29;4H\u001b[30;101Hf\u001b[29;4H\u001b[30;102H/\u001b[29;4H\u001b[30;103H3\u001b[29;4H"]
[180.902825, "o", "\u001b[30;94H          \u001b[29;4H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[3;1H\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\r\n    \u001b[93mif\u001b[m \u001b[1m\u001b[96mlen\u001b[m(sys.argv) != \u001b[95m2\u001b[m:\u001b[5;9H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"Use: python3 find.py <size>\"\u001b[m)\u001b[6;9Hsys.exit(\u001b[95m1\u001b[m)\u001b[8;5H\u001b[93mtry\u001b[m:\u001b[9;9Hsize = \u001b[1m\u001b[96mint\u001b[m(sys.argv[\u001b[95m1\u001b[m])\r\n    \u001b[93mexcept\u001b[m \u001b[38;5;121mValueError\u001b[m:\u001b[11;9H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"The size of the matrix must be an integer.\"\u001b[m)\u001b[12;9Hsys.exit(\u001b[95m1\u001b[m)\u001b[14;5Hmatrix = generate_matrix(size)\u001b[16;5Hmin_max = [\u001b[1m\u001b[96mmax\u001b[m, \u001b[1m\u001b[96mmin\u001b[m]\u001b[18;5Hthreads = []\u001b[20;5H\u001b[93mfor\u001b[m threads \u001b[93min\u001b[m threads:\u001b[21;9Ht1 = threading.Thread(target=min_max[\u001b[95m0\u001b[m], args=matrix)\u001b[22;9Ht2 = threading.Thread(target=min_max[\u001b[95m1\u001b[m], args=matrix)\u001b[23;9Hthreads.append(t1)\u001b[24;9Hthreads.append(t2)\u001b[25;9Ht1.start()\u001b[26;9Ht2.start()\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m'Max value: {max(matrix)}'\u001b[m)\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m'Min value: {min(matrix)}'\u001b[m)\u001b[30;104H34,4\u001b[10CFim\r\"find.py\" 34L, 771B\u001b[29;4H\u001b[?25h"]
[182.493513, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;4H"]
[182.493946, "o", "\u001b[30;94H   \u001b[28;4H\u001b[30;105H3\u001b[28;4H\u001b[?25h"]
[182.717195, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;4H"]
[182.717524, "o", "\u001b[30;94H   \u001b[27;4H\u001b[30;105H2\u001b[27;4H\u001b[?25h"]
[182.933266, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[27;4H"]
[182.933587, "o", "\u001b[30;94H   \u001b[26;4H\u001b[30;105H1\u001b[26;4H\u001b[?25h"]
[183.325367, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;4H"]
[183.325701, "o", "\u001b[30;94H   \u001b[27;4H\u001b[30;105H2\u001b[27;4H\u001b[?25h"]
[183.637341, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[27;4H"]
[183.637678, "o", "\u001b[30;94H   \u001b[26;4H\u001b[30;105H1\u001b[26;4H\u001b[?25h"]
[183.805372, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;4H"]
[183.805723, "o", "\u001b[30;94H   \u001b[26;5H\u001b[30;107H5\u001b[26;5H\u001b[?25h"]
[184.305385, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;5H"]
[184.305773, "o", "\u001b[30;94H   \u001b[26;6H\u001b[30;107H6\u001b[26;6H\u001b[?25h"]
[184.335548, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;6H"]
[184.335926, "o", "\u001b[30;94H   \u001b[26;7H\u001b[30;107H7\u001b[26;7H\u001b[?25h"]
[184.365408, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;7H"]
[184.365742, "o", "\u001b[30;94H   \u001b[26;8H\u001b[30;107H8\u001b[26;8H\u001b[?25h"]
[184.395532, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;8H"]
[184.395948, "o", "\u001b[30;94H   \u001b[26;9H\u001b[30;107H9\u001b[26;9H\u001b[?25h"]
[184.425819, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;9H"]
[184.426126, "o", "\u001b[30;94H   \u001b[26;10H\u001b[30;107H10\u001b[26;10H\u001b[?25h"]
[184.456124, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;10H"]
[184.456425, "o", "\u001b[30;94H   \u001b[26;11H\u001b[30;108H1\u001b[26;11H\u001b[?25h"]
[184.486533, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;11H"]
[184.486836, "o", "\u001b[30;94H   \u001b[26;12H\u001b[30;108H2\u001b[26;12H\u001b[?25h"]
[184.516096, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;12H"]
[184.516398, "o", "\u001b[30;94H   \u001b[26;13H\u001b[30;108H3\u001b[26;13H\u001b[?25h"]
[184.546427, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;13H"]
[184.546765, "o", "\u001b[30;94H   \u001b[26;14H\u001b[30;108H4\u001b[26;14H\u001b[?25h"]
[184.57637, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;14H"]
[184.57678, "o", "\u001b[30;94H   \u001b[26;15H\u001b[30;108H5\u001b[26;15H\u001b[?25h"]
[184.60705, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;15H"]
[184.607249, "o", "\u001b[30;94H   \u001b[26;16H\u001b[30;108H6\u001b[26;16H\u001b[?25h"]
[184.637164, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;16H"]
[184.637942, "o", "\u001b[30;94H   \u001b[26;17H\u001b[46m()\u001b[m\u001b[30;108H7\u001b[26;17H\u001b[?25h"]
[184.667288, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;17H"]
[184.667904, "o", "\u001b[30;94H   \u001b[26;18H\u001b[30;108H8\u001b[26;18H\u001b[?25h"]
[184.698017, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;18H\u0007\u001b[30;94H   \u001b[26;18H\u001b[?25h"]
[184.728287, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;18H\u001b[30;94H   \u001b[26;18H\u001b[?25h"]
[184.82963, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;18H"]
[184.830393, "o", "\u001b[30;94H   \u001b[25;18H\b\u001b[46m()\u001b[m\u001b[26;17H()\u001b[30;105H0\u001b[25;18H\u001b[?25h"]
[185.061322, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[25;18H"]
[185.061606, "o", "\u001b[30;94H   \u001b[24;18H\u001b[25;17H()\u001b[30;104H29\u001b[24;18H\u001b[?25h"]
[185.261363, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[24;18H"]
[185.261589, "o", "\u001b[30;94H   \u001b[23;18H\u001b[30;105H8\u001b[23;18H\u001b[?25h"]
[185.485404, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[23;18H"]
[185.485605, "o", "\u001b[30;94H   \u001b[22;18H\u001b[30;105H7\u001b[22;18H\u001b[?25h"]
[185.661457, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[22;18H"]
[185.661655, "o", "\u001b[30;94H   \u001b[21;18H\u001b[30;105H6\u001b[21;18H\u001b[?25h"]
[185.845385, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[21;18H"]
[185.845582, "o", "\u001b[30;94H   \u001b[20;18H\u001b[30;105H5\u001b[20;18H\u001b[?25h"]
[186.021336, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[20;18H"]
[186.021506, "o", "\u001b[30;94H   \u001b[19;1H\u001b[30;105H4,0-1\u001b[19;1H\u001b[?25h"]
[186.245362, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[19;1H"]
[186.245566, "o", "\u001b[30;94H   \u001b[18;17H\u001b[30;105H3,17 \u001b[18;17H\u001b[?25h"]
[186.445316, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[18;17H"]
[186.445512, "o", "\u001b[30;94H   \u001b[17;1H\u001b[30;105H2,0-1\u001b[17;1H\u001b[?25h"]
[186.629542, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[17;1H"]
[186.630005, "o", "\u001b[30;94H   \u001b[16;18H\u001b[30;105H1,18 \u001b[16;18H\u001b[?25h"]
[187.129287, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[16;18H"]
[187.129667, "o", "\u001b[30;94H   \u001b[15;4H\u001b[30;105H0,4 \u001b[15;4H\u001b[?25h"]
[187.159113, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[15;4H"]
[187.159522, "o", "\u001b[30;94H   \u001b[14;18H\u001b[30;104H19,18\u001b[14;18H\u001b[?25h"]
[187.189069, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[14;18H"]
[187.18944, "o", "\u001b[30;94H   \u001b[13;4H\u001b[30;105H8,4 \u001b[13;4H\u001b[?25h"]
[187.219173, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[13;4H"]
[187.219715, "o", "\u001b[30;94H   \u001b[12;18H\u001b[30;105H7,18\u001b[12;18H\u001b[?25h"]
[187.249593, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[12;18H"]
[187.250151, "o", "\u001b[30;94H   \u001b[11;18H\u001b[30;105H6\u001b[11;18H\u001b[?25h"]
[187.279427, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[11;18H"]
[187.27977, "o", "\u001b[30;94H   \u001b[10;18H\u001b[30;105H5\u001b[10;18H\u001b[?25h"]
[187.310043, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[10;18H"]
[187.310286, "o", "\u001b[30;94H   \u001b[9;18H\u001b[30;105H4\u001b[9;18H\u001b[?25h"]
[187.339141, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[9;18H"]
[187.33934, "o", "\u001b[30;94H   \u001b[8;8H\u001b[30;105H3,8 \u001b[8;8H\u001b[?25h"]
[187.369286, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[8;8H"]
[187.369494, "o", "\u001b[30;94H   \u001b[7;1H\u001b[30;105H2,0-1\u001b[7;1H\u001b[?25h"]
[187.717456, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[7;1H"]
[187.717658, "o", "\u001b[30;94H   \u001b[8;8H\u001b[30;105H3,8  \u001b[8;8H\u001b[?25h"]
[188.217142, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[8;8H"]
[188.217348, "o", "\u001b[30;94H   \u001b[9;18H\u001b[30;105H4,18\u001b[9;18H\u001b[?25h"]
[188.247612, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[9;18H"]
[188.247823, "o", "\u001b[30;94H   \u001b[10;18H\u001b[30;105H5\u001b[10;18H\u001b[?25h"]
[188.277704, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[10;18H"]
[188.277914, "o", "\u001b[30;94H   \u001b[11;18H\u001b[30;105H6\u001b[11;18H\u001b[?25h"]
[188.307953, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[11;18H"]
[188.308258, "o", "\u001b[30;94H   \u001b[12;18H\u001b[30;105H7\u001b[12;18H\u001b[?25h"]
[188.339231, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[12;18H"]
[188.339576, "o", "\u001b[30;94H   \u001b[13;4H\u001b[30;105H8,4 \u001b[13;4H\u001b[?25h"]
[188.369514, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[13;4H"]
[188.369708, "o", "\u001b[30;94H   \u001b[14;18H\u001b[30;105H9,18\u001b[14;18H\u001b[?25h"]
[188.399323, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[14;18H"]
[188.39961, "o", "\u001b[30;94H   \u001b[15;4H\u001b[30;104H20,4 \u001b[15;4H\u001b[?25h"]
[188.429152, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[15;4H"]
[188.429388, "o", "\u001b[30;94H   \u001b[16;18H\u001b[30;105H1,18\u001b[16;18H\u001b[?25h"]
[188.459619, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[16;18H"]
[188.459862, "o", "\u001b[30;94H   \u001b[17;1H\u001b[30;105H2,0-1\u001b[17;1H\u001b[?25h"]
[188.489943, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[17;1H"]
[188.490152, "o", "\u001b[30;94H   \u001b[18;17H\u001b[30;105H3,17 \u001b[18;17H\u001b[?25h"]
[188.733447, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[18;17H"]
[188.733662, "o", "\u001b[30;94H   \u001b[19;1H\u001b[30;105H4,0-1\u001b[19;1H\u001b[?25h"]
[188.989362, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[19;1H"]
[188.989575, "o", "\u001b[30;94H   \u001b[20;18H\u001b[30;105H5,18 \u001b[20;18H\u001b[?25h"]
[189.541414, "o", "\u001b[?25l\u001b[30;94H^[\u001b[20;18H"]
[189.641669, "o", "\u001b[30;94H  \u001b[20;18H\u001b[30;94H^[\u001b[20;18H\u0007\u001b[30;94H  \u001b[20;18H\u001b[?25h"]
[189.973464, "o", "\u001b[?25l\u001b[30;94H:\u001b[20;18H"]
[189.973738, "o", "\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?25h"]
[190.125198, "o", "q"]
[191.037463, "o", "\r"]
[191.040646, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[191.042355, "o", "\u001b[?2004h"]
[191.042404, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[191.861564, "o", "\u001b[?2004l\r\r\n"]
[191.861843, "o", "exit\r\n"]
