{"version": 2, "width": 80, "height": 24, "timestamp": 1709839258, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008847, "o", "\u001b[?2004hkaren.alves@lcc1-27:~$ "]
[1.896757, "o", "c"]
[1.968661, "o", "d"]
[2.072613, "o", " "]
[2.440621, "o", "p"]
[2.664563, "o", "\b\u001b[K"]
[2.712736, "o", "f"]
[2.856569, "o", "p"]
[2.984554, "o", "c"]
[3.192565, "o", "/"]
[3.464716, "o", "2"]
[3.48053, "o", "3"]
[3.544539, "o", "0"]
[3.648675, "o", "2"]
[3.712566, "o", "3"]
[3.968562, "o", "\b\u001b[K"]
[4.096582, "o", "\b\u001b[K"]
[4.280572, "o", "\b\u001b[K"]
[4.40069, "o", "2"]
[4.472669, "o", "3"]
[4.600565, "o", "."]
[4.888657, "o", "\b\u001b[K"]
[5.016785, "o", "\b\u001b[K"]
[5.168668, "o", "\b\u001b[K"]
[5.304747, "o", "0"]
[5.42479, "o", "2"]
[5.496782, "o", "3"]
[5.872612, "o", "\b\u001b[K"]
[6.008615, "o", "\b\u001b[K"]
[6.144615, "o", "\b\u001b[K"]
[6.28869, "o", "\b\u001b[K"]
[7.032812, "o", "0"]
[7.160668, "o", "2"]
[7.24073, "o", "3"]
[7.584632, "o", "."]
[7.816698, "o", "2"]
[8.040636, "o", "/"]
[9.696791, "o", "s"]
[9.984645, "o", "\b\u001b[K"]
[10.312827, "o", "\r\n\u001b[?2004l\r"]
[10.313036, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2$ "]
[11.560844, "o", "c"]
[11.624733, "o", "d"]
[11.728717, "o", " "]
[11.784652, "o", "l"]
[11.880694, "o", "a"]
[12.080596, "o", "b"]
[12.280683, "o", "1"]
[12.456574, "o", "\r\n\u001b[?2004l\r"]
[12.45716, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1$ "]
[12.752688, "o", "l"]
[12.760552, "o", "o"]
[12.808533, "o", "s"]
[13.184733, "o", "\b\u001b[K"]
[13.320766, "o", "\b\u001b[K"]
[13.352853, "o", "s"]
[13.488545, "o", "\r\n\u001b[?2004l\r"]
[13.490683, "o", "java  python\r\n"]
[13.491021, "o", "\u001b[?2004h"]
[13.491113, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1$ "]
[14.128729, "o", "c"]
[14.168779, "o", "d"]
[14.272557, "o", " "]
[14.456678, "o", "j"]
[14.54481, "o", "a"]
[14.664663, "o", "v"]
[14.760626, "o", "a"]
[14.88068, "o", "\r\n"]
[14.880744, "o", "\u001b[?2004l\r"]
[14.88133, "o", "\u001b[?2004h"]
[14.881473, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/java$ "]
[15.512581, "o", "."]
[15.800721, "o", "/"]
[16.112695, "o", "r"]
[16.184714, "o", "u"]
[16.384695, "o", "n"]
[16.600687, "o", "."]
[16.760709, "o", "s"]
[16.832835, "o", "h"]
[17.096712, "o", "\r\n\u001b[?2004l\r"]
[17.098001, "o", "bash: ./run.sh: Arquivo ou diretório inexistente\r\n"]
[17.098349, "o", "\u001b[?2004h"]
[17.098479, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/java$ "]
[18.400849, "o", "l"]
[18.496855, "o", "s"]
[18.624878, "o", "\r\n\u001b[?2004l\r"]
[18.627338, "o", "concurrent  serial\r\n"]
[18.62765, "o", "\u001b[?2004h"]
[18.627777, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/java$ "]
[19.600933, "o", "c"]
[19.648817, "o", "d"]
[19.768751, "o", " "]
[20.488918, "o", "s"]
[20.664735, "o", "e"]
[20.704648, "o", "r"]
[20.74457, "o", "i"]
[20.824718, "o", "a"]
[20.960854, "o", "l"]
[21.048787, "o", "\r\n\u001b[?2004l\r"]
[21.049463, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[22.216927, "o", "."]
[22.440757, "o", "/"]
[22.592738, "o", "r"]
[22.704919, "o", "u"]
[22.952809, "o", "n"]
[22.960664, "o", "j"]
[23.449067, "o", "\b\u001b[K"]
[23.584751, "o", "."]
[23.712817, "o", "s"]
[23.832918, "o", "h"]
[24.040771, "o", "\r\n\u001b[?2004l\r"]
[24.043112, "o", "Usage: ./run.sh matrix_size\r\n"]
[24.043486, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[25.377034, "o", "."]
[25.648779, "o", "/"]
[25.872803, "o", "b"]
[25.944911, "o", "l"]
[26.464969, "o", "\b\u001b[K"]
[26.680778, "o", "u"]
[26.904695, "o", "i"]
[27.112823, "o", "l"]
[27.200764, "o", "d"]
[27.400794, "o", "."]
[27.560863, "o", "s"]
[27.640896, "o", "h"]
[27.936798, "o", "\r\n\u001b[?2004l\r"]
[28.534191, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/java/serial$ "]
[30.712969, "o", "c"]
[30.79293, "o", "d"]
[30.888747, "o", " "]
[31.016821, "o", "."]
[31.144863, "o", "."]
[31.369014, "o", "/"]
[31.985007, "o", "."]
[32.104862, "o", "."]
[32.464906, "o", "/"]
[32.74482, "o", "j"]
[32.832938, "o", "a"]
[32.960827, "o", "v"]
[33.072846, "o", "a"]
[33.280948, "o", "\b\u001b[K"]
[33.408834, "o", "\b\u001b[K"]
[33.488737, "o", "\b\u001b[K"]
[33.712797, "o", "\b\u001b[K"]
[33.760939, "o", "p"]
[33.848842, "o", "y"]
[33.944783, "o", "t"]
[34.080905, "o", "h"]
[34.136892, "o", "o"]
[34.280797, "o", "n"]
[34.408795, "o", "\r\n"]
[34.40904, "o", "\u001b[?2004l\r"]
[34.409651, "o", "\u001b[?2004h"]
[34.409774, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python$ "]
[34.720851, "o", "l"]
[34.816926, "o", "s"]
[34.952917, "o", "\r\n\u001b[?2004l\r"]
[34.954978, "o", "serial\r\n"]
[34.955316, "o", "\u001b[?2004h"]
[34.955439, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python$ "]
[35.377088, "o", "c"]
[35.400813, "o", "d"]
[35.544911, "o", " "]
[35.800923, "o", "s"]
[35.960856, "o", "e"]
[36.00897, "o", "r"]
[36.048845, "o", "i"]
[36.128849, "o", "a"]
[36.264956, "o", "l"]
[36.320842, "o", "\r\n\u001b[?2004l\r"]
[36.321463, "o", "\u001b[?2004h"]
[36.321603, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[36.856878, "o", "l"]
[36.904874, "o", "s"]
[37.017031, "o", "\r\n\u001b[?2004l\r"]
[37.019094, "o", "build.sh  find.py  matrix.py  run.sh\r\n"]
[37.019403, "o", "\u001b[?2004h"]
[37.019526, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[37.464907, "o", "."]
[37.696896, "o", "/"]
[37.96089, "o", "b"]
[38.040988, "o", "u"]
[38.216935, "o", "i"]
[38.408869, "o", "l"]
[38.624895, "o", "d"]
[38.728859, "o", "."]
[38.848825, "o", "s"]
[38.961008, "o", "h"]
[39.168878, "o", "\r\n"]
[39.169092, "o", "\u001b[?2004l\r"]
[39.172043, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[39.632917, "o", "."]
[39.920812, "o", ";"]
[40.337019, "o", "\b\u001b[K"]
[40.552902, "o", "b"]
[40.840939, "o", "\b\u001b[K"]
[40.936799, "o", "/"]
[41.072867, "o", "b"]
[41.41706, "o", "\b\u001b[K"]
[41.488884, "o", "r"]
[41.601026, "o", "u"]
[41.776911, "o", "n"]
[42.056905, "o", "."]
[42.272937, "o", "s"]
[42.384992, "o", "h"]
[42.648914, "o", "\r\n"]
[42.649134, "o", "\u001b[?2004l\r"]
[42.651855, "o", "Usage: ./run.sh matrix_size\r\n"]
[42.652223, "o", "\u001b[?2004h"]
[42.652345, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[51.921092, "o", "^C\u001b[?2004l\r"]
[51.921312, "o", "\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[53.481343, "o", "^C"]
[53.481534, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[53.481598, "o", "\r\n\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/serial$ "]
[54.193178, "o", "\u001b[?2004l\r\r\nexit\r\n"]
