{"version": 2, "width": 120, "height": 34, "timestamp": 1709929044, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.057762, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/asciinema-gravacoes/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mjava-gravacao\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                              \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[53C\u001b[?2004h"]
[0.229577, "o", "\u001b[?25l"]
[0.229833, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.231341, "o", "\u001b]2;kaka@kaka:~/pc-labs/asciinema-gravacoes/java-gravacao\u0007\u001b]1;..java-gravacao\u0007\u001b]7;file://kaka/home/kaka/pc-labs/asciinema-gravacoes/java-gravacao\u001b\\"]
[0.231516, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.238899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250ma\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mjava-gravacao\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[61D"]
[0.239066, "o", "\u001b[?1h\u001b="]
[0.240091, "o", "\u001b[?25h"]
[0.240258, "o", "\u001b[?2004h"]
[1.038186, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.040941, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[1.044833, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.046563, "o", "\u001b[90m java-gravacao\u001b[39m\u001b[14D"]
[1.150868, "o", "\u001b[39m "]
[1.296006, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[1.299605, "o", "\u001b[90m./../asciinema-gravacoes\u001b[39m\u001b[24D"]
[1.448882, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[1.546118, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[1.547263, "o", "\u001b[?1l\u001b>"]
[1.551143, "o", "\u001b[?25l"]
[1.551318, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4m..\u001b[24m\u001b[K\u001b[?25h"]
[1.551679, "o", "\r\r\n"]
[1.552158, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[1.55269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.552979, "o", "\u001b]2;kaka@kaka:~/pc-labs/asciinema-gravacoes\u0007\u001b]1;..ema-gravacoes\u0007"]
[1.557281, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/asciinema-gravacoes\u001b\\"]
[1.589196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255masciinema-gravacoes\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[57D"]
[1.589404, "o", "\u001b[?1h\u001b="]
[1.590477, "o", "\u001b[?2004h"]
[1.856923, "o", "\u001b[32ml\u001b[39m"]
[1.858265, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[1.939935, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.98315, "o", "\u001b[?1l\u001b>"]
[1.987095, "o", "\u001b[?25l"]
[1.987367, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?25h"]
[1.987595, "o", "\r\r\n"]
[1.988076, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.990169, "o", "\u001b[0m\u001b[01;34mjava-gravacao\u001b[0m  \u001b[01;32mpreparacao.cast\u001b[0m  \u001b[01;34mpython-gravacao\u001b[0m\r\n"]
[1.990702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.991013, "o", "\u001b]2;kaka@kaka:~/pc-labs/asciinema-gravacoes\u0007\u001b]1;..ema-gravacoes\u0007"]
[1.995091, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/asciinema-gravacoes\u001b\\"]
[2.023995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255masciinema-gravacoes\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[57D"]
[2.024139, "o", "\u001b[?1h\u001b="]
[2.025255, "o", "\u001b[?2004h"]
[3.029346, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.031518, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md ..\u001b[39m\b\b\b\b"]
[3.057645, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[3.150521, "o", "\u001b[39m "]
[3.244775, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[3.400659, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[3.533031, "o", "\u001b[?1l\u001b>"]
[3.537023, "o", "\u001b[?25l"]
[3.537213, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4m..\u001b[24m\u001b[K\u001b[?25h"]
[3.537761, "o", "\r\r\n"]
[3.537976, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[3.538446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.538629, "o", "\u001b]2;kaka@kaka:~/pc-labs\u0007\u001b]1;~/pc-labs\u0007"]
[3.542933, "o", "\u001b]7;file://kaka/home/kaka/pc-labs\u001b\\"]
[3.57349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[77D"]
[3.573679, "o", "\u001b[?1h\u001b="]
[3.574708, "o", "\u001b[?2004h"]
[4.458433, "o", "\u001b[32ml\u001b[39m"]
[4.462994, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[4.523154, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.55525, "o", "\u001b[?1l\u001b>"]
[4.559297, "o", "\u001b[?25l"]
[4.559543, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?25h"]
[4.559811, "o", "\r\r\n"]
[4.560207, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[4.562211, "o", "\u001b[0m\u001b[01;32mREADME.md\u001b[0m  \u001b[01;34masciinema-gravacoes\u001b[0m  \u001b[01;34mjava\u001b[0m  \u001b[01;34mpython\u001b[0m\r\n"]
[4.56266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.562867, "o", "\u001b]2;kaka@kaka:~/pc-labs\u0007\u001b]1;~/pc-labs\u0007"]
[4.566302, "o", "\u001b]7;file://kaka/home/kaka/pc-labs\u001b\\"]
[4.591094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[77D"]
[4.591295, "o", "\u001b[?1h\u001b="]
[4.592275, "o", "\u001b[?2004h"]
[5.385804, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.389831, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[5.486776, "o", " "]
[5.491194, "o", "\u001b[90m..\u001b[39m\b\b"]
[5.781127, "o", "\u001b[39m\u001b[4mj\u001b[24m\u001b[39m \b"]
[5.782421, "o", "\u001b[90mava-gravacao\u001b[39m\u001b[12D"]
[5.843423, "o", "\b\u001b[4mj\u001b[39m\u001b[4ma\u001b[24m"]
[5.943122, "o", "\b\u001b[4ma\u001b[39m\u001b[4mv\u001b[24m"]
[6.018833, "o", "\b\u001b[4mv\u001b[39m\u001b[4ma\u001b[24m"]
[6.261749, "o", "\b\u001b[4ma\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[6.266617, "o", "\u001b[90mconcurrent/\u001b[39m\u001b[11D"]
[6.591187, "o", "\b\u001b[4m/\u001b[39m\u001b[4mc\u001b[24m"]
[6.810985, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[6.818744, "o", "\b\b\b\b\b\b\u001b[24mj\u001b[24ma\u001b[24mv\u001b[24ma\u001b[24m/\u001b[24mc\u001b[39mo\u001b[39mn\u001b[39mc\u001b[39mu\u001b[39mr\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m\u001b[1m/\u001b[0m"]
[6.821172, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mcd\u001b[39m \u001b[4mjava/concurrent\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[54C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[58D"]
[7.55372, "o", "\b\b\u001b[4mt\u001b[24m\u001b[0m\u001b[24m \b"]
[7.555448, "o", "\u001b[?1l\u001b>"]
[7.557845, "o", "\u001b[?25l"]
[7.557976, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4mjava/concurrent\u001b[24m\u001b[K\u001b[?25h"]
[7.558161, "o", "\r\r\n"]
[7.558414, "o", "\u001b]2;cd java/concurrent\u0007\u001b]1;cd\u0007"]
[7.558705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[7.5588, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[7.561254, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[7.586437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!1 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[64D"]
[7.586627, "o", "\u001b[?1h\u001b="]
[7.587887, "o", "\u001b[?2004h"]
[9.866178, "o", "\u001b[32m.\u001b[39m"]
[9.867634, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/build.sh\u001b[39m\u001b[9D"]
[10.161318, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[10.604303, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[10.887391, "o", "\u001b[?1l\u001b>"]
[10.890236, "o", "\u001b[?25l"]
[10.890425, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./build.sh\u001b[39m\u001b[K\u001b[?25h"]
[10.890639, "o", "\r\r\n"]
[10.89089, "o", "\u001b]2;./build.sh\u0007\u001b]1;./build.sh\u0007"]
[11.358206, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.358542, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007"]
[11.358812, "o", "\u001b]1;..va/concurrent\u0007"]
[11.365025, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[11.413587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!3 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[64D"]
[11.413738, "o", "\u001b[?1h\u001b="]
[11.415103, "o", "\u001b[?2004h"]
[12.980042, "o", "\u001b[32ml\u001b[39m"]
[12.981461, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[13.037407, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[13.128503, "o", "\u001b[?1l\u001b>"]
[13.132597, "o", "\u001b[?25l"]
[13.132892, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?25h"]
[13.133141, "o", "\r\r\n"]
[13.133541, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[13.13566, "o", "\u001b[0m\u001b[01;32mFind.java\u001b[0m  \u001b[01;32mMatrix.java\u001b[0m  MaxValueThread.java  MinValueThread.java  \u001b[01;34mbin\u001b[0m  \u001b[01;32mbuild.sh\u001b[0m  \u001b[01;32mrun.sh\u001b[0m\r\n"]
[13.136174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[13.136396, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[13.140594, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[13.168543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!3 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[64D"]
[13.168781, "o", "\u001b[?1h\u001b="]
[13.169768, "o", "\u001b[?2004h"]
[20.239185, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[20.241573, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mim MinValueThread.java\u001b[39m\u001b[22D"]
[20.349301, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[20.571432, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[20.771328, "o", "\u001b[39m "]
[21.360909, "o", "\u001b[39m\u001b[4mb\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[21.507996, "o", "\b\u001b[4mb\u001b[4mu\u001b[24m"]
[21.68973, "o", "\b\u001b[4mu\u001b[4mi\u001b[24m"]
[21.878532, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[22.02486, "o", "\b\u001b[4ml\u001b[4md\u001b[24m"]
[22.15154, "o", "\b\u001b[4md\u001b[4m.\u001b[24m"]
[22.379874, "o", "\b\u001b[4m.\u001b[4ms\u001b[24m"]
[22.463195, "o", "\b\u001b[4ms\u001b[4mh\u001b[24m"]
[22.845368, "o", "\u001b[?1l\u001b>"]
[22.84937, "o", "\u001b[?25l"]
[22.849547, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvim\u001b[39m \u001b[4mbuild.sh\u001b[24m\u001b[K\u001b[?25h"]
[22.849868, "o", "\r\r\n"]
[22.850262, "o", "\u001b]2;vim build.sh\u0007\u001b]1;vim\u0007"]
[22.883366, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;34r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[22.883743, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[34;1H\"build.sh\""]
[22.883894, "o", " 2L, 48B"]
[22.889271, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[22.890052, "o", "\u001b[1;1H\u001b[34m#!/bin/bash \u001b[m\r\njavac \u001b[35m-d\u001b[m bin Matrix.java Find.java\u001b[2;35H\u001b[K\u001b[3;1H\u001b[94m~                                                                                                                       \u001b[4;1H~                                                                                                                       \u001b[5;1H~                                                                                                                       \u001b[6;1H~                                                                                                                       \u001b[7;1H~                                                                                                                       \u001b[8;1H~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                 "]
[22.890165, "o", "                                                                      \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                         "]
[22.890318, "o", "                                                              \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                 "]
[22.890376, "o", "                                                      \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                                                                                                       \u001b[30;1H~                                                                                                                       \u001b[31;1H~                                                                                                                       \u001b[32;1H~                                                                                                                       \u001b[33;1H~                                                                                                                       \u001b[m\u001b[34;103H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?12$p"]
[23.455339, "o", "\u001b[?25l\u001b[34;93Hi\u001b[1;1H"]
[23.455916, "o", "\u001b[34;93H \u001b[1;1H\u001b[34;1H\u001b[1m-- INSERT --\u001b[m\u001b[34;13H\u001b[K\u001b[34;103H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[23.978875, "o", "\u001b[?25l\u001b[34;103H2\u001b[2;1H\u001b[?25h"]
[24.227166, "o", "\u001b[?25l\u001b[34;105H2\u001b[2;2H\u001b[?25h"]
[24.735964, "o", "\u001b[?25l\u001b[34;105H3\u001b[2;3H\u001b[?25h"]
[24.766552, "o", "\u001b[?25l\u001b[34;105H4\u001b[2;4H\u001b[?25h"]
[24.799087, "o", "\u001b[?25l\u001b[34;105H5\u001b[2;5H\u001b[?25h"]
[24.825393, "o", "\u001b[?25l\u001b[34;105H6\u001b[2;6H\u001b[?25h"]
[24.859685, "o", "\u001b[?25l\u001b[34;105H7\u001b[2;7H\u001b[?25h"]
[24.906301, "o", "\u001b[?25l\u001b[34;105H8\u001b[2;8H\u001b[?25h"]
[24.936781, "o", "\u001b[?25l\u001b[34;105H9\u001b[2;9H\u001b[?25h"]
[24.968423, "o", "\u001b[?25l\u001b[34;105H10\u001b[2;10H\u001b[?25h"]
[24.999816, "o", "\u001b[?25l\u001b[34;106H1\u001b[2;11H\u001b[?25h"]
[25.032285, "o", "\u001b[?25l\u001b[34;106H2\u001b[2;12H\u001b[?25h"]
[25.062143, "o", "\u001b[?25l\u001b[34;106H3\u001b[2;13H\u001b[?25h"]
[25.093443, "o", "\u001b[?25l\u001b[34;106H4\u001b[2;14H\u001b[?25h"]
[25.124574, "o", "\u001b[?25l\u001b[34;106H5\u001b[2;15H\u001b[?25h"]
[25.173738, "o", "\u001b[?25l\u001b[34;106H6\u001b[2;16H\u001b[?25h"]
[25.20059, "o", "\u001b[?25l\u001b[34;106H7\u001b[2;17H\u001b[?25h"]
[25.230381, "o", "\u001b[?25l\u001b[34;106H8\u001b[2;18H\u001b[?25h"]
[25.262779, "o", "\u001b[?25l\u001b[34;106H9\u001b[2;19H\u001b[?25h"]
[25.294184, "o", "\u001b[?25l\u001b[34;105H20\u001b[2;20H\u001b[?25h"]
[25.325264, "o", "\u001b[?25l\u001b[34;106H1\u001b[2;21H\u001b[?25h"]
[25.355031, "o", "\u001b[?25l\u001b[34;106H2\u001b[2;22H\u001b[?25h"]
[25.388208, "o", "\u001b[?25l\u001b[34;106H3\u001b[2;23H\u001b[?25h"]
[25.433774, "o", "\u001b[?25l\u001b[34;106H4\u001b[2;24H\u001b[?25h"]
[25.464245, "o", "\u001b[?25l\u001b[34;106H5\u001b[2;25H\u001b[?25h"]
[25.495756, "o", "\u001b[?25l\u001b[34;106H6\u001b[2;26H\u001b[?25h"]
[25.52691, "o", "\u001b[?25l\u001b[34;106H7\u001b[2;27H\u001b[?25h"]
[25.55718, "o", "\u001b[?25l\u001b[34;106H8\u001b[2;28H\u001b[?25h"]
[25.591454, "o", "\u001b[?25l\u001b[34;106H9\u001b[2;29H\u001b[?25h"]
[25.621233, "o", "\u001b[?25l\u001b[34;105H30\u001b[2;30H\u001b[?25h"]
[25.651782, "o", "\u001b[?25l\u001b[34;106H1\u001b[2;31H\u001b[?25h"]
[25.699468, "o", "\u001b[?25l\u001b[34;106H2\u001b[2;32H\u001b[?25h"]
[25.728442, "o", "\u001b[?25l\u001b[34;106H3\u001b[2;33H\u001b[?25h"]
[25.759758, "o", "\u001b[?25l\u001b[34;106H4\u001b[2;34H\u001b[?25h"]
[25.789596, "o", "\u001b[?25l\u001b[34;106H5\u001b[2;35H\u001b[?25h"]
[25.820349, "o", "\u0007"]
[26.194846, "o", "\u001b[?25l\u001b[34;106H6\u001b[2;36H\u001b[?25h"]
[26.536777, "o", "\u001b[?25lM\u001b[34;106H7\u001b[2;37H\u001b[?25h"]
[26.758453, "o", "\u001b[?25la\u001b[34;106H8\u001b[2;38H\u001b[?25h"]
[26.851994, "o", "\u001b[?25lx\u001b[34;106H9\u001b[2;39H\u001b[?25h"]
[27.201255, "o", "\u001b[?25lV\u001b[34;105H40\u001b[2;40H\u001b[?25h"]
[27.301321, "o", "\u001b[?25la\u001b[34;106H1\u001b[2;41H\u001b[?25h"]
[27.334862, "o", "\u001b[?25ll\u001b[34;106H2\u001b[2;42H\u001b[?25h"]
[27.503803, "o", "\u001b[?25lu\u001b[34;106H3\u001b[2;43H\u001b[?25h"]
[27.528964, "o", "\u001b[?25le\u001b[34;106H4\u001b[2;44H\u001b[?25h"]
[27.752009, "o", "\u001b[?25lT\u001b[34;106H5\u001b[2;45H\u001b[?25h"]
[27.810496, "o", "\u001b[?25lh\u001b[34;106H6\u001b[2;46H\u001b[?25h"]
[27.979708, "o", "\u001b[?25lr\u001b[34;106H7\u001b[2;47H\u001b[?25h"]
[28.033731, "o", "\u001b[?25le\u001b[34;106H8\u001b[2;48H\u001b[?25h"]
[28.15237, "o", "\u001b[?25la\u001b[34;106H9\u001b[2;49H\u001b[?25h"]
[28.254149, "o", "\u001b[?25ld\u001b[34;105H50\u001b[2;50H\u001b[?25h"]
[28.334774, "o", "\u001b[?25l.\u001b[34;106H1\u001b[2;51H\u001b[?25h"]
[28.644957, "o", "\u001b[?25lj\u001b[34;106H2\u001b[2;52H\u001b[?25h"]
[28.690032, "o", "\u001b[?25la\u001b[34;106H3\u001b[2;53H\u001b[?25h"]
[28.8261, "o", "\u001b[?25lv\u001b[34;106H4\u001b[2;54H\u001b[?25h"]
[28.897226, "o", "\u001b[?25la\u001b[34;106H5\u001b[2;55H\u001b[?25h"]
[28.99971, "o", "\u001b[?25l\u001b[34;106H6\u001b[2;56H\u001b[?25h"]
[29.193646, "o", "\u001b[?25lM\u001b[34;106H7\u001b[2;57H\u001b[?25h"]
[29.427595, "o", "\u001b[?25li\u001b[34;106H8\u001b[2;58H\u001b[?25h"]
[29.494267, "o", "\u001b[?25ln\u001b[34;106H9\u001b[2;59H\u001b[?25h"]
[29.820755, "o", "\u001b[?25lV\u001b[34;105H60\u001b[2;60H\u001b[?25h"]
[29.945204, "o", "\u001b[?25la\u001b[34;106H1\u001b[2;61H\u001b[?25h"]
[30.0044, "o", "\u001b[?25ll\u001b[34;106H2\u001b[2;62H\u001b[?25h"]
[30.1735, "o", "\u001b[?25lu\u001b[34;106H3\u001b[2;63H\u001b[?25h"]
[30.305757, "o", "\u001b[?25le\u001b[34;106H4\u001b[2;64H\u001b[?25h"]
[30.62978, "o", "\u001b[?25lT\u001b[34;106H5\u001b[2;65H\u001b[?25h"]
[30.728226, "o", "\u001b[?25lh\u001b[34;106H6\u001b[2;66H\u001b[?25h"]
[30.817136, "o", "\u001b[?25lr\u001b[34;106H7\u001b[2;67H\u001b[?25h"]
[30.876835, "o", "\u001b[?25le\u001b[34;106H8\u001b[2;68H\u001b[?25h"]
[30.999236, "o", "\u001b[?25la\u001b[34;106H9\u001b[2;69H\u001b[?25h"]
[31.072926, "o", "\u001b[?25ld\u001b[34;105H70\u001b[2;70H\u001b[?25h"]
[31.189951, "o", "\u001b[?25l.\u001b[34;106H1\u001b[2;71H\u001b[?25h"]
[31.369561, "o", "\u001b[?25lj\u001b[34;106H2\u001b[2;72H\u001b[?25h"]
[31.430041, "o", "\u001b[?25la\u001b[34;106H3\u001b[2;73H\u001b[?25h"]
[31.534403, "o", "\u001b[?25lv\u001b[34;106H4\u001b[2;74H\u001b[?25h"]
[31.616228, "o", "\u001b[?25la\u001b[34;106H5\u001b[2;75H\u001b[?25h"]
[32.076162, "o", "\u001b[34;1H\u001b[K\u001b[2;74H\u001b[?25l\u001b[34;93H^[\u001b[2;74H"]
[32.176605, "o", "\u001b[34;93H  \u001b[2;75H"]
[32.177274, "o", "\u001b[34;103H2,74\u001b[10CAll\u001b[2;74H\u001b[?25h"]
[32.373035, "o", "\u001b[?25l\u001b[34;93H:\u001b[2;74H\u001b[34;93H\u001b[K\u001b[34;1H:\u001b[?25h"]
[32.453388, "o", "w"]
[32.534204, "o", "q"]
[32.846544, "o", "\r"]
[32.846844, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"build.sh\""]
[32.857333, "o", " 2L, 88B written"]
[32.858067, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[32.859235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[32.859528, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[32.863667, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[32.899575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 10s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[64D"]
[32.899759, "o", "\u001b[?1h\u001b="]
[32.900818, "o", "\u001b[?2004h"]
[34.938396, "o", "\u001b[32m.\u001b[39m"]
[34.944143, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/build.sh\u001b[39m\u001b[9D"]
[35.175404, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[35.53954, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[35.821144, "o", "\u001b[?1l\u001b>"]
[35.824068, "o", "\u001b[?25l"]
[35.824239, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./build.sh\u001b[39m\u001b[K\u001b[?25h"]
[35.824374, "o", "\r\r\n"]
[35.824645, "o", "\u001b]2;./build.sh\u0007\u001b]1;./build.sh\u0007"]
[36.31658, "o", "MaxValueThread.java:13: error: no suitable method found for println(String,int)\r\n"]
[36.316753, "o", "\t\tSystem.out.println(\"Max value: %d\\n\", maxValue);\r\n\t\t          ^\r\n    method PrintStream.println() is not applicable\r\n      (actual and formal argument lists differ in length)\r\n"]
[36.316989, "o", "    method PrintStream.println(boolean) is not applicable\r\n      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(char) is not applicable\r\n      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(int) is not applicable\r\n      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(long) is not applicable\r\n      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(float) is not applicable\r\n      (actual and formal argument lists differ in length)\r\n"]
[36.317121, "o", "    method PrintStream.println(double) is not applicable\r\n      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(char[]) is not applicable\r\n"]
[36.317216, "o", "      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(String) is not applicable\r\n"]
[36.317363, "o", "      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(Object) is not applicable\r\n      (actual and formal argument lists differ in length)\r\n"]
[36.324766, "o", "MinValueThread.java:13: error: no suitable method found for println(String,int)\r\n\t\tSystem.out.println(\"Min value: %d\\n\", minValue);\r\n"]
[36.32496, "o", "\t\t          ^\r\n    method PrintStream.println() is not applicable\r\n      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(boolean) is not applicable\r\n"]
[36.325227, "o", "      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(char) is not applicable\r\n      (actual and formal argument lists differ in length)\r\n"]
[36.325429, "o", "    method PrintStream.println(int) is not applicable\r\n"]
[36.325574, "o", "      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(long) is not applicable\r\n"]
[36.325719, "o", "      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(float) is not applicable\r\n      (actual and formal argument lists differ in length)\r\n"]
[36.325861, "o", "    method PrintStream.println(double) is not applicable\r\n"]
[36.32597, "o", "      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(char[]) is not applicable\r\n"]
[36.326104, "o", "      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(String) is not applicable\r\n"]
[36.326243, "o", "      (actual and formal argument lists differ in length)\r\n    method PrintStream.println(Object) is not applicable\r\n"]
[36.326367, "o", "      (actual and formal argument lists differ in length)\r\n"]
[36.3275, "o", "2 errors\r\n"]
[36.350534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[36.350894, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[36.358458, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[36.413668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[58C\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[49m\u001b[39m\u001b[64D"]
[36.414, "o", "\u001b[?1h\u001b="]
[36.416749, "o", "\u001b[?2004h"]
[68.376517, "o", "\u001b[32m./build.sh\u001b[39m"]
[69.895291, "o", "\u001b[10D\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m\u001b[39m \u001b[39m\u001b[4mb\u001b[39m\u001b[4mu\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4md\u001b[39m\u001b[4m.\u001b[4msh\u001b[24m"]
[71.171141, "o", "\u001b[12D\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[10D"]
[71.460905, "o", "\b\b\u001b[32m.\u001b[32m/\u001b[32mbuild.sh\u001b[39m"]
[72.52025, "o", "\u001b[10D\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[73.107937, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m \b"]
[73.11213, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[73.227798, "o", "\b\u001b[39m \u001b[39m \b\b"]
[73.335269, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[73.337293, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md java/concurrent\u001b[39m\u001b[17D"]
[73.375187, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[73.508301, "o", "\u001b[39m "]
[73.587063, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[73.591213, "o", "\u001b[90m.\u001b[39m\b"]
[73.708399, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[73.764078, "o", "\u001b[?1l\u001b>"]
[73.767918, "o", "\u001b[?25l"]
[73.768197, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4m..\u001b[24m\u001b[K\u001b[?25h"]
[73.768509, "o", "\r\r\n"]
[73.768999, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[73.769547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[73.769724, "o", "\u001b]2;kaka@kaka:~/pc-labs/java\u0007\u001b]1;~/pc-labs/java\u0007"]
[73.773974, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java\u001b\\"]
[73.8067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mjava\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[72D"]
[73.806923, "o", "\u001b[?1h\u001b="]
[73.808135, "o", "\u001b[?2004h"]
[74.153627, "o", "\u001b[32ml\u001b[39m"]
[74.158439, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[74.209059, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[74.283405, "o", "\u001b[?1l\u001b>"]
[74.287522, "o", "\u001b[?25l"]
[74.287742, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?25h"]
[74.288102, "o", "\r\r\n"]
[74.288487, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[74.290635, "o", "\u001b[0m\u001b[01;34mconcurrent\u001b[0m  \u001b[01;34mserial\u001b[0m\r\n"]
[74.29121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[74.291403, "o", "\u001b]2;kaka@kaka:~/pc-labs/java\u0007\u001b]1;~/pc-labs/java\u0007"]
[74.295839, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java\u001b\\"]
[74.325786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mjava\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[72D"]
[74.325965, "o", "\u001b[?1h\u001b="]
[74.326962, "o", "\u001b[?2004h"]
[75.062835, "o", "\u001b[4mc\u001b[24m"]
[75.064126, "o", "\b\u001b[4mc\u001b[24m\u001b[90md ..\u001b[39m\b\b\b\b"]
[75.119781, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[75.207202, "o", "\u001b[39m "]
[75.387272, "o", "\u001b[39m\u001b[4mc\u001b[24m\u001b[39m \b"]
[75.390299, "o", "\u001b[90moncurrent\u001b[39m\u001b[9D"]
[75.516129, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[75.534967, "o", "\b\u001b[24mc\u001b[39mo\u001b[39mn\u001b[39mc\u001b[39mu\u001b[39mr\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt\u001b[1m/\u001b[0m"]
[75.541432, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mjava\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mcd\u001b[39m \u001b[4mconcurrent\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[54C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[58D"]
[75.886282, "o", "\b\b\u001b[4mt\u001b[24m\u001b[0m\u001b[24m \b"]
[75.887981, "o", "\u001b[?1l\u001b>"]
[75.891848, "o", "\u001b[?25l"]
[75.89208, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4mconcurrent\u001b[24m\u001b[K\u001b[?25h"]
[75.892334, "o", "\r\r\n"]
[75.892789, "o", "\u001b]2;cd concurrent\u0007\u001b]1;cd\u0007"]
[75.89323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[75.893414, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[75.897716, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[75.926789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[64D"]
[75.926922, "o", "\u001b[?1h\u001b="]
[75.927937, "o", "\u001b[?2004h"]
[76.246892, "o", "\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[76.546643, "o", "\b\u001b[0m\u001b[39m \b"]
[77.146477, "o", "\u001b[32ml\u001b[39m"]
[77.147851, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[77.269527, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[77.374232, "o", "\u001b[?1l\u001b>"]
[77.376705, "o", "\u001b[?25l"]
[77.376869, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?25h"]
[77.376984, "o", "\r\r\n"]
[77.377281, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[77.378707, "o", "\u001b[0m\u001b[01;32mFind.java\u001b[0m  \u001b[01;32mMatrix.java\u001b[0m  MaxValueThread.java  MinValueThread.java  \u001b[01;34mbin\u001b[0m  \u001b[01;32mbuild.sh\u001b[0m  \u001b[01;32mrun.sh\u001b[0m\r\n"]
[77.37904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[77.379203, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007"]
[77.379375, "o", "\u001b]1;..va/concurrent\u0007"]
[77.38184, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[77.405651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[64D"]
[77.40581, "o", "\u001b[?1h\u001b="]
[77.406907, "o", "\u001b[?2004h"]
[78.287614, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[78.288976, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mim build.sh\u001b[39m\u001b[11D"]
[78.356386, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[78.527383, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[78.87813, "o", "\u001b[39m "]
[79.320932, "o", "\u001b[39m\u001b[4mM\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[79.322334, "o", "\u001b[90minValueThread.java\u001b[39m\u001b[18D"]
[79.761414, "o", "\b\u001b[4mM\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4mV\u001b[39m\u001b[4ma\u001b[39m\u001b[4ml\u001b[39m\u001b[4mu\u001b[39m\u001b[4me\u001b[39m\u001b[4mT\u001b[39m\u001b[4mh\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4ma\u001b[39m\u001b[4md\u001b[39m\u001b[4m.\u001b[39m\u001b[4mj\u001b[39m\u001b[4ma\u001b[39m\u001b[4mv\u001b[39m\u001b[4ma\u001b[24m"]
[80.038352, "o", "\u001b[?1l\u001b>"]
[80.042273, "o", "\u001b[?25l"]
[80.042522, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvim\u001b[39m \u001b[4mMinValueThread.java\u001b[24m\u001b[K\u001b[?25h"]
[80.042763, "o", "\r\r\n"]
[80.043311, "o", "\u001b]2;vim MinValueThread.java\u0007\u001b]1;vim\u0007"]
[80.070571, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;34r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[80.071008, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[34;1H\"MinValueThread.java\""]
[80.071175, "o", " 15L, 310B"]
[80.075103, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[80.075294, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[80.076198, "o", "\u001b[1;1H\u001b[34m//import java.concurrent.Matrix; \u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[32mpublic\u001b[m \u001b[32mclass\u001b[m MinValueThread \u001b[32mimplements\u001b[m Runnable {\u001b[3;50H\u001b[K\u001b[4;9H\u001b[32mprivate\u001b[m \u001b[32mint\u001b[m[][] matrix;\u001b[6;9H\u001b[32mpublic\u001b[m MinValueThread(\u001b[32mint\u001b[m[][] matrix) {\u001b[7;17H\u001b[32mthis\u001b[m.matrix = matrix;\u001b[8;9H}\u001b[10;9H\u001b[35m@Override\u001b[m\u001b[11;9H\u001b[32mpublic\u001b[m \u001b[32mvoid\u001b[m run() {\u001b[12;17H\u001b[32mint\u001b[m minValue = Matrix.Min(matrix);\u001b[13;17HSystem.out.println(\u001b[31m\"Min value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, minValue);\u001b[14;9H}\r\n}\r\n\u001b[94m~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~       "]
[80.076329, "o", "                                                                                                                \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~               "]
[80.076395, "o", "                                                                                                        \u001b[29;1H~                                                                                                                       \u001b[30;1H~                                                                                                                       \u001b[31;1H~                                                                                                                       \u001b[32;1H~                                                                                                                       \u001b[33;1H~                                                                                                                       \u001b[m\u001b[34;103H13,43-57      All\u001b[13;57H\u001b[?25h\u001b[?12$p"]
[80.448038, "o", "\u001b[?25l\u001b[34;93Hi\u001b[13;57H\u001b[34;93H \u001b[13;57H\u001b[34;1H\u001b[1m-- INSERT --\u001b[m\u001b[34;13H\u001b[K\u001b[34;103H13,43-57      All\u001b[13;57H\u001b[?25h"]
[81.019196, "o", "\u001b[?25l\u001b[34;107H2-56\u001b[13;56H\u001b[?25h"]
[81.525398, "o", "\u001b[?25l\u001b[34;107H1-55\u001b[13;55H\u001b[?25h"]
[81.560748, "o", "\u001b[?25l\u001b[34;107H0-54\u001b[13;54H\u001b[?25h"]
[81.591689, "o", "\u001b[?25l\u001b[34;106H39-53\u001b[13;53H\u001b[?25h"]
[81.624587, "o", "\u001b[?25l\u001b[34;107H8-52\u001b[13;52H\u001b[?25h"]
[81.649864, "o", "\u001b[?25l\u001b[34;107H7-51\u001b[13;51H\u001b[?25h"]
[81.688447, "o", "\u001b[?25l\u001b[34;107H6-50\u001b[13;50H\u001b[?25h"]
[81.723598, "o", "\u001b[?25l\u001b[34;107H5-49\u001b[13;49H\u001b[?25h"]
[81.751657, "o", "\u001b[?25l\u001b[34;107H4-48\u001b[13;48H\u001b[?25h"]
[81.790379, "o", "\u001b[?25l\u001b[34;107H3-47\u001b[13;47H\u001b[?25h"]
[81.823093, "o", "\u001b[?25l\u001b[34;107H2-46\u001b[13;46H\u001b[?25h"]
[81.850394, "o", "\u001b[?25l\u001b[34;107H1-45\u001b[13;45H\u001b[?25h"]
[81.891908, "o", "\u001b[?25l\u001b[34;107H0-44\u001b[13;44H\u001b[?25h"]
[81.924228, "o", "\u001b[?25l\u001b[34;106H29-43\u001b[13;43H\u001b[?25h"]
[81.950392, "o", "\u001b[?25l\u001b[34;107H8-42\u001b[13;42H\u001b[?25h"]
[81.980636, "o", "\u001b[?25l\u001b[34;107H7-41\u001b[13;41H\u001b[?25h"]
[82.023978, "o", "\u001b[?25l\u001b[34;107H6-40\u001b[13;40H\u001b[?25h"]
[82.049505, "o", "\u001b[?25l\u001b[34;107H5-39\u001b[13;39H\u001b[?25h"]
[82.081164, "o", "\u001b[?25l\u001b[34;107H4-38\u001b[13;38H\u001b[?25h"]
[82.124047, "o", "\u001b[?25l\u001b[34;107H3-37\u001b[13;37H\u001b[?25h"]
[82.152429, "o", "\u001b[?25l\b\b\u001b[106m(\u001b[27C)\u001b[m\u001b[34;107H2-36\u001b[13;36H\u001b[?25h"]
[82.181405, "o", "\u001b[?25l\u001b[34;107H1-35\u001b[13;35H\u001b[?25h"]
[82.969223, "o", "\u001b[?25l\b(\u001b[31m\u001b[106m\"\u001b[m\u001b[31mMin value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, minValue)\u001b[106m;\u001b[m\u001b[13;64H\u001b[K\u001b[13;34H\u001b[106m(\u001b[m\u001b[31m\"\u001b[m\u001b[26C\u001b[106m)\u001b[m;\u001b[34;107H0-34\u001b[13;34H\u001b[?25h"]
[83.122484, "o", "\u001b[?25l\b(\u001b[31m\u001b[106m\"\u001b[m\u001b[31mMin value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, minValue)\u001b[106m;\u001b[m\u001b[13;63H\u001b[K\u001b[13;33H\u001b[106m(\u001b[m\u001b[31m\"\u001b[m\u001b[26C\u001b[106m)\u001b[m;\u001b[34;106H19-33\u001b[13;33H\u001b[?25h"]
[83.277326, "o", "\u001b[?25l\u001b[106mf\u001b[m(\u001b[31m\"Min value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, minValu\u001b[106me\u001b[m);\u001b[13;33Hf\u001b[106m(\u001b[m\u001b[26Ce\u001b[106m)\u001b[m\u001b[34;106H20-34\u001b[13;34H\u001b[?25h"]
[85.869419, "o", "\u001b[34;1H\u001b[K\u001b[13;33H\u001b[?25l\u001b[34;93H^[\u001b[13;33H"]
[85.969867, "o", "\u001b[34;93H  \u001b[13;34H"]
[85.971143, "o", "(\u001b[27C)\u001b[34;103H13,19-33      All\u001b[13;33H\u001b[?25h"]
[86.152443, "o", "\u001b[?25l\u001b[34;93H:\u001b[13;33H\u001b[34;93H\u001b[K\u001b[34;1H:\u001b[?25h"]
[86.265991, "o", "w"]
[86.308081, "o", "q"]
[86.578852, "o", "\r"]
[86.57908, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"MinValueThread.java\""]
[86.581947, "o", " 15L, 309B written"]
[86.582693, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[86.583838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[86.58416, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[86.588771, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[86.618272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[48C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 7s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[64D"]
[86.618546, "o", "\u001b[?1h\u001b="]
[86.619857, "o", "\u001b[?2004h"]
[88.308795, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[88.310719, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mim MinValueThread.java\u001b[39m\u001b[22D"]
[90.596029, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[90.674298, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[90.761745, "o", "\u001b[39m "]
[90.90588, "o", "\u001b[39m\u001b[4mM\u001b[24m"]
[91.063124, "o", "\b\u001b[4mM\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[91.067362, "o", "\u001b[90mxValueThread.java\u001b[39m\u001b[17D"]
[91.151386, "o", "\b\u001b[4ma\u001b[39m\u001b[4mx\u001b[24m"]
[91.405751, "o", "\b\u001b[4mx\u001b[39m\u001b[4mV\u001b[39m\u001b[4ma\u001b[39m\u001b[4ml\u001b[39m\u001b[4mu\u001b[39m\u001b[4me\u001b[39m\u001b[4mT\u001b[39m\u001b[4mh\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4ma\u001b[39m\u001b[4md\u001b[39m\u001b[4m.\u001b[39m\u001b[4mj\u001b[39m\u001b[4ma\u001b[39m\u001b[4mv\u001b[39m\u001b[4ma\u001b[24m"]
[91.733055, "o", "\u001b[?1l\u001b>"]
[91.736644, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[91.736843, "o", "\u001b[32mvim\u001b[39m \u001b[4mMaxValueThread.java\u001b[24m\u001b[K\u001b[?25h"]
[91.737072, "o", "\r\r\n"]
[91.741676, "o", "\u001b]2;vim MaxValueThread.java\u0007\u001b]1;vim\u0007"]
[91.759959, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;34r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[91.760288, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[34;1H\"MaxValueThread.java\""]
[91.76043, "o", " 15L, 310B"]
[91.765559, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[91.766549, "o", "\u001b[1;1H\u001b[34m//import java.concurrent.Matrix; \u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[32mpublic\u001b[m \u001b[32mclass\u001b[m MaxValueThread \u001b[32mimplements\u001b[m Runnable {\u001b[3;50H\u001b[K\u001b[4;9H\u001b[32mprivate\u001b[m \u001b[32mint\u001b[m[][] matrix;\u001b[6;9H\u001b[32mpublic\u001b[m MaxValueThread(\u001b[32mint\u001b[m[][] matrix) {\u001b[7;17H\u001b[32mthis\u001b[m.matrix = matrix;\u001b[8;9H}\u001b[10;9H\u001b[35m@Override\u001b[m\u001b[11;9H\u001b[32mpublic\u001b[m \u001b[32mvoid\u001b[m run() {\u001b[12;17H\u001b[32mint\u001b[m maxValue = Matrix.Max(matrix);\u001b[13;17HSystem.out.println(\u001b[31m\"Max value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, maxValue);\u001b[14;9H}\r\n}\r\n\u001b[94m~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~       "]
[91.766717, "o", "                                                                                                                \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~               "]
[91.766922, "o", "                                                                                                        \u001b[29;1H~                                                                                                                       \u001b[30;1H~                                                                                                                       \u001b[31;1H~                                                                                                                       \u001b[32;1H~                                                                                                                       \u001b[33;1H~                                                                                                                       \u001b[m\u001b[34;103H14,1-8\u001b[8CAll\u001b[14;8H\u001b[?25h\u001b[?12$p"]
[92.359877, "o", "\u001b[?25l\u001b[34;93Hi\u001b[14;8H"]
[92.361045, "o", "\u001b[34;93H \u001b[14;1H\u001b[34;1H\u001b[1m-- INSERT --\u001b[m\u001b[34;13H\u001b[K\u001b[34;103H14,1\u001b[10CAll\u001b[14;1H\u001b[?25h"]
[92.983505, "o", "\u001b[?25l\u001b[34;104H3\u001b[13;1H\u001b[?25h"]
[93.253301, "o", "\u001b[?25l\u001b[34;106H2-9\u001b[13;9H\u001b[?25h"]
[93.761898, "o", "\u001b[?25l\u001b[34;106H3-17\u001b[13;17H\u001b[?25h"]
[93.794654, "o", "\u001b[?25l\u001b[34;106H4-18\u001b[13;18H\u001b[?25h"]
[93.826116, "o", "\u001b[?25l\u001b[34;106H5-19\u001b[13;19H\u001b[?25h"]
[93.857198, "o", "\u001b[?25l\u001b[34;106H6-20\u001b[13;20H\u001b[?25h"]
[93.88974, "o", "\u001b[?25l\u001b[34;106H7-21\u001b[13;21H\u001b[?25h"]
[93.919909, "o", "\u001b[?25l\u001b[34;106H8-22\u001b[13;22H\u001b[?25h"]
[93.952343, "o", "\u001b[?25l\u001b[34;106H9-23\u001b[13;23H\u001b[?25h"]
[93.983668, "o", "\u001b[?25l\u001b[34;106H10-24\u001b[13;24H\u001b[?25h"]
[94.032281, "o", "\u001b[?25l\u001b[34;107H1-25\u001b[13;25H\u001b[?25h"]
[94.062927, "o", "\u001b[?25l\u001b[34;107H2-26\u001b[13;26H\u001b[?25h"]
[94.094854, "o", "\u001b[?25l\u001b[34;107H3-27\u001b[13;27H\u001b[?25h"]
[94.127127, "o", "\u001b[?25l\u001b[34;107H4-28\u001b[13;28H\u001b[?25h"]
[94.159395, "o", "\u001b[?25l\u001b[34;107H5-29\u001b[13;29H\u001b[?25h"]
[94.190371, "o", "\u001b[?25l\u001b[34;107H6-30\u001b[13;30H\u001b[?25h"]
[94.222034, "o", "\u001b[?25l\u001b[34;107H7-31\u001b[13;31H\u001b[?25h"]
[94.421322, "o", "\u001b[?25l\u001b[34;107H8-32\u001b[13;32H\u001b[?25h"]
[94.621784, "o", "\u001b[?25l\u001b[34;107H9-33\u001b[13;33H\u001b[?25h"]
[94.771178, "o", "\u001b[?25l\u001b[34;106H20-34\u001b[13;34H\u001b[?25h"]
[95.221266, "o", "\u001b[?25ln\u001b[106m(\u001b[27C)\u001b[m\u001b[34;107H1-35\u001b[13;35H\u001b[?25h"]
[95.606025, "o", "\u001b[?25l\b(\u001b[31m\u001b[106m\"\u001b[m\u001b[31mMax value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, maxValue)\u001b[106m;\u001b[m\u001b[13;64H\u001b[K\u001b[13;34H\u001b[106m(\u001b[m\u001b[31m\"\u001b[m\u001b[26C\u001b[106m)\u001b[m;\u001b[34;107H0-34\u001b[13;34H\u001b[?25h"]
[95.739291, "o", "\u001b[?25l\b(\u001b[31m\u001b[106m\"\u001b[m\u001b[31mMax value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, maxValue)\u001b[106m;\u001b[m\u001b[13;63H\u001b[K\u001b[13;33H\u001b[106m(\u001b[m\u001b[31m\"\u001b[m\u001b[26C\u001b[106m)\u001b[m;\u001b[34;106H19-33\u001b[13;33H\u001b[?25h"]
[95.911017, "o", "\u001b[?25l\u001b[106mf\u001b[m(\u001b[31m\"Max value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, maxValu\u001b[106me\u001b[m);\u001b[13;33Hf\u001b[106m(\u001b[m\u001b[26Ce\u001b[106m)\u001b[m\u001b[34;106H20-34\u001b[13;34H\u001b[?25h"]
[96.384493, "o", "\u001b[34;1H\u001b[K\u001b[13;33H\u001b[?25l\u001b[34;93H^[\u001b[13;33H"]
[96.48508, "o", "\u001b[34;93H  \u001b[13;34H"]
[96.486112, "o", "(\u001b[27C)\u001b[34;103H13,19-33      All\u001b[13;33H\u001b[?25h"]
[96.90318, "o", "\u001b[?25l\u001b[34;93H:\u001b[13;33H\u001b[34;93H\u001b[K\u001b[34;1H:\u001b[?25h"]
[97.138158, "o", "w"]
[97.21905, "o", "q"]
[100.348546, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[100.348848, "o", "\"MaxValueThread.java\""]
[100.35849, "o", " 15L, 309B written"]
[100.359124, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[100.360287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[100.360575, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[100.365039, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[100.398283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[48C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 9s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[64D"]
[100.398429, "o", "\u001b[?1h\u001b="]
[100.399582, "o", "\u001b[?2004h"]
[105.081032, "o", "\u001b[32m.\u001b[39m"]
[105.082441, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/build.sh\u001b[39m\u001b[9D"]
[105.39704, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[105.653511, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[105.706324, "o", "\b\b\u001b[24m\u001b[39m.\u001b[24m\u001b[39m/\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[105.70652, "o", "\r\r\n\u001b[J\u001b[01;32mFind.java\u001b[0m*    \u001b[J\u001b[01;32mMatrix.java\u001b[0m*  \u001b[J\u001b[01;34mbin\u001b[0m/          \u001b[J\u001b[01;32mbuild.sh\u001b[0m*     \u001b[J\u001b[01;32mrun.sh\u001b[0m*     \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[55C./\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 9s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[62D"]
[105.707559, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[4m\u001b[32m./\u001b[24m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 9s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[62D"]
[105.707796, "o", "\r\r\n\u001b[J\u001b[01;32mFind.java\u001b[0m*    \u001b[J\u001b[01;32mMatrix.java\u001b[0m*  \u001b[J\u001b[01;34mbin\u001b[0m/          \u001b[J\u001b[01;32mbuild.sh\u001b[0m*     \u001b[J\u001b[01;32mrun.sh\u001b[0m*     \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[55C"]
[105.707952, "o", "\u001b[4m\u001b[32m./\u001b[24m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 9s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[62D"]
[105.708621, "o", "\u001b[90mbuild.sh\u001b[39m\u001b[8D"]
[106.329283, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[106.631996, "o", "\u001b[?1l\u001b>"]
[106.634486, "o", "\u001b[?25l"]
[106.634636, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./build.sh\u001b[39m\u001b[K\u001b[?25h"]
[106.634829, "o", "\r\r\n"]
[106.635113, "o", "\u001b]2;./build.sh\u0007\u001b]1;./build.sh\u0007"]
[107.098274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[107.098439, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[107.101488, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[107.125363, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[64D"]
[107.125611, "o", "\u001b[?1h\u001b="]
[107.126578, "o", "\u001b[?2004h"]
[111.355077, "o", "\u001b[32m.\u001b[39m"]
[111.35642, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/build.sh\u001b[39m\u001b[9D"]
[111.611537, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[111.869543, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[111.87091, "o", "\u001b[90mun.sh 4\u001b[39m\b\b\b\b\b\b\b"]
[112.664294, "o", "\b\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[112.665626, "o", "\u001b[90mbuild.sh\u001b[39m\u001b[8D"]
[112.858583, "o", "\b\b\u001b[24m\u001b[32m.\u001b[39m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[112.859931, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/build.sh\u001b[39m\u001b[9D"]
[113.017745, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[114.20466, "o", "\u001b[32m.\u001b[39m"]
[114.20599, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/build.sh\u001b[39m\u001b[9D"]
[114.444029, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[114.863063, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[114.869459, "o", "\u001b[90mun.sh 4\u001b[39m\b\b\b\b\b\b\b"]
[115.157188, "o", "\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mr\u001b[32mu\u001b[32mn\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m\u001b[39m \u001b[39m4"]
[115.456092, "o", "\u001b[?1l\u001b>"]
[115.459677, "o", "\u001b[?25l"]
[115.459792, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./run.sh\u001b[39m 4\u001b[K\u001b[?25h"]
[115.459977, "o", "\r\r\n"]
[115.460304, "o", "\u001b]2;./run.sh 4\u0007\u001b]1;./run.sh\u0007"]
[115.513967, "o", "Max value: "]
[115.514156, "o", "28042\r\nMin value: 1121"]
[115.514308, "o", "\r\n"]
[115.518679, "o", "\r\nreal\t0m0.057s\r\nuser\t0m0.064s\r\nsys\t0m0.016s\r\n"]
[115.519068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[115.519289, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[115.522515, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[115.547394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[64D"]
[115.547524, "o", "\u001b[?1h\u001b="]
[115.548555, "o", "\u001b[?2004h"]
[118.757957, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[118.763408, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md concurrent\u001b[39m\u001b[12D"]
[118.875284, "o", "\b\u001b[0m\u001b[32mc\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[118.88015, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[119.00902, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[119.414855, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[119.482347, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[120.172692, "o", "\u001b[?1l\u001b>"]
[120.175588, "o", "\u001b[?25l"]
[120.17573, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mclear\u001b[39m\u001b[K\u001b[?25h"]
[120.175851, "o", "\r\r\n"]
[120.17615, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[120.177408, "o", "\u001b[H\u001b[2J\u001b[3J"]
[120.177726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[120.177935, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[120.180784, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[120.204501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[64D"]
[120.204728, "o", "\u001b[?1h\u001b="]
[120.205974, "o", "\u001b[?2004h"]
[120.455403, "o", "\u001b[?2004l\r\r\n"]
