{"version": 2, "width": 120, "height": 34, "timestamp": 1709929214, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.056373, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/asciinema-gravacoes/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mjava-gravacao\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                              \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[53C\u001b[?2004h"]
[0.229483, "o", "\u001b[?25l"]
[0.230195, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.231039, "o", "\u001b]2;kaka@kaka:~/pc-labs/asciinema-gravacoes/java-gravacao\u0007\u001b]1;..java-gravacao\u0007\u001b]7;file://kaka/home/kaka/pc-labs/asciinema-gravacoes/java-gravacao\u001b\\"]
[0.231238, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.238882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250ma\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mjava-gravacao\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[61D"]
[0.239043, "o", "\u001b[?1h\u001b="]
[0.240066, "o", "\u001b[?25h"]
[0.24023, "o", "\u001b[?2004h"]
[2.198327, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.202604, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[2.204541, "o", "\u001b[90m ../concurrent\u001b[39m\u001b[14D"]
[2.294388, "o", "\u001b[39m "]
[2.547612, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[2.679665, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[2.93433, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[3.186233, "o", "\b\u001b[4m/\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3.188016, "o", "\u001b[90m./asciinema-gravacoes\u001b[39m\u001b[21D"]
[3.332021, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[5.416221, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[5.582657, "o", "\b\b\b\b\b\b\u001b[24m.\u001b[24m.\u001b[24m/\u001b[24m.\u001b[24m.\u001b[24m/\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[5.782448, "o", "o"]
[6.065101, "o", "n"]
[6.292342, "o", "c"]
[6.415554, "o", "u"]
[6.525062, "o", "r"]
[6.637465, "o", "r"]
[6.732949, "o", "e"]
[6.742656, "o", "n"]
[6.897437, "o", "t"]
[7.071374, "o", "\u001b[?1l\u001b>"]
[7.075157, "o", "\u001b[?25l"]
[7.075359, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m ../../concurrent\u001b[K\u001b[?25h"]
[7.07559, "o", "\r\r\n"]
[7.075983, "o", "\u001b]2;cd ../../concurrent\u0007\u001b]1;cd\u0007"]
[7.076241, "o", "cd: no such file or directory: ../../concurrent\r\n"]
[7.076444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[7.076687, "o", "\u001b]2;kaka@kaka:~/pc-labs/asciinema-gravacoes/java-gravacao\u0007\u001b]1;..java-gravacao\u0007"]
[7.080151, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/asciinema-gravacoes/java-gravacao\u001b\\"]
[7.105499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250ma\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mjava-gravacao\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[49m\u001b[39m\u001b[61D"]
[7.105658, "o", "\u001b[?1h\u001b="]
[7.106633, "o", "\u001b[?2004h"]
[8.715269, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.719011, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md ../../concurrent\u001b[39m\u001b[18D"]
[8.734731, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[8.822986, "o", "\u001b[39m "]
[8.878767, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[9.041439, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[9.544907, "o", "\b\b\u001b[24m.\u001b[24m.\u001b[39m/\u001b[39m.\u001b[39m.\u001b[39m/\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mc\u001b[39mu\u001b[39mr\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt"]
[9.848874, "o", "\u001b[?25l"]
[9.857678, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250ma\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mjava-gravacao\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mcd\u001b[39m ../../concurrent\u001b[K\u001b[25C\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m OVERTYPE\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[42D"]
[9.858214, "o", "\u001b[?25h"]
[10.050072, "o", "\b \b"]
[10.051489, "o", "\u001b[90mt\u001b[39m\b"]
[10.550587, "o", "\b \u001b[39m \b\b"]
[10.551938, "o", "\u001b[90mnt\u001b[39m\b\b"]
[10.603981, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[10.607827, "o", "\u001b[90ment\u001b[39m\b\b\b"]
[10.625445, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[10.627491, "o", "\u001b[90mrent\u001b[39m\b\b\b\b"]
[10.662026, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[10.665311, "o", "\u001b[90mrrent\u001b[39m\b\b\b\b\b"]
[10.685728, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[10.687601, "o", "\u001b[90murrent\u001b[39m\b\b\b\b\b\b"]
[10.720668, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[10.722812, "o", "\u001b[90mcurrent\u001b[39m\b\b\b\b\b\b\b"]
[10.760337, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[10.764374, "o", "\u001b[90mncurrent\u001b[39m\u001b[8D"]
[10.784277, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[10.787527, "o", "\u001b[90moncurrent\u001b[39m\u001b[9D"]
[10.818913, "o", "\b\b\b\b\b\b\b\u001b[4m.\u001b[4m.\u001b[4m/\u001b[4m.\u001b[4m.\u001b[4m/\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[10.821768, "o", "\u001b[90mconcurrent\u001b[39m\u001b[10D"]
[10.841184, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[10.842812, "o", "\u001b[90m/concurrent\u001b[39m\u001b[11D"]
[11.532675, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[11.533878, "o", "\u001b[?1l\u001b>"]
[11.536903, "o", "\u001b[?25l"]
[11.53712, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4m../..\u001b[24m\u001b[K\u001b[?25h"]
[11.53725, "o", "\r\r\n"]
[11.537607, "o", "\u001b]2;cd ../..\u0007\u001b]1;cd\u0007"]
[11.537797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.537942, "o", "\u001b]2;kaka@kaka:~/pc-labs\u0007\u001b]1;~/pc-labs\u0007"]
[11.540257, "o", "\u001b]7;file://kaka/home/kaka/pc-labs\u001b\\"]
[11.564715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[77D"]
[11.564921, "o", "\u001b[?1h\u001b="]
[11.566055, "o", "\u001b[?2004h"]
[12.949957, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[12.951811, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md ../..\u001b[39m\b\b\b\b\b\b\b"]
[12.989391, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[13.095807, "o", "\u001b[39m "]
[13.673558, "o", "\u001b[39m\u001b[4mj\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[13.674911, "o", "\u001b[90mava/concurrent\u001b[39m\u001b[14D"]
[13.761087, "o", "\b\u001b[4mj\u001b[39m\u001b[4ma\u001b[24m"]
[13.834553, "o", "\b\u001b[4ma\u001b[39m\u001b[4mv\u001b[24m"]
[13.948821, "o", "\b\u001b[4mv\u001b[39m\u001b[4ma\u001b[24m"]
[14.578522, "o", "\b\u001b[4ma\u001b[39m\u001b[4m/\u001b[39m\u001b[4mc\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[39m\u001b[4mc\u001b[39m\u001b[4mu\u001b[39m\u001b[4mr\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mt\u001b[24m"]
[14.84874, "o", "\u001b[?1l\u001b>"]
[14.851918, "o", "\u001b[?25l"]
[14.852054, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4mjava/concurrent\u001b[24m\u001b[K\u001b[?25h"]
[14.852225, "o", "\r\r\n"]
[14.852518, "o", "\u001b]2;cd java/concurrent\u0007\u001b]1;cd\u0007"]
[14.852795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[14.85289, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[14.855325, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[14.880512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[64D"]
[14.880731, "o", "\u001b[?1h\u001b="]
[14.881992, "o", "\u001b[?2004h"]
[16.217364, "o", "\u001b[32ml\u001b[39m"]
[16.21875, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[16.314233, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[16.453989, "o", "\u001b[?1l\u001b>"]
[16.458014, "o", "\u001b[?25l"]
[16.458205, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?25h"]
[16.458512, "o", "\r\r\n"]
[16.458952, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[16.46117, "o", "\u001b[0m\u001b[01;32mFind.java\u001b[0m  \u001b[01;32mMatrix.java\u001b[0m  MaxValueThread.java  MinValueThread.java  \u001b[01;34mbin\u001b[0m  \u001b[01;32mbuild.sh\u001b[0m  \u001b[01;32mrun.sh\u001b[0m\r\n"]
[16.461704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[16.461993, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[16.466267, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[16.498331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[64D"]
[16.498471, "o", "\u001b[?1h\u001b="]
[16.4996, "o", "\u001b[?2004h"]
[22.34309, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[22.346025, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mim MaxValueThread.java\u001b[39m\u001b[22D"]
[22.413936, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[22.638048, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[22.730546, "o", "\u001b[39m "]
[23.38265, "o", "\u001b[39m\u001b[4mF\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[23.386839, "o", "\u001b[90mind.java\u001b[39m\u001b[8D"]
[24.258742, "o", "\b\u001b[4mF\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4md\u001b[39m\u001b[4m.\u001b[39m\u001b[4mj\u001b[39m\u001b[4ma\u001b[39m\u001b[4mv\u001b[39m\u001b[4ma\u001b[24m"]
[24.892761, "o", "\u001b[?1l\u001b>"]
[24.896441, "o", "\u001b[?25l"]
[24.89656, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvim\u001b[39m \u001b[4mFind.java\u001b[24m\u001b[K\u001b[?25h"]
[24.896735, "o", "\r\r\n"]
[24.897083, "o", "\u001b]2;vim Find.java\u0007\u001b]1;vim\u0007"]
[24.915002, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;34r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[24.915305, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[34;1H\"Find.java\""]
[24.915392, "o", " 23L, 660B"]
[24.918657, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[24.918755, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[24.92005, "o", "\u001b[1;1H\u001b[32mpublic\u001b[m \u001b[32mclass\u001b[m Find {\r\n    \u001b[32mpublic\u001b[m \u001b[32mstatic\u001b[m \u001b[32mvoid\u001b[m main(String[] args) {\u001b[2;45H\u001b[K\u001b[3;1H        \u001b[38;5;130mif\u001b[m (args.length != \u001b[31m1\u001b[m) {\u001b[3;32H\u001b[K\u001b[4;13HSystem.out.println(\u001b[31m\"Use: java Main <size>\"\u001b[m);\u001b[5;13HSystem.exit(\u001b[31m1\u001b[m);\u001b[6;9H}\u001b[8;9H\u001b[38;5;130mtry\u001b[m {\u001b[9;13H\u001b[32mint\u001b[m size = Integer.parseInt(args[\u001b[31m0\u001b[m]);\u001b[11;13H\u001b[32mint\u001b[m[][] matrix = Matrix.generateMatrix(size);\u001b[13;13HSystem.out.printf(\u001b[31m\"Max value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, Matrix.Max(matrix)); \u001b[34m// 1T\u001b[m\u001b[14;13HSystem.out.printf(\u001b[31m\"Min value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, Matrix.Min(matrix)); \u001b[34m// 2T\u001b[m\u001b[16;9H} \u001b[38;5;130mcatch\u001b[m (NumberFormatException e) {\u001b[17;13HSystem.out.println(\u001b[31m\"The size of the matrix must be an integer.\"\u001b[m);\u001b[18;13HSystem.exit(\u001b[31m1\u001b[m);\u001b[19;9H}\u001b[22;5H}\r\n}\r\n\u001b[94m~                                                                                                                       \u001b[25;1H~                                                                "]
[24.920202, "o", "                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                                                                                                       \u001b[30;1H~                                                                                                                       \u001b[31;1H~                                                                                                                       \u001b[32;1H~                                                                                                                       \u001b[33;1H~                                                                        "]
[24.92027, "o", "                                               \u001b[m\u001b[34;103H12,0-1\u001b[8CAll\u001b[12;1H\u001b[?25h\u001b[?12$p"]
[46.568001, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[12;1H"]
[46.5688, "o", "\u001b[34;93H   \u001b[11;1H\u001b[34;104H1,1  \u001b[11;1H\u001b[?25h"]
[47.404757, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[11;1H"]
[47.405689, "o", "\u001b[34;93H   \u001b[12;1H\u001b[34;104H2,0-1\u001b[12;1H\u001b[?25h"]
[47.787724, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[12;1H\u0007\u001b[34;93H   \u001b[12;1H\u001b[?25h"]
[48.096679, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[12;1H"]
[48.097692, "o", "\u001b[34;93H   \u001b[13;1H\u001b[34;104H3,1  \u001b[13;1H\u001b[?25h"]
[48.409684, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[13;1H"]
[48.409917, "o", "\u001b[34;93H   \u001b[13;2H\u001b[34;106H2\u001b[13;2H\u001b[?25h"]
[48.700507, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[13;2H"]
[48.701319, "o", "\u001b[34;93H   \u001b[13;3H\u001b[34;106H3\u001b[13;3H\u001b[?25h"]
[49.215835, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[13;3H"]
[49.216779, "o", "\u001b[34;93H   \u001b[13;4H\u001b[34;106H4\u001b[13;4H\u001b[?25h"]
[49.243512, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[13;4H"]
[49.24377, "o", "\u001b[34;93H   \u001b[13;5H\u001b[34;106H5\u001b[13;5H\u001b[?25h"]
[49.277846, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[13;5H"]
[49.27835, "o", "\u001b[34;93H   \u001b[13;6H\u001b[34;106H6\u001b[13;6H\u001b[?25h"]
[49.308546, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[13;6H"]
[49.309104, "o", "\u001b[34;93H   \u001b[13;7H\u001b[34;106H7\u001b[13;7H\u001b[?25h"]
[49.340143, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[13;7H"]
[49.340581, "o", "\u001b[34;93H   \u001b[13;8H\u001b[34;106H8\u001b[13;8H\u001b[?25h"]
[49.371736, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[13;8H"]
[49.372477, "o", "\u001b[34;93H   \u001b[13;9H\u001b[34;106H9\u001b[13;9H\u001b[?25h"]
[49.406831, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[13;9H"]
[49.407408, "o", "\u001b[34;93H   \u001b[13;10H\u001b[34;106H10\u001b[13;10H\u001b[?25h"]
[49.565376, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[13;10H"]
[49.566401, "o", "\u001b[34;93H   \u001b[13;11H\u001b[34;107H1\u001b[13;11H\u001b[?25h"]
[49.726636, "o", "\u001b[?25l\u001b[34;93H~@k\u001b[13;11H"]
[49.727493, "o", "\u001b[34;93H   \u001b[13;12H\u001b[34;107H2\u001b[13;12H\u001b[?25h"]
[51.764785, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[32mpublic\u001b[m \u001b[32mclass\u001b[m Find {\r\n    \u001b[32mpublic\u001b[m \u001b[32mstatic\u001b[m \u001b[32mvoid\u001b[m main(String[] args) {\u001b[3;9H\u001b[38;5;130mif\u001b[m (args.length != \u001b[31m1\u001b[m) {\u001b[4;13HSystem.out.println(\u001b[31m\"Use: java Main <size>\"\u001b[m);\u001b[5;13HSystem.exit(\u001b[31m1\u001b[m);\u001b[6;9H}\u001b[8;9H\u001b[38;5;130mtry\u001b[m {\u001b[9;13H\u001b[32mint\u001b[m size = Integer.parseInt(args[\u001b[31m0\u001b[m]);\u001b[11;13H\u001b[32mint\u001b[m[][] matrix = Matrix.generateMatrix(size);\u001b[13;13HSystem.out.printf(\u001b[31m\"Max value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, Matrix.Max(matrix)); \u001b[34m// 1T\u001b[m\u001b[14;13HSystem.out.printf(\u001b[31m\"Min value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, Matrix.Min(matrix)); \u001b[34m// 2T\u001b[m\u001b[16;9H} \u001b[38;5;130mcatch\u001b[m (NumberFormatException e) {\u001b[17;13HSystem.out.println(\u001b[31m\"The size of the matrix must be an integer.\"\u001b[m);\u001b[18;13HSystem.exit(\u001b[31m1\u001b[m);\u001b[19;9H}\u001b[22;5H}\r\n}\r\n\u001b[94m~                                                                                                                  \u001b[25;1H~                                                                  "]
[51.765469, "o", "                                                \u001b[26;1H~                                                                                                                  \u001b[27;1H~                                                                                                                  \u001b[28;1H~                                                                                                                  \u001b[29;1H~                                                                                                                  \u001b[30;1H~                                                                                                                  \u001b[31;1H~                                                                                                                  \u001b[32;1H~                                                                                                                  \u001b[33;1H~                                                                                                                  "]
[51.76602, "o", "\u001b[34;1H~                                                                                                                  \u001b[35;1H~                                                                                                                  \u001b[36;1H~                                                                                                                  \u001b[37;1H~                                                                                                                  \u001b[38;1H~                                                                                                                  \u001b[39;1H~                                                                                                                  \u001b[40;1H~                                                                                                                  \u001b[41;1H~                                                                                                                  \u001b[42;1H~                                        "]
[51.76744, "o", "                                                                          \u001b[43;1H~                                                                                                                  \u001b[44;1H~                                                                                                                  \u001b[45;1H~                                                                                                                  \u001b[46;1H~                                                                                                                  \u001b[47;1H~                                                                                                                  \u001b[48;1H~                                                                                                                  \u001b[49;1H~                                                                                                                  \u001b[50;1H~                                                                                        "]
[51.768189, "o", "                          \u001b[51;1H~                                                                                                                  \u001b[52;1H~                                                                                                                  \u001b[53;1H~                                                                                                                  \u001b[54;1H~                                                                                                                  \u001b[55;1H~                                                                                                                  \u001b[56;1H~                                                                                                                  \u001b[m\u001b[57;98H13,12\u001b[9CAll\u001b[13;12H\u001b[?25h"]
[54.054749, "o", "\u001b[?25l\u001b[57;88H~@k\u001b[13;12H"]
[54.055259, "o", "\u001b[57;88H   \u001b[12;1H\u001b[57;99H2,0-1\u001b[12;1H\u001b[?25h"]
[54.302495, "o", "\u001b[?25l\u001b[57;88H~@k\u001b[12;1H"]
[54.303226, "o", "\u001b[57;88H   \u001b[11;12H\u001b[57;99H1,12 \u001b[11;12H\u001b[?25h"]
[55.673635, "o", "\u001b[?25l\u001b[57;88H~@k\u001b[11;12H"]
[55.674191, "o", "\u001b[57;88H   \u001b[11;11H\u001b[57;102H1\u001b[11;11H\u001b[?25h"]
[55.926479, "o", "\u001b[?25l\u001b[57;88H~@k\u001b[11;11H"]
[55.927119, "o", "\u001b[57;88H   \u001b[12;1H\u001b[57;99H2,0-1\u001b[12;1H\u001b[?25h"]
[56.214617, "o", "\u001b[?25l\u001b[57;88H~@k\u001b[12;1H\u0007\u001b[57;88H   \u001b[12;1H\u001b[?25h"]
[56.465983, "o", "\u001b[?25l\u001b[57;88H~@k\u001b[12;1H\u001b[57;88H   \u001b[12;1H\u001b[?25h"]
[56.612474, "o", "\u001b[?25l\u001b[57;88H~@k\u001b[12;1H\u001b[57;88H   \u001b[13;11H\u001b[57;99H3,11 \u001b[13;11H\u001b[?25h"]
[56.81898, "o", "\u001b[?25l\u001b[57;88H~@k\u001b[13;11H"]
[56.819667, "o", "\u001b[57;88H   \u001b[13;12H\u001b[57;102H2\u001b[13;12H\u001b[?25h"]
[57.433473, "o", "\u001b[?25l\u001b[57;88H;\u001b[13;12H\u0007\u001b[57;88H \u001b[13;12H\u001b[?25h"]
[57.587387, "o", "\u001b[?25l\u001b[57;88H;\u001b[13;12H\u001b[57;88H \u001b[13;12H\u001b[?25h"]
[57.8422, "o", "\u001b[?25l\u001b[57;88H/\u001b[13;12H\u001b[57;88H\u001b[K\u001b[57;1H/\u001b[?25h"]
[57.996534, "o", "/\u001b[?25l"]
[57.997591, "o", "\u001b[95C13,12\u001b[9CAll\u001b[57;98H\u001b[K\u001b[57;3H\u001b[?25h"]
[58.749751, "o", "\u001b[?25l\u001b[57;2H\u001b[K\u001b[57;98H13,12\u001b[9CAll\u001b[57;98H\u001b[K\u001b[57;2H\u001b[?25h"]
[58.874692, "o", "\b \u001b[?25l\u001b[13;12H\u001b[57;98H13,12\u001b[9CAll\u001b[13;12H\u001b[?25h"]
[59.029575, "o", "\u001b[?25l\u001b[57;88Hi\u001b[13;12H"]
[59.029721, "o", "\u001b[57;88H \u001b[13;12H\u001b[57;1H\u001b[1m-- INSERT --\u001b[m\u001b[57;98H\u001b[K\u001b[57;98H13,12\u001b[9CAll\u001b[13;12H\u001b[?25h"]
[60.351527, "o", "\u001b[?25l/ System.out.printf(\u001b[31m\"Max value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, Matrix.Max(matrix)); \u001b[1C\u001b[34m/ 1T\u001b[m\u001b[57;102H3\u001b[13;13H\u001b[?25h"]
[60.586109, "o", "\u001b[?25l\b\u001b[34m// System.out.printf(\"Max value: %d\\n\", Matrix.Max(matrix)); // 1T\u001b[m\u001b[57;102H4\u001b[13;14H\u001b[?25h"]
[61.050925, "o", "\u001b[?25l\u001b[57;99H4\u001b[14;14H\u001b[?25h"]
[62.107042, "o", "\u001b[?25l\u001b[57;102H3\u001b[14;13H\u001b[?25h"]
[62.26147, "o", "\u001b[?25l\u001b[57;102H2\u001b[14;12H\u001b[?25h"]
[62.866219, "o", "\u001b[?25l/ System.out.printf(\u001b[31m\"Min value: %d\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m, Matrix.Min(matrix)); \u001b[1C\u001b[34m/ 2T\u001b[m\u001b[57;102H3\u001b[14;13H\u001b[?25h"]
[62.993851, "o", "\u001b[?25l\b\u001b[34m// System.out.printf(\"Min value: %d\\n\", Matrix.Min(matrix)); // 2T\u001b[m\u001b[57;102H4\u001b[14;14H\u001b[?25h"]
[63.461648, "o", "\u001b[?25l\u001b[57;99H3\u001b[13;14H\u001b[?25h"]
[63.93874, "o", "\u001b[?25l\u001b[57;99H2,1 \u001b[12;1H\u001b[?25h"]
[64.435772, "o", "\u001b[?25l\u001b[57;101H2-9\u001b[12;9H\u001b[?25h"]
[64.81952, "o", "\u001b[?25l\u001b[57;101H3-17\u001b[12;17H\u001b[?25h"]
[70.023844, "o", "\u001b[?25l\u001b[57;101H2-9 \u001b[12;9H\u001b[?25h"]
[70.601577, "o", "\u001b[?25l\u001b[57;101H3-17\u001b[12;17H\u001b[?25h"]
[71.109261, "o", "\u001b[?25l\u001b[13;56r\u001b[13;1H\u001b[L\u001b[1;57r\u001b[57;98H\u001b[K\u001b[57;98H13,5\u001b[10CAll\u001b[13;5H\u001b[?25h"]
[71.661361, "o", "\u001b[?25l\u001b[57;101H6-9\u001b[13;9H\u001b[?25h"]
[72.053074, "o", "\u001b[?25l\u001b[57;101H7-17\u001b[13;17H\u001b[?25h"]
[73.252029, "o", "\u001b[?25l\u001b[57;101H6-9 \u001b[13;9H\u001b[?25h"]
[74.158797, "o", "\u001b[?25l\u001b[57;101H7-10\u001b[13;10H\u001b[?25h"]
[74.386172, "o", "\u001b[?25l\u001b[57;101H8-11\u001b[13;11H\u001b[?25h"]
[74.749517, "o", "\u001b[?25l\u001b[57;101H9-12\u001b[13;12H\u001b[?25h"]
[75.077236, "o", "\u001b[?25lT\u001b[57;101H10-13\u001b[13;13H\u001b[?25h"]
[75.291529, "o", "\u001b[?25lh\u001b[57;102H1-14\u001b[13;14H\u001b[?25h"]
[75.368293, "o", "\u001b[?25lr\u001b[57;102H2-15\u001b[13;15H\u001b[?25h"]
[75.463287, "o", "\u001b[?25le\u001b[57;102H3-16\u001b[13;16H\u001b[?25h"]
[75.58218, "o", "\u001b[?25la\u001b[57;102H4-17\u001b[13;17H\u001b[?25h"]
[75.714997, "o", "\u001b[?25ld\u001b[57;102H5-18\u001b[13;18H\u001b[?25h"]
[76.132439, "o", "\u001b[?25l\u001b[57;102H6-19\u001b[13;19H\u001b[?25h"]
[76.708343, "o", "\u001b[?25lm\u001b[57;102H7-20\u001b[13;20H\u001b[?25h"]
[76.823251, "o", "\u001b[?25la\u001b[57;102H8-21\u001b[13;21H\u001b[?25h"]
[76.957512, "o", "\u001b[?25lx\u001b[57;102H9-22\u001b[13;22H\u001b[?25h"]
[77.465674, "o", "\u001b[?25lT\u001b[57;101H20-23\u001b[13;23H\u001b[?25h"]
[77.613447, "o", "\u001b[?25lh\u001b[57;102H1-24\u001b[13;24H\u001b[?25h"]
[77.701666, "o", "\u001b[?25lr\u001b[57;102H2-25\u001b[13;25H\u001b[?25h"]
[77.766407, "o", "\u001b[?25le\u001b[57;102H3-26\u001b[13;26H\u001b[?25h"]
[77.875373, "o", "\u001b[?25la\u001b[57;102H4-27\u001b[13;27H\u001b[?25h"]
[77.976337, "o", "\u001b[?25ld\u001b[57;102H5-28\u001b[13;28H\u001b[?25h"]
[78.129935, "o", "\u001b[?25l\u001b[57;102H6-29\u001b[13;29H\u001b[?25h"]
[81.561333, "o", "\u001b[?25l=\u001b[57;102H7-30\u001b[13;30H\u001b[?25h"]
[81.71353, "o", "\u001b[?25l\u001b[57;102H8-31\u001b[13;31H\u001b[?25h"]
[81.995001, "o", "\u001b[?25ln\u001b[57;102H9-32\u001b[13;32H\u001b[?25h"]
[82.158672, "o", "\u001b[?25le\u001b[57;101H30-33\u001b[13;33H\u001b[?25h"]
[82.230672, "o", "\u001b[?25l\b\b\u001b[38;5;130mnew\u001b[m\u001b[57;102H1-34\u001b[13;34H\u001b[?25h"]
[82.329736, "o", "\u001b[?25l\u001b[57;102H2-35\u001b[13;35H\u001b[?25h"]
[84.827861, "o", "\u001b[?25lT\u001b[57;102H3-36\u001b[13;36H\u001b[?25h"]
[84.991738, "o", "\u001b[?25lh\u001b[57;102H4-37\u001b[13;37H\u001b[?25h"]
[85.149791, "o", "\u001b[?25lr\u001b[57;102H5-38\u001b[13;38H\u001b[?25h"]
[85.231225, "o", "\u001b[?25le\u001b[57;102H6-39\u001b[13;39H\u001b[?25h"]
[85.357691, "o", "\u001b[?25la\u001b[57;102H7-40\u001b[13;40H\u001b[?25h"]
[85.51965, "o", "\u001b[?25ld\u001b[57;102H8-41\u001b[13;41H\u001b[?25h"]
[118.056704, "o", "\u001b[?25l(\u001b[57;102H9-42\u001b[13;42H\u001b[?25h"]
[118.631971, "o", "\u001b[?25ln\u001b[57;101H40-43\u001b[13;43H\u001b[?25h"]
[118.766687, "o", "\u001b[?25le\u001b[57;102H1-44\u001b[13;44H\u001b[?25h"]
[118.820853, "o", "\u001b[?25l\b\b\u001b[38;5;130mnew\u001b[m\u001b[57;102H2-45\u001b[13;45H\u001b[?25h"]
[118.919012, "o", "\u001b[?25l\u001b[57;102H3-46\u001b[13;46H\u001b[?25h"]
[121.006733, "o", "\u001b[?25lM\u001b[57;102H4-47\u001b[13;47H\u001b[?25h"]
[121.751506, "o", "\u001b[?25la\u001b[57;102H5-48\u001b[13;48H\u001b[?25h"]
[121.857218, "o", "\u001b[?25lx\u001b[57;102H6-49\u001b[13;49H\u001b[?25h"]
[122.201402, "o", "\u001b[?25lV\u001b[57;102H7-50\u001b[13;50H\u001b[?25h"]
[122.315664, "o", "\u001b[?25la\u001b[57;102H8-51\u001b[13;51H\u001b[?25h"]
[122.402872, "o", "\u001b[?25ll\u001b[57;102H9-52\u001b[13;52H\u001b[?25h"]
[122.598167, "o", "\u001b[?25lu\u001b[57;101H50-53\u001b[13;53H\u001b[?25h"]
[122.657745, "o", "\u001b[?25le\u001b[57;102H1-54\u001b[13;54H\u001b[?25h"]
[122.912529, "o", "\u001b[?25lT\u001b[57;102H2-55\u001b[13;55H\u001b[?25h"]
[122.993283, "o", "\u001b[?25lh\u001b[57;102H3-56\u001b[13;56H\u001b[?25h"]
[123.154385, "o", "\u001b[?25lr\u001b[57;102H4-57\u001b[13;57H\u001b[?25h"]
[123.221786, "o", "\u001b[?25le\u001b[57;102H5-58\u001b[13;58H\u001b[?25h"]
[123.340867, "o", "\u001b[?25la\u001b[57;102H6-59\u001b[13;59H\u001b[?25h"]
[123.458049, "o", "\u001b[?25ld\u001b[57;102H7-60\u001b[13;60H\u001b[?25h"]
[123.738191, "o", "\u001b[?25l(\u001b[57;102H8-61\u001b[13;61H\u001b[?25h"]
[124.040608, "o", "\u001b[?25lm\u001b[57;102H9-62\u001b[13;62H\u001b[?25h"]
[124.114492, "o", "\u001b[?25la\u001b[57;101H60-63\u001b[13;63H\u001b[?25h"]
[124.221093, "o", "\u001b[?25lt\u001b[57;102H1-64\u001b[13;64H\u001b[?25h"]
[124.28734, "o", "\u001b[?25lr\u001b[57;102H2-65\u001b[13;65H\u001b[?25h"]
[124.353829, "o", "\u001b[?25li\u001b[57;102H3-66\u001b[13;66H\u001b[?25h"]
[124.564379, "o", "\u001b[?25lx\u001b[57;102H4-67\u001b[13;67H\u001b[?25h"]
[124.700977, "o", "\u001b[?25l)\u001b[13;60H\u001b[106m(\u001b[mmatrix\u001b[106m)\u001b[m\u001b[57;102H5-68\u001b[13;68H\u001b[?25h"]
[124.870343, "o", "\u001b[?25l)\u001b[13;41H\u001b[106m(\u001b[m\u001b[18C(matrix)\u001b[106m)\u001b[m\u001b[57;102H6-69\u001b[13;69H\u001b[?25h"]
[126.006772, "o", "\u001b[?25l;\u001b[13;41H(\u001b[26C)\u001b[57;102H7-70\u001b[13;70H\u001b[?25h"]
[126.418353, "o", "\u001b[?25l\u001b[14;56r\u001b[14;1H\u001b[L\u001b[1;57r\u001b[57;98H\u001b[K\u001b[57;98H14,1\u001b[10CAll\u001b[14;1H\u001b[?25h"]
[127.299341, "o", "\u001b[?25l\u001b[57;101H2-9\u001b[14;9H\u001b[?25h"]
[127.534359, "o", "\u001b[?25l\u001b[57;101H3-17\u001b[14;17H\u001b[?25h"]
[127.991192, "o", "\u001b[?25l\u001b[57;101H2-9 \u001b[14;9H\u001b[?25h"]
[128.454248, "o", "\u001b[?25l\u001b[57;101H3-10\u001b[14;10H\u001b[?25h"]
[128.783382, "o", "\u001b[?25l\u001b[57;101H4-11\u001b[14;11H\u001b[?25h"]
[129.292727, "o", "\u001b[?25l\u001b[57;101H5-12\u001b[14;12H\u001b[?25h"]
[129.548099, "o", "\u001b[?25lT\u001b[57;101H6-13\u001b[14;13H\u001b[?25h"]
[129.775371, "o", "\u001b[?25lh\u001b[57;101H7-14\u001b[14;14H\u001b[?25h"]
[129.891604, "o", "\u001b[?25lr\u001b[57;101H8-15\u001b[14;15H\u001b[?25h"]
[129.942897, "o", "\u001b[?25le\u001b[57;101H9-16\u001b[14;16H\u001b[?25h"]
[130.062322, "o", "\u001b[?25la\u001b[57;101H10-17\u001b[14;17H\u001b[?25h"]
[130.17888, "o", "\u001b[?25ld\u001b[57;102H1-18\u001b[14;18H\u001b[?25h"]
[130.280692, "o", "\u001b[?25l\u001b[57;102H2-19\u001b[14;19H\u001b[?25h"]
[130.950743, "o", "\u001b[?25lm\u001b[57;102H3-20\u001b[14;20H\u001b[?25h"]
[131.031728, "o", "\u001b[?25li\u001b[57;102H4-21\u001b[14;21H\u001b[?25h"]
[131.145248, "o", "\u001b[?25ln\u001b[57;102H5-22\u001b[14;22H\u001b[?25h"]
[131.622513, "o", "\u001b[?25lT\u001b[57;102H6-23\u001b[14;23H\u001b[?25h"]
[131.723848, "o", "\u001b[?25lh\u001b[57;102H7-24\u001b[14;24H\u001b[?25h"]
[131.873736, "o", "\u001b[?25lr\u001b[57;102H8-25\u001b[14;25H\u001b[?25h"]
[131.950064, "o", "\u001b[?25le\u001b[57;102H9-26\u001b[14;26H\u001b[?25h"]
[132.098429, "o", "\u001b[?25la\u001b[57;101H20-27\u001b[14;27H\u001b[?25h"]
[132.17306, "o", "\u001b[?25ld\u001b[57;102H1-28\u001b[14;28H\u001b[?25h"]
[132.305569, "o", "\u001b[?25l\u001b[57;102H2-29\u001b[14;29H\u001b[?25h"]
[132.434394, "o", "\u001b[?25l=\u001b[57;102H3-30\u001b[14;30H\u001b[?25h"]
[132.514983, "o", "\u001b[?25l\u001b[57;102H4-31\u001b[14;31H\u001b[?25h"]
[134.151307, "o", "\u001b[?25ln\u001b[57;102H5-32\u001b[14;32H\u001b[?25h"]
[134.228454, "o", "\u001b[?25le\u001b[57;102H6-33\u001b[14;33H\u001b[?25h"]
[134.304671, "o", "\u001b[?25l\b\b\u001b[38;5;130mnew\u001b[m\u001b[57;102H7-34\u001b[14;34H\u001b[?25h"]
[134.413554, "o", "\u001b[?25l\u001b[57;102H8-35\u001b[14;35H\u001b[?25h"]
[135.097344, "o", "\u001b[?25lT\u001b[57;102H9-36\u001b[14;36H\u001b[?25h"]
[135.165111, "o", "\u001b[?25lh\u001b[57;101H30-37\u001b[14;37H\u001b[?25h"]
[135.299672, "o", "\u001b[?25lr\u001b[57;102H1-38\u001b[14;38H\u001b[?25h"]
[135.366283, "o", "\u001b[?25le\u001b[57;102H2-39\u001b[14;39H\u001b[?25h"]
[135.440774, "o", "\u001b[?25la\u001b[57;102H3-40\u001b[14;40H\u001b[?25h"]
[135.560527, "o", "\u001b[?25ld\u001b[57;102H4-41\u001b[14;41H\u001b[?25h"]
[135.84625, "o", "\u001b[?25l(\u001b[57;102H5-42\u001b[14;42H\u001b[?25h"]
[136.112579, "o", "\u001b[?25ln\u001b[57;102H6-43\u001b[14;43H\u001b[?25h"]
[136.170856, "o", "\u001b[?25le\u001b[57;102H7-44\u001b[14;44H\u001b[?25h"]
[136.225073, "o", "\u001b[?25l\b\b\u001b[38;5;130mnew\u001b[m\u001b[57;102H8-45\u001b[14;45H\u001b[?25h"]
[136.486678, "o", "\u001b[?25l\u001b[57;102H9-46\u001b[14;46H\u001b[?25h"]
[137.218401, "o", "\u001b[?25lM\u001b[57;101H40-47\u001b[14;47H\u001b[?25h"]
[137.32506, "o", "\u001b[?25li\u001b[57;102H1-48\u001b[14;48H\u001b[?25h"]
[137.513035, "o", "\u001b[?25ln\u001b[57;102H2-49\u001b[14;49H\u001b[?25h"]
[137.943908, "o", "\u001b[?25lM\u001b[57;102H3-50\u001b[14;50H\u001b[?25h"]
[138.064244, "o", "\u001b[?25la\u001b[57;102H4-51\u001b[14;51H\u001b[?25h"]
[138.372602, "o", "\u001b[?25l\b \u001b[57;102H3-50\u001b[14;50H\u001b[?25h"]
[138.491995, "o", "\u001b[?25l\b \u001b[57;102H2-49\u001b[14;49H\u001b[?25h"]
[138.619559, "o", "\u001b[?25lv\u001b[57;102H3-50\u001b[14;50H\u001b[?25h"]
[138.682126, "o", "\u001b[?25la\u001b[57;102H4-51\u001b[14;51H\u001b[?25h"]
[138.74791, "o", "\u001b[?25ll\u001b[57;102H5-52\u001b[14;52H\u001b[?25h"]
[138.922448, "o", "\u001b[?25lu\u001b[57;102H6-53\u001b[14;53H\u001b[?25h"]
[138.969984, "o", "\u001b[?25le\u001b[57;102H7-54\u001b[14;54H\u001b[?25h"]
[139.357788, "o", "\u001b[?25l\b \u001b[57;102H6-53\u001b[14;53H\u001b[?25h"]
[139.479876, "o", "\u001b[?25l\b \u001b[57;102H5-52\u001b[14;52H\u001b[?25h"]
[139.580456, "o", "\u001b[?25l\b \u001b[57;102H4-51\u001b[14;51H\u001b[?25h"]
[139.707565, "o", "\u001b[?25l\b \u001b[57;102H3-50\u001b[14;50H\u001b[?25h"]
[139.828108, "o", "\u001b[?25l\b \u001b[57;102H2-49\u001b[14;49H\u001b[?25h"]
[139.892995, "o", "\u001b[?25lV\u001b[57;102H3-50\u001b[14;50H\u001b[?25h"]
[140.171262, "o", "\u001b[?25la\u001b[57;102H4-51\u001b[14;51H\u001b[?25h"]
[140.26825, "o", "\u001b[?25ll\u001b[57;102H5-52\u001b[14;52H\u001b[?25h"]
[140.445444, "o", "\u001b[?25lu\u001b[57;102H6-53\u001b[14;53H\u001b[?25h"]
[140.486942, "o", "\u001b[?25le\u001b[57;102H7-54\u001b[14;54H\u001b[?25h"]
[141.244812, "o", "\u001b[?25lT\u001b[57;102H8-55\u001b[14;55H\u001b[?25h"]
[141.304367, "o", "\u001b[?25lh\u001b[57;102H9-56\u001b[14;56H\u001b[?25h"]
[141.491535, "o", "\u001b[?25lr\u001b[57;101H50-57\u001b[14;57H\u001b[?25h"]
[141.579343, "o", "\u001b[?25le\u001b[57;102H1-58\u001b[14;58H\u001b[?25h"]
[141.782955, "o", "\u001b[?25la\u001b[57;102H2-59\u001b[14;59H\u001b[?25h"]
[141.863188, "o", "\u001b[?25ld\u001b[57;102H3-60\u001b[14;60H\u001b[?25h"]
[142.317196, "o", "\u001b[?25l(\u001b[57;102H4-61\u001b[14;61H\u001b[?25h"]
[142.586681, "o", "\u001b[?25lm\u001b[57;102H5-62\u001b[14;62H\u001b[?25h"]
[142.648321, "o", "\u001b[?25la\u001b[57;102H6-63\u001b[14;63H\u001b[?25h"]
[142.795056, "o", "\u001b[?25lt\u001b[57;102H7-64\u001b[14;64H\u001b[?25h"]
[142.874802, "o", "\u001b[?25lr\u001b[57;102H8-65\u001b[14;65H\u001b[?25h"]
[142.961706, "o", "\u001b[?25li\u001b[57;102H9-66\u001b[14;66H\u001b[?25h"]
[143.170231, "o", "\u001b[?25lx\u001b[57;101H60-67\u001b[14;67H\u001b[?25h"]
[143.362169, "o", "\u001b[?25l)\u001b[14;60H\u001b[106m(\u001b[mmatrix\u001b[106m)\u001b[m\u001b[57;102H1-68\u001b[14;68H\u001b[?25h"]
[143.491038, "o", "\u001b[?25l)\u001b[14;41H\u001b[106m(\u001b[m\u001b[18C(matrix)\u001b[106m)\u001b[m\u001b[57;102H2-69\u001b[14;69H\u001b[?25h"]
[145.150758, "o", "\u001b[?25l;\u001b[14;41H(\u001b[26C)\u001b[57;102H3-70\u001b[14;70H\u001b[?25h"]
[145.333851, "o", "\u001b[?25l\u001b[15;56r\u001b[15;1H\u001b[L\u001b[1;57r\u001b[57;98H\u001b[K\u001b[57;98H15,1\u001b[10CAll\u001b[15;1H\u001b[?25h"]
[146.538268, "o", "\u001b[?25l\u001b[57;99H6\u001b[16;1H\u001b[?25h"]
[146.82556, "o", "\u001b[?25l\u001b[57;99H7\u001b[17;1H\u001b[?25h"]
[147.128246, "o", "\u001b[?25l\u001b[57;101H2\u001b[17;2H\u001b[?25h"]
[147.83857, "o", "\u001b[?25l\u001b[57;101H3\u001b[17;3H\u001b[?25h"]
[148.026608, "o", "\u001b[?25l\u001b[57;101H4\u001b[17;4H\u001b[?25h"]
[148.570882, "o", "\u001b[?25l\u001b[57;101H5\u001b[17;5H\u001b[?25h"]
[148.811929, "o", "\u001b[?25l\u001b[57;101H6\u001b[17;6H\u001b[?25h"]
[149.039753, "o", "\u001b[?25l\u001b[57;101H7\u001b[17;7H\u001b[?25h"]
[149.252901, "o", "\u001b[?25l\u001b[57;101H8\u001b[17;8H\u001b[?25h"]
[151.676909, "o", "\u001b[?25l\u001b[57;99H6\u001b[16;8H\u001b[?25h"]
[151.885274, "o", "\u001b[?25l\u001b[57;99H5,1\u001b[15;1H\u001b[?25h"]
[152.19307, "o", "\u0007"]
[152.3488, "o", "\u001b[?25l\u001b[57;101H2-9\u001b[15;9H\u001b[?25h"]
[152.831478, "o", "\u0007"]
[153.268474, "o", "\u001b[?25l\u001b[57;101H3-17\u001b[15;17H\u001b[?25h"]
[153.926455, "o", "\u001b[?25l\u001b[57;101H2-9 \u001b[15;9H\u001b[?25h"]
[154.2758, "o", "\u001b[?25l\u001b[57;101H3-10\u001b[15;10H\u001b[?25h"]
[154.503303, "o", "\u001b[?25l\u001b[57;101H4-11\u001b[15;11H\u001b[?25h"]
[154.745302, "o", "\u001b[?25l\u001b[57;101H5-12\u001b[15;12H\u001b[?25h"]
[154.962895, "o", "\u001b[?25l\u001b[16;56r\u001b[16;1H\u001b[L\u001b[1;57r\u001b[57;98H\u001b[K\u001b[57;98H16,5-12\u001b[7CAll\u001b[16;12H\u001b[?25h"]
[156.476173, "o", "\u001b[?25lm\u001b[57;101H6-13\u001b[16;13H\u001b[?25h"]
[156.557337, "o", "\u001b[?25la\u001b[57;101H7-14\u001b[16;14H\u001b[?25h"]
[156.692689, "o", "\u001b[?25lx\u001b[57;101H8-15\u001b[16;15H\u001b[?25h"]
[157.007242, "o", "\u001b[?25lT\u001b[57;101H9-16\u001b[16;16H\u001b[?25h"]
[157.121754, "o", "\u001b[?25lh\u001b[57;101H10-17\u001b[16;17H\u001b[?25h"]
[157.194763, "o", "\u001b[?25lr\u001b[57;102H1-18\u001b[16;18H\u001b[?25h"]
[157.247758, "o", "\u001b[?25le\u001b[57;102H2-19\u001b[16;19H\u001b[?25h"]
[157.371863, "o", "\u001b[?25la\u001b[57;102H3-20\u001b[16;20H\u001b[?25h"]
[157.484177, "o", "\u001b[?25ld\u001b[57;102H4-21\u001b[16;21H\u001b[?25h"]
[157.556999, "o", "\u001b[?25l.\u001b[57;102H5-22\u001b[16;22H\u001b[?25h"]
[157.70502, "o", "\u001b[?25ls\u001b[57;102H6-23\u001b[16;23H\u001b[?25h"]
[157.832093, "o", "\u001b[?25lt\u001b[57;102H7-24\u001b[16;24H\u001b[?25h"]
[157.987533, "o", "\u001b[?25la\u001b[57;102H8-25\u001b[16;25H\u001b[?25h"]
[158.08712, "o", "\u001b[?25lr\u001b[57;102H9-26\u001b[16;26H\u001b[?25h"]
[158.261955, "o", "\u001b[?25lt\u001b[57;101H20-27\u001b[16;27H\u001b[?25h"]
[158.441396, "o", "\u001b[?25l(\u001b[57;102H1-28\u001b[16;28H\u001b[?25h"]
[158.614856, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[57;102H2-29\u001b[16;29H\u001b[?25h"]
[158.986233, "o", "\u001b[?25l;\b\b\b()\u001b[57;102H3-30\u001b[16;30H\u001b[?25h"]
[159.164121, "o", "\u001b[?25l\u001b[17;56r\u001b[17;1H\u001b[L\u001b[1;57r\u001b[57;98H\u001b[K\u001b[57;98H17,5-12\u001b[7CAll\u001b[17;12H\u001b[?25h"]
[160.166979, "o", "\u001b[?25lm\u001b[57;101H6-13\u001b[17;13H\u001b[?25h"]
[160.293781, "o", "\u001b[?25li\u001b[57;101H7-14\u001b[17;14H\u001b[?25h"]
[160.409481, "o", "\u001b[?25ln\u001b[57;101H8-15\u001b[17;15H\u001b[?25h"]
[161.13344, "o", "\u001b[?25lT\u001b[57;101H9-16\u001b[17;16H\u001b[?25h"]
[161.467708, "o", "\u001b[?25lh\u001b[57;101H10-17\u001b[17;17H\u001b[?25h"]
[161.515421, "o", "\u001b[?25lr\u001b[57;102H1-18\u001b[17;18H\u001b[?25h"]
[161.569559, "o", "\u001b[?25le\u001b[57;102H2-19\u001b[17;19H\u001b[?25h"]
[161.695207, "o", "\u001b[?25la\u001b[57;102H3-20\u001b[17;20H\u001b[?25h"]
[161.804876, "o", "\u001b[?25ld\u001b[57;102H4-21\u001b[17;21H\u001b[?25h"]
[161.951454, "o", "\u001b[?25l.\u001b[57;102H5-22\u001b[17;22H\u001b[?25h"]
[162.396049, "o", "\u001b[?25ls\u001b[57;102H6-23\u001b[17;23H\u001b[?25h"]
[162.537236, "o", "\u001b[?25lt\u001b[57;102H7-24\u001b[17;24H\u001b[?25h"]
[162.639466, "o", "\u001b[?25la\u001b[57;102H8-25\u001b[17;25H\u001b[?25h"]
[162.736308, "o", "\u001b[?25lr\u001b[57;102H9-26\u001b[17;26H\u001b[?25h"]
[162.891216, "o", "\u001b[?25lt\u001b[57;101H20-27\u001b[17;27H\u001b[?25h"]
[163.373754, "o", "\u001b[?25l(\u001b[57;102H1-28\u001b[17;28H\u001b[?25h"]
[163.555392, "o", "\u001b[?25l)\b\b\u001b[106m()\u001b[m\u001b[57;102H2-29\u001b[17;29H\u001b[?25h"]
[163.826127, "o", "\u001b[?25l;\b\b\b()\u001b[57;102H3-30\u001b[17;30H\u001b[?25h"]
[163.898551, "o", "\u001b[?25l\u001b[57;102H4-31\u001b[17;31H\u001b[?25h"]
[164.063095, "o", "\u001b[?25l\u001b[18;56r\u001b[18;1H\u001b[L\u001b[1;57r\u001b[57;98H\u001b[K\u001b[57;98H18,5-12\u001b[7CAll\u001b[18;12H\u001b[?25h"]
[186.020719, "o", "\u001b[?25l\u001b[57;99H7\u001b[17;12H\u001b[?25h"]
[186.267883, "o", "\u001b[?25l\u001b[57;99H6\u001b[16;12H\u001b[?25h"]
[186.415687, "o", "\u001b[?25l\u001b[57;99H5\u001b[15;12H\u001b[?25h"]
[186.562901, "o", "\u001b[?25l\u001b[57;99H4\u001b[14;12H\u001b[?25h"]
[186.711156, "o", "\u001b[?25l\u001b[57;99H3,9\u001b[13;12H\u001b[?25h"]
[186.959425, "o", "\u001b[?25l\u001b[57;101H10-13\u001b[13;13H\u001b[?25h"]
[187.467564, "o", "\u001b[?25l\u001b[57;102H1-14\u001b[13;14H\u001b[?25h"]
[187.497988, "o", "\u001b[?25l\u001b[57;102H2-15\u001b[13;15H\u001b[?25h"]
[187.529397, "o", "\u001b[?25l\u001b[57;102H3-16\u001b[13;16H\u001b[?25h"]
[187.560167, "o", "\u001b[?25l\u001b[57;102H4-17\u001b[13;17H\u001b[?25h"]
[187.59356, "o", "\u001b[?25l\u001b[57;102H5-18\u001b[13;18H\u001b[?25h"]
[187.623867, "o", "\u001b[?25l\u001b[57;102H6-19\u001b[13;19H\u001b[?25h"]
[187.656334, "o", "\u001b[?25l\u001b[57;102H7-20\u001b[13;20H\u001b[?25h"]
[187.702956, "o", "\u001b[?25l\u001b[57;102H8-21\u001b[13;21H\u001b[?25h"]
[187.732742, "o", "\u001b[?25l\u001b[57;102H9-22\u001b[13;22H\u001b[?25h"]
[187.765023, "o", "\u001b[?25l\u001b[57;101H20-23\u001b[13;23H\u001b[?25h"]
[187.797512, "o", "\u001b[?25l\u001b[57;102H1-24\u001b[13;24H\u001b[?25h"]
[187.826572, "o", "\u001b[?25l\u001b[57;102H2-25\u001b[13;25H\u001b[?25h"]
[187.858006, "o", "\u001b[?25l\u001b[57;102H3-26\u001b[13;26H\u001b[?25h"]
[187.888644, "o", "\u001b[?25l\u001b[57;102H4-27\u001b[13;27H\u001b[?25h"]
[187.935103, "o", "\u001b[?25l\u001b[57;102H5-28\u001b[13;28H\u001b[?25h"]
[187.966015, "o", "\u001b[?25l\u001b[57;102H6-29\u001b[13;29H\u001b[?25h"]
[187.994708, "o", "\u001b[?25l\u001b[57;102H7-30\u001b[13;30H\u001b[?25h"]
[188.026611, "o", "\u001b[?25l\u001b[57;102H8-31\u001b[13;31H\u001b[?25h"]
[188.058855, "o", "\u001b[?25l\u001b[57;102H9-32\u001b[13;32H\u001b[?25h"]
[188.090021, "o", "\u001b[?25l\u001b[57;101H30-33\u001b[13;33H\u001b[?25h"]
[188.120193, "o", "\u001b[?25l\u001b[57;102H1-34\u001b[13;34H\u001b[?25h"]
[188.166702, "o", "\u001b[?25l\u001b[57;102H2-35\u001b[13;35H\u001b[?25h"]
[188.196761, "o", "\u001b[?25l\u001b[57;102H3-36\u001b[13;36H\u001b[?25h"]
[188.226189, "o", "\u001b[?25l\u001b[57;102H4-37\u001b[13;37H\u001b[?25h"]
[188.258469, "o", "\u001b[?25l\u001b[57;102H5-38\u001b[13;38H\u001b[?25h"]
[188.289276, "o", "\u001b[?25l\u001b[57;102H6-39\u001b[13;39H\u001b[?25h"]
[188.316963, "o", "\u001b[?25l\u001b[57;102H7-40\u001b[13;40H\u001b[?25h"]
[188.354227, "o", "\u001b[?25ld\u001b[106m(\u001b[26C)\u001b[m\u001b[57;102H8-41\u001b[13;41H\u001b[?25h"]
[188.402241, "o", "\u001b[?25l\u001b[57;102H9-42\u001b[13;42H\u001b[?25h"]
[188.427302, "o", "\u001b[?25l\b(\u001b[26C)\u001b[57;101H40-43\u001b[13;43H\u001b[?25h"]
[188.457249, "o", "\u001b[?25l\u001b[57;102H1-44\u001b[13;44H\u001b[?25h"]
[188.489685, "o", "\u001b[?25l\u001b[57;102H2-45\u001b[13;45H\u001b[?25h"]
[188.517091, "o", "\u001b[?25l\u001b[57;102H3-46\u001b[13;46H\u001b[?25h"]
[188.551466, "o", "\u001b[?25l\u001b[57;102H4-47\u001b[13;47H\u001b[?25h"]
[188.581862, "o", "\u001b[?25l\u001b[57;102H5-48\u001b[13;48H\u001b[?25h"]
[188.627048, "o", "\u001b[?25l\u001b[57;102H6-49\u001b[13;49H\u001b[?25h"]
[188.658319, "o", "\u001b[?25l\u001b[57;102H7-50\u001b[13;50H\u001b[?25h"]
[188.690107, "o", "\u001b[?25l\u001b[57;102H8-51\u001b[13;51H\u001b[?25h"]
[188.719622, "o", "\u001b[?25l\u001b[57;102H9-52\u001b[13;52H\u001b[?25h"]
[188.752324, "o", "\u001b[?25l\u001b[57;101H50-53\u001b[13;53H\u001b[?25h"]
[188.779713, "o", "\u001b[?25l\u001b[57;102H1-54\u001b[13;54H\u001b[?25h"]
[188.815109, "o", "\u001b[?25l\u001b[57;102H2-55\u001b[13;55H\u001b[?25h"]
[188.859614, "o", "\u001b[?25l\u001b[57;102H3-56\u001b[13;56H\u001b[?25h"]
[188.89094, "o", "\u001b[?25l\u001b[57;102H4-57\u001b[13;57H\u001b[?25h"]
[188.920114, "o", "\u001b[?25l\u001b[57;102H5-58\u001b[13;58H\u001b[?25h"]
[188.951876, "o", "\u001b[?25l\u001b[57;102H6-59\u001b[13;59H\u001b[?25h"]
[188.984848, "o", "\u001b[?25ld\u001b[106m(\u001b[mmatrix\u001b[106m)\u001b[m\u001b[57;102H7-60\u001b[13;60H\u001b[?25h"]
[189.013805, "o", "\u001b[?25l\u001b[57;102H8-61\u001b[13;61H\u001b[?25h"]
[189.043488, "o", "\u001b[?25l\b(matrix)\u001b[57;102H9-62\u001b[13;62H\u001b[?25h"]
[189.089785, "o", "\u001b[?25l\u001b[57;101H60-63\u001b[13;63H\u001b[?25h"]
[189.120946, "o", "\u001b[?25l\u001b[57;102H1-64\u001b[13;64H\u001b[?25h"]
[189.151986, "o", "\u001b[?25l\u001b[57;102H2-65\u001b[13;65H\u001b[?25h"]
[189.183246, "o", "\u001b[?25l\u001b[57;102H3-66\u001b[13;66H\u001b[?25h"]
[189.216742, "o", "\u001b[?25l\b\b\b\b\b\b\u001b[106m(\u001b[mmatrix\u001b[106m)\u001b[m\u001b[57;102H4-67\u001b[13;67H\u001b[?25h"]
[190.460385, "o", "\u001b[?25l\u001b[106mi\u001b[m));\b\b\b\bi\u001b[106m)\u001b[m\u001b[57;102H5-68\u001b[13;68H\u001b[?25h"]
[191.217624, "o", "\u001b[?25l\b)\u001b[1C;\u001b[13;70H\u001b[K\u001b[13;67H\u001b[106m)\u001b[m)\u001b[57;102H4-67\u001b[13;67H\u001b[?25h"]
[191.397134, "o", "\u001b[?25l\b)\u001b[1C;\u001b[13;69H\u001b[K\u001b[13;66H\u001b[106m)\u001b[m)\u001b[57;102H3-66\u001b[13;66H\u001b[?25h"]
[191.574401, "o", "\u001b[?25l\b)\u001b[1C;\u001b[13;68H\u001b[K\u001b[13;65H\u001b[106m)\u001b[m)\u001b[57;102H2-65\u001b[13;65H\u001b[?25h"]
[191.754578, "o", "\u001b[?25l\b)\u001b[1C;\u001b[13;67H\u001b[K\u001b[13;64H\u001b[106m)\u001b[m)\u001b[57;102H1-64\u001b[13;64H\u001b[?25h"]
[191.9287, "o", "\u001b[?25l\b)\u001b[1C;\u001b[13;66H\u001b[K\u001b[13;63H\u001b[106m)\u001b[m)\u001b[57;102H0-63\u001b[13;63H\u001b[?25h"]
[192.116573, "o", "\u001b[?25l\b)\u001b[1C;\u001b[13;65H\u001b[K\u001b[13;62H\u001b[106m)\u001b[m)\u001b[57;101H59-62\u001b[13;62H\u001b[?25h"]
[192.32033, "o", "\u001b[?25l\b)\u001b[1C;\u001b[13;64H\u001b[K\u001b[13;61H\u001b[106m)\u001b[m)\u001b[57;102H8-61\u001b[13;61H\u001b[?25h"]
[192.496445, "o", "\u001b[?25l\b()\u001b[14;60H\u001b[106m(\u001b[mmatrix\u001b[106m)\u001b[m\u001b[57;99H4,54\u001b[14;61H\u001b[?25h"]
[192.70193, "o", "\u001b[?25l\b(matrix)\u001b[57;102H5-62\u001b[14;62H\u001b[?25h"]
[192.889704, "o", "\u001b[?25l\u001b[57;102H6-63\u001b[14;63H\u001b[?25h"]
[193.060587, "o", "\u001b[?25l\u001b[57;102H7-64\u001b[14;64H\u001b[?25h"]
[193.199201, "o", "\u001b[?25l\u001b[57;102H8-65\u001b[14;65H\u001b[?25h"]
[193.333291, "o", "\u001b[?25l\u001b[57;102H9-66\u001b[14;66H\u001b[?25h"]
[193.462288, "o", "\u001b[?25l\b\b\b\b\b\b\u001b[106m(\u001b[mmatrix\u001b[106m)\u001b[m\u001b[57;101H60-67\u001b[14;67H\u001b[?25h"]
[193.840159, "o", "\u001b[?25l\b)\u001b[1C;\u001b[14;69H\u001b[K\u001b[14;66H\u001b[106m)\u001b[m)\u001b[57;101H59-66\u001b[14;66H\u001b[?25h"]
[194.028077, "o", "\u001b[?25l\b)\u001b[1C;\u001b[14;68H\u001b[K\u001b[14;65H\u001b[106m)\u001b[m)\u001b[57;102H8-65\u001b[14;65H\u001b[?25h"]
[194.204572, "o", "\u001b[?25l\b)\u001b[1C;\u001b[14;67H\u001b[K\u001b[14;64H\u001b[106m)\u001b[m)\u001b[57;102H7-64\u001b[14;64H\u001b[?25h"]
[194.344379, "o", "\u001b[?25l\b)\u001b[1C;\u001b[14;66H\u001b[K\u001b[14;63H\u001b[106m)\u001b[m)\u001b[57;102H6-63\u001b[14;63H\u001b[?25h"]
[194.552523, "o", "\u001b[?25l\b)\u001b[1C;\u001b[14;65H\u001b[K\u001b[14;62H\u001b[106m)\u001b[m)\u001b[57;102H5-62\u001b[14;62H\u001b[?25h"]
[194.921101, "o", "\u001b[?25l\b)\u001b[1C;\u001b[14;64H\u001b[K\u001b[14;61H\u001b[106m)\u001b[m)\u001b[57;102H4-61\u001b[14;61H\u001b[?25h"]
[195.0544, "o", "\u001b[?25l\u001b[13;60H\u001b[106m()\u001b[m\u001b[14;60H()\u001b[57;99H3,58\u001b[13;61H\u001b[?25h"]
[195.23652, "o", "\u001b[?25l\u001b[13;41H\u001b[106m(\u001b[m\u001b[18C()\u001b[106m)\u001b[m\u001b[57;102H9-62\u001b[13;62H\u001b[?25h"]
[195.814368, "o", "\u001b[?25l\u001b[106m,\u001b[m);\b\b\b,\u001b[106m)\u001b[m\u001b[57;101H60-63\u001b[13;63H\u001b[?25h"]
[195.960921, "o", "\u001b[?25l\u001b[106m \u001b[m);\b\b\b \u001b[106m)\u001b[m\u001b[57;102H1-64\u001b[13;64H\u001b[?25h"]
[196.151843, "o", "\u001b[?25l\u001b[106mm\u001b[m);\b\b\bm\u001b[106m)\u001b[m\u001b[57;102H2-65\u001b[13;65H\u001b[?25h"]
[196.228596, "o", "\u001b[?25l\u001b[106ma\u001b[m);\b\b\ba\u001b[106m)\u001b[m\u001b[57;102H3-66\u001b[13;66H\u001b[?25h"]
[196.339376, "o", "\u001b[?25l\u001b[106mt\u001b[m);\b\b\bt\u001b[106m)\u001b[m\u001b[57;102H4-67\u001b[13;67H\u001b[?25h"]
[196.40601, "o", "\u001b[?25l\u001b[106mr\u001b[m);\b\b\br\u001b[106m)\u001b[m\u001b[57;102H5-68\u001b[13;68H\u001b[?25h"]
[196.462359, "o", "\u001b[?25l\u001b[106mi\u001b[m);\b\b\bi\u001b[106m)\u001b[m\u001b[57;102H6-69\u001b[13;69H\u001b[?25h"]
[196.669599, "o", "\u001b[?25l\u001b[106mx\u001b[m);\b\b\bx\u001b[106m)\u001b[m\u001b[57;102H7-70\u001b[13;70H\u001b[?25h"]
[197.178735, "o", "\u001b[?25l\u001b[13;41H(\u001b[28C)\u001b[57;99H4,57-64\u001b[14;64H\u001b[?25h"]
[197.241998, "o", "\u001b[?25l\u001b[14;41H\u001b[106m(\u001b[20C)\u001b[m\u001b[57;102H6-63\u001b[14;63H\u001b[?25h"]
[197.44424, "o", "\u001b[?25l\u001b[57;102H5-62\u001b[14;62H\u001b[?25h"]
[198.007532, "o", "\u001b[?25l\u001b[106m,\u001b[m);\b\b\b,\u001b[106m)\u001b[m\u001b[57;102H6-63\u001b[14;63H\u001b[?25h"]
[198.122268, "o", "\u001b[?25l\u001b[106m \u001b[m);\b\b\b \u001b[106m)\u001b[m\u001b[57;102H7-64\u001b[14;64H\u001b[?25h"]
[198.329032, "o", "\u001b[?25l\u001b[106mm\u001b[m);\b\b\bm\u001b[106m)\u001b[m\u001b[57;102H8-65\u001b[14;65H\u001b[?25h"]
[198.411936, "o", "\u001b[?25l\u001b[106ma\u001b[m);\b\b\ba\u001b[106m)\u001b[m\u001b[57;102H9-66\u001b[14;66H\u001b[?25h"]
[198.532831, "o", "\u001b[?25l\u001b[106mt\u001b[m);\b\b\bt\u001b[106m)\u001b[m\u001b[57;101H60-67\u001b[14;67H\u001b[?25h"]
[198.600751, "o", "\u001b[?25l\u001b[106mr\u001b[m);\b\b\br\u001b[106m)\u001b[m\u001b[57;102H1-68\u001b[14;68H\u001b[?25h"]
[198.65997, "o", "\u001b[?25l\u001b[106mi\u001b[m);\b\b\bi\u001b[106m)\u001b[m\u001b[57;102H2-69\u001b[14;69H\u001b[?25h"]
[198.841242, "o", "\u001b[?25l\u001b[106mx\u001b[m);\b\b\bx\u001b[106m)\u001b[m\u001b[57;102H3-70\u001b[14;70H\u001b[?25h"]
[272.53356, "o", "\u001b[57;1H\u001b[K\u001b[14;69H\u001b[?25l\u001b[57;88H^[\u001b[14;69H"]
[272.633983, "o", "\u001b[57;88H  \u001b[14;70H"]
[272.635394, "o", "\u001b[14;41H(\u001b[28C)\u001b[57;98H14,62-69      All\u001b[14;69H\u001b[?25h"]
[272.867875, "o", "\u001b[?25l\u001b[57;88H:\u001b[14;69H\u001b[57;88H\u001b[K\u001b[57;1H:\u001b[?25h"]
[273.00497, "o", "w"]
[273.064415, "o", "q"]
[274.658501, "o", "\r"]
[274.658653, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[274.658918, "o", "\"Find.java\""]
[274.661552, "o", " 29L, 853B written"]
[274.662293, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[274.664092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[274.664536, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[274.669228, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[274.701932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[39C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 4m 10s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[59D"]
[274.702129, "o", "\u001b[?1h\u001b="]
[274.703191, "o", "\u001b[?2004h"]
[275.936552, "o", "\u001b[32m.\u001b[39m"]
[275.937964, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/run.sh 4\u001b[39m\u001b[9D"]
[276.868795, "o", "\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[277.6052, "o", "\b\b\u001b[0m\u001b[32m.\u001b[39m\u001b[0m\u001b[39m \b"]
[277.610523, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/run.sh 4\u001b[39m\u001b[9D"]
[278.103464, "o", "\b\u001b[32m.\u001b[39m\u001b[39m;\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[278.442014, "o", "\u001b[4mb\u001b[24m"]
[278.545712, "o", "\b\u001b[24m \b"]
[278.679035, "o", "\b\b\u001b[32m.\u001b[39m \b"]
[278.685291, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/run.sh 4\u001b[39m\u001b[9D"]
[278.806371, "o", "\b\u001b[32m.\u001b[39m\u001b[39m;\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[279.043263, "o", "\u001b[4mb\u001b[24m"]
[279.322922, "o", "\b\u001b[24m \b"]
[279.489661, "o", "\b\b\u001b[32m.\u001b[39m \b"]
[279.495063, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/run.sh 4\u001b[39m\u001b[9D"]
[279.607143, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[280.131164, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[280.132462, "o", "\u001b[90muild.sh\u001b[39m\b\b\b\b\b\b\b"]
[280.928907, "o", "\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mb\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[281.452512, "o", "\u001b[?1l\u001b>"]
[281.455553, "o", "\u001b[?25l"]
[281.455714, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[281.456096, "o", "\u001b[32m./build.sh\u001b[39m\u001b[K\u001b[?25h\r\r\n"]
[281.456491, "o", "\u001b]2;./build.sh\u0007\u001b]1;./build.sh\u0007"]
[281.916106, "o", "Find.java:13: error: constructor MaxValueThread in class MaxValueThread cannot be applied to given types;\r\n    \t   Thread maxThread = new Thread(new MaxValueThread(), matrix);\r\n"]
[281.916286, "o", "    \t                                 ^\r\n  required: int[][]\r\n  found: no arguments\r\n  reason: actual and formal argument lists differ in length\r\n"]
[281.922826, "o", "Find.java:14: error: constructor MinValueThread in class MinValueThread cannot be applied to given types;\r\n\t   Thread minThread = new Thread(new MinValueThread(), matrix);\r\n"]
[281.923033, "o", "\t                                 ^\r\n  required: int[][]\r\n  found: no arguments\r\n  reason: actual and formal argument lists differ in length\r\n"]
[281.934242, "o", "2 errors\r\n"]
[281.950744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[281.950942, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[281.953402, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[281.978934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[49m\u001b[39m\u001b[59D"]
[281.979076, "o", "\u001b[?1h\u001b="]
[281.980268, "o", "\u001b[?2004h"]
[299.18849, "o", "\u001b[32m./build.sh\u001b[39m"]
[300.651244, "o", "\u001b[10D\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m\u001b[39m \u001b[39m\u001b[4mF\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4md\u001b[39m\u001b[4m.\u001b[39m\u001b[4mj\u001b[4mava\u001b[24m"]
[301.659925, "o", "\u001b[?1l\u001b>"]
[301.664472, "o", "\u001b[?25l"]
[301.664719, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvim\u001b[39m \u001b[4mFind.java\u001b[24m\u001b[K\u001b[?25h"]
[301.665045, "o", "\r\r\n"]
[301.665492, "o", "\u001b]2;vim Find.java\u0007\u001b]1;vim\u0007"]
[301.691739, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;57r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[301.692084, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[57;1H\"Find.java\""]
[301.692173, "o", " 29L, 853B"]
[301.695841, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[301.697236, "o", "\u001b[1;1H\u001b[32mpublic\u001b[m \u001b[32mclass\u001b[m Find {\r\n    \u001b[32mpublic\u001b[m \u001b[32mstatic\u001b[m \u001b[32mvoid\u001b[m main(String[] args) {\u001b[2;45H\u001b[K\u001b[3;1H        \u001b[38;5;130mif\u001b[m (args.length != \u001b[31m1\u001b[m) {\u001b[3;32H\u001b[K\u001b[4;13HSystem.out.println(\u001b[31m\"Use: java Main <size>\"\u001b[m);\u001b[5;13HSystem.exit(\u001b[31m1\u001b[m);\u001b[6;9H}\u001b[8;9H\u001b[38;5;130mtry\u001b[m {\u001b[9;13H\u001b[32mint\u001b[m size = Integer.parseInt(args[\u001b[31m0\u001b[m]);\u001b[11;13H\u001b[32mint\u001b[m[][] matrix = Matrix.generateMatrix(size);\u001b[13;12HThread maxThread = \u001b[38;5;130mnew\u001b[m Thread(\u001b[38;5;130mnew\u001b[m MaxValueThread(), matrix);\u001b[14;12HThread minThread = \u001b[38;5;130mnew\u001b[m Thread(\u001b[38;5;130mnew\u001b[m MinValueThread(), matrix);\u001b[16;12HmaxThread.start();\u001b[17;12HminThread.start();\u001b[19;12H\u001b[34m// System.out.printf(\"Max value: %d\\n\", Matrix.Max(matrix)); // 1T\u001b[20;12H// System.out.printf(\"Min value: %d\\n\", Matrix.Min(matrix)); // 2T\u001b[m\u001b[22;9H} \u001b[38;5;130mcatch\u001b[m (NumberFormatException e) {\u001b[23;13HSystem.out.println(\u001b[31m\"The size of the matrix must be an integer.\"\u001b[m);\u001b[24;13HSystem.exit(\u001b[31m1\u001b[m);\u001b[25;9H}\u001b[28;5H}\r\n}\r\n\u001b[9"]
[301.697291, "o", "4m~                                                                                                                  \u001b[31;1H~                                                                                                                  \u001b[32;1H~                                                                                                                  \u001b[33;1H~                                                                                                                  \u001b[34;1H~                                                                                                                  \u001b[35;1H~                                                                                                                  \u001b[36;1H~                                                                                                                  \u001b[37;1H~                                                                                                                  \u001b[38;1H~                                             "]
[301.697401, "o", "                                                                     \u001b[39;1H~                                                                                                                  \u001b[40;1H~                                                                                                                  \u001b[41;1H~                                                                                                                  \u001b[42;1H~                                                                                                                  \u001b[43;1H~                                                                                                                  \u001b[44;1H~                                                                                                                  \u001b[45;1H~                                                                                                                  \u001b[46;1H~                                                                                             "]
[301.69754, "o", "                     \u001b[47;1H~                                                                                                                  \u001b[48;1H~                                                                                                                  \u001b[49;1H~                                                                                                                  \u001b[50;1H~                                                                                                                  \u001b[51;1H~                                                                                                                  \u001b[52;1H~                                                                                                                  \u001b[53;1H~                                                                                                                  \u001b[54;1H~                                                                                                                  \u001b[55;1H~                   "]
[301.697656, "o", "                                                                                               \u001b[56;1H~                                                                                                                  \u001b[m\u001b[57;98H14,62-69      All\u001b[14;69H\u001b[?25h\u001b[?12$p"]
[303.008216, "o", "\u001b[?25l\u001b[57;88Hi\u001b[14;69H"]
[303.008751, "o", "\u001b[57;88H \u001b[14;69H\u001b[57;1H\u001b[1m-- INSERT --\u001b[m\u001b[57;13H\u001b[K\u001b[57;98H14,62-69      All\u001b[14;69H\u001b[?25h"]
[304.182632, "o", "\u001b[?25l\u001b[57;102H1-68\u001b[14;68H\u001b[?25h"]
[304.43056, "o", "\u001b[?25l\u001b[57;99H3,65\u001b[13;68H\u001b[?25h"]
[304.759524, "o", "\u001b[?25l\u001b[57;99H4,61\u001b[14;68H\u001b[?25h"]
[304.981738, "o", "\u001b[?25l\u001b[57;102H2-69\u001b[14;69H\u001b[?25h"]
[305.192454, "o", "\u001b[?25l\u001b[14;41H\u001b[106m(\u001b[28C)\u001b[m\u001b[57;102H3-70\u001b[14;70H\u001b[?25h"]
[305.308912, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[14;71H\u001b[K\u001b[14;69H\u001b[106m)\u001b[m;\u001b[57;102H2-69\u001b[14;69H\u001b[?25h"]
[305.564714, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[14;70H\u001b[K\u001b[14;68H\u001b[106m)\u001b[m;\u001b[57;102H1-68\u001b[14;68H\u001b[?25h"]
[305.738515, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[14;69H\u001b[K\u001b[14;67H\u001b[106m)\u001b[m;\u001b[57;102H0-67\u001b[14;67H\u001b[?25h"]
[305.954104, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[14;68H\u001b[K\u001b[14;66H\u001b[106m)\u001b[m;\u001b[57;101H59-66\u001b[14;66H\u001b[?25h"]
[306.461563, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[14;67H\u001b[K\u001b[14;65H\u001b[106m)\u001b[m;\u001b[57;102H8-65\u001b[14;65H\u001b[?25h"]
[306.49015, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[14;66H\u001b[K\u001b[14;64H\u001b[106m)\u001b[m;\u001b[57;102H7-64\u001b[14;64H\u001b[?25h"]
[306.597828, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[14;65H\u001b[K\u001b[14;63H\u001b[106m)\u001b[m;\u001b[57;102H6-63\u001b[14;63H\u001b[?25h"]
[306.911229, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[14;64H\u001b[K\u001b[14;62H\u001b[106m)\u001b[m;\u001b[57;102H5-62\u001b[14;62H\u001b[?25h"]
[307.151524, "o", "\u001b[?25l\u001b[14;41H(\u001b[18C\u001b[106m()\u001b[m)\u001b[57;102H4-61\u001b[14;61H\u001b[?25h"]
[307.899035, "o", "\u001b[?25l\u001b[106mm\u001b[m));\b\b\b\bm\u001b[106m)\u001b[m\u001b[57;102H5-62\u001b[14;62H\u001b[?25h"]
[307.972161, "o", "\u001b[?25l\u001b[106ma\u001b[m));\b\b\b\ba\u001b[106m)\u001b[m\u001b[57;102H6-63\u001b[14;63H\u001b[?25h"]
[308.091672, "o", "\u001b[?25l\u001b[106mt\u001b[m));\b\b\b\bt\u001b[106m)\u001b[m\u001b[57;102H7-64\u001b[14;64H\u001b[?25h"]
[308.159873, "o", "\u001b[?25l\u001b[106mr\u001b[m));\b\b\b\br\u001b[106m)\u001b[m\u001b[57;102H8-65\u001b[14;65H\u001b[?25h"]
[308.194314, "o", "\u001b[?25l\u001b[106mi\u001b[m));\b\b\b\bi\u001b[106m)\u001b[m\u001b[57;102H9-66\u001b[14;66H\u001b[?25h"]
[308.434284, "o", "\u001b[?25l\u001b[106mx\u001b[m));\b\b\b\bx\u001b[106m)\u001b[m\u001b[57;101H60-67\u001b[14;67H\u001b[?25h"]
[308.84105, "o", "\u001b[?25l\u001b[14;60H(matrix)\u001b[57;99H3,64\u001b[13;67H\u001b[?25h"]
[309.128233, "o", "\u001b[?25l\u001b[57;102H5-68\u001b[13;68H\u001b[?25h"]
[309.275742, "o", "\u001b[?25l\u001b[57;102H6-69\u001b[13;69H\u001b[?25h"]
[309.423301, "o", "\u001b[?25l\u001b[13;41H\u001b[106m(\u001b[28C)\u001b[m\u001b[57;102H7-70\u001b[13;70H\u001b[?25h"]
[309.652384, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[13;71H\u001b[K\u001b[13;69H\u001b[106m)\u001b[m;\u001b[57;102H6-69\u001b[13;69H\u001b[?25h"]
[310.155433, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[13;70H\u001b[K\u001b[13;68H\u001b[106m)\u001b[m;\u001b[57;102H5-68\u001b[13;68H\u001b[?25h"]
[310.185502, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[13;69H\u001b[K\u001b[13;67H\u001b[106m)\u001b[m;\u001b[57;102H4-67\u001b[13;67H\u001b[?25h"]
[310.23228, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[13;68H\u001b[K\u001b[13;66H\u001b[106m)\u001b[m;\u001b[57;102H3-66\u001b[13;66H\u001b[?25h"]
[310.256556, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[13;67H\u001b[K\u001b[13;65H\u001b[106m)\u001b[m;\u001b[57;102H2-65\u001b[13;65H\u001b[?25h"]
[310.291807, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[13;66H\u001b[K\u001b[13;64H\u001b[106m)\u001b[m;\u001b[57;102H1-64\u001b[13;64H\u001b[?25h"]
[310.324512, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[13;65H\u001b[K\u001b[13;63H\u001b[106m)\u001b[m;\u001b[57;102H0-63\u001b[13;63H\u001b[?25h"]
[310.516699, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[13;64H\u001b[K\u001b[13;62H\u001b[106m)\u001b[m;\u001b[57;101H59-62\u001b[13;62H\u001b[?25h"]
[310.680803, "o", "\u001b[?25l\u001b[106m;\u001b[m\u001b[13;63H\u001b[K\u001b[13;41H(\u001b[18C\u001b[106m()\u001b[m;\u001b[57;102H8-61\u001b[13;61H\u001b[?25h"]
[311.334141, "o", "\u001b[?25l\u001b[106m,\u001b[m);\b\b\b,\u001b[106m)\u001b[m\u001b[57;102H9-62\u001b[13;62H\u001b[?25h"]
[311.695988, "o", "\u001b[?25l\b)\u001b[106m;\u001b[m\u001b[13;63H\u001b[K\u001b[13;61H\u001b[106m)\u001b[m;\u001b[57;102H8-61\u001b[13;61H\u001b[?25h"]
[311.910612, "o", "\u001b[?25l\u001b[106mm\u001b[m);\b\b\bm\u001b[106m)\u001b[m\u001b[57;102H9-62\u001b[13;62H\u001b[?25h"]
[311.944448, "o", "\u001b[?25l\u001b[106ma\u001b[m);\b\b\ba\u001b[106m)\u001b[m\u001b[57;101H60-63\u001b[13;63H\u001b[?25h"]
[312.07842, "o", "\u001b[?25l\u001b[106mt\u001b[m);\b\b\bt\u001b[106m)\u001b[m\u001b[57;102H1-64\u001b[13;64H\u001b[?25h"]
[312.148025, "o", "\u001b[?25l\u001b[106mr\u001b[m);\b\b\br\u001b[106m)\u001b[m\u001b[57;102H2-65\u001b[13;65H\u001b[?25h"]
[312.464242, "o", "\u001b[?25l\u001b[106mi\u001b[m);\b\b\bi\u001b[106m)\u001b[m\u001b[57;102H3-66\u001b[13;66H\u001b[?25h"]
[312.551794, "o", "\u001b[?25l\u001b[106mx\u001b[m);\b\b\bx\u001b[106m)\u001b[m\u001b[57;102H4-67\u001b[13;67H\u001b[?25h"]
[312.836923, "o", "\u001b[?25l\u001b[1C);\u001b[13;41H\u001b[106m(\u001b[m\u001b[18C(matrix)\u001b[106m)\u001b[m\u001b[57;102H5-68\u001b[13;68H\u001b[?25h"]
[321.789368, "o", "\u001b[57;1H\u001b[K\u001b[13;67H\u001b[?25l\u001b[57;88H^[\u001b[13;67H"]
[321.88987, "o", "\u001b[57;88H  \u001b[13;68H"]
[321.893538, "o", "\u001b[13;41H(\u001b[18C\u001b[106m(\u001b[mmatrix\u001b[106m)\u001b[m)\u001b[57;98H13,64-67      All\u001b[13;67H\u001b[?25h"]
[322.10649, "o", "\u001b[?25l\u001b[57;88H:\u001b[13;67H\u001b[57;88H\u001b[K\u001b[57;1H:\u001b[?25h"]
[322.180607, "o", "w"]
[322.247147, "o", "q"]
[322.399263, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[322.399534, "o", "\"Find.java\""]
[322.409361, "o", " 29L, 849B written"]
[322.410726, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>"]
[322.410941, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[322.412756, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[322.413098, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[322.417622, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[322.448147, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[42C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 21s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[59D"]
[322.448368, "o", "\u001b[?1h\u001b="]
[322.449474, "o", "\u001b[?2004h"]
[323.029763, "o", "\u001b[32mvim\u001b[39m \u001b[4mFind.java\u001b[24m"]
[323.542197, "o", "\u001b[13D\u001b[32m.\u001b[32m/\u001b[32mb\u001b[32mu\u001b[24m\u001b[32mi\u001b[24m\u001b[32ml\u001b[24m\u001b[32md\u001b[24m\u001b[32m.\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[39m\u001b[24m \u001b[24m \u001b[24m \b\b\b"]
[324.006196, "o", "\u001b[?1l\u001b>"]
[324.008212, "o", "\u001b[?25l"]
[324.00835, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./build.sh\u001b[39m\u001b[K\u001b[?25h"]
[324.008542, "o", "\r\r\n"]
[324.008813, "o", "\u001b]2;./build.sh\u0007\u001b]1;./build.sh\u0007"]
[324.49764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[324.498072, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007\u001b]1;..va/concurrent\u0007"]
[324.505432, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[324.557302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[59D"]
[324.557513, "o", "\u001b[?1h\u001b="]
[324.55885, "o", "\u001b[?2004h"]
[326.917672, "o", "\u001b[32m./build.sh\u001b[39m"]
[327.993793, "o", "\u001b[10D\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[39m\u001b[4mu\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4md\u001b[39m\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \b"]
[327.999591, "o", "\u001b[90mh\u001b[39m\b"]
[328.493506, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[39m \b\b"]
[328.494891, "o", "\u001b[90msh\u001b[39m\b\b"]
[328.532707, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[328.538237, "o", "\u001b[90m.sh\u001b[39m\b\b\b"]
[328.561353, "o", "\b\b\u001b[4ml\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[328.564635, "o", "\u001b[90md.sh\u001b[39m\b\b\b\b"]
[328.590606, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[328.593555, "o", "\u001b[90mld.sh\u001b[39m\b\b\b\b\b"]
[328.622253, "o", "\b\b\u001b[4mu\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[328.625629, "o", "\u001b[90mild.sh\u001b[39m\b\b\b\b\b\b"]
[328.670784, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[328.673479, "o", "\u001b[90muild.sh\u001b[39m\b\b\b\b\b\b\b"]
[328.831369, "o", "\b\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[328.837608, "o", "\u001b[90mbuild.sh\u001b[39m\u001b[8D"]
[328.993174, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[328.9982, "o", "\u001b[90mun.sh 4\u001b[39m\b\b\b\b\b\b\b"]
[329.124966, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[329.321916, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[329.71019, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mr\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m\u001b[39m \u001b[39m4"]
[330.205965, "o", "\u001b[?1l\u001b>"]
[330.209815, "o", "\u001b[?25l"]
[330.210119, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./run.sh\u001b[39m 4\u001b[K\u001b[?25h"]
[330.210451, "o", "\r\r\n"]
[330.211076, "o", "\u001b]2;./run.sh 4\u0007\u001b]1;./run.sh\u0007"]
[330.272818, "o", "Max value: "]
[330.273064, "o", "28743\r\n"]
[330.273336, "o", "Min value: "]
[330.273492, "o", "269\r\n"]
[330.285557, "o", "\r\nreal\t0m0.072s\r\nuser\t0m0.058s\r\nsys\t0m0.029s\r\n"]
[330.286795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[330.287382, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/concurrent\u0007"]
[330.287642, "o", "\u001b]1;..va/concurrent\u0007"]
[330.294851, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/concurrent\u001b\\"]
[330.327132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mconcurrent\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[330.327317, "o", "\u001b[K\u001b[55C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[59D"]
[330.327497, "o", "\u001b[?1h\u001b="]
[330.328755, "o", "\u001b[?2004h"]
[337.61843, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[337.6208, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md java/concurrent\u001b[39m\u001b[17D"]
[337.654479, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[337.762166, "o", "\u001b[39m "]
[339.049523, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[339.050973, "o", "\u001b[90m./..\u001b[39m\b\b\b\b"]
[339.186268, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[339.442539, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[339.65978, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \b"]
[339.663915, "o", "\u001b[90merial\u001b[39m\b\b\b\b\b"]
[339.827031, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m"]
[339.877918, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[339.951556, "o", "\b\u001b[4mr\u001b[39m\u001b[4mi\u001b[24m"]
[340.05535, "o", "\b\u001b[4mi\u001b[39m\u001b[4ma\u001b[24m"]
[340.173317, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[340.74736, "o", "\u001b[?1l\u001b>"]
[340.751302, "o", "\u001b[?25l"]
[340.751602, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcd\u001b[39m \u001b[4m../serial\u001b[24m\u001b[K\u001b[?25h"]
[340.751884, "o", "\r\r\n"]
[340.752351, "o", "\u001b]2;cd ../serial\u0007\u001b]1;cd\u0007"]
[340.752832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[340.753033, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/serial\u0007\u001b]1;..s/java/serial\u0007"]
[340.75739, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/serial\u001b\\"]
[340.788741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mserial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[63D"]
[340.788921, "o", "\u001b[?1h\u001b="]
[340.789969, "o", "\u001b[?2004h"]
[341.751679, "o", "\u001b[32mcd\u001b[39m \u001b[4m../serial\u001b[24m"]
[342.208019, "o", "\u001b[12D\u001b[32m.\u001b[32m/\u001b[32mr\u001b[24m\u001b[32mu\u001b[24m\u001b[32mn\u001b[24m\u001b[32m.\u001b[24m\u001b[32ms\u001b[24m\u001b[32mh\u001b[39m\u001b[24m \u001b[24m4\u001b[24m \u001b[24m \b\b"]
[343.140632, "o", "\u001b[?1l\u001b>"]
[343.143377, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./run.sh\u001b[39m 4\u001b[K\u001b[?25h"]
[343.143621, "o", "\r\r\n"]
[343.148879, "o", "\u001b]2;./run.sh 4\u0007\u001b]1;./run.sh\u0007"]
[343.195476, "o", "Error: LinkageError occurred while loading main class Find\r\n\tjava.lang.UnsupportedClassVersionError: Find has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 55.0\r\n"]
[343.199462, "o", "\r\nreal\t0m0.049s\r\nuser\t0m0.045s\r\nsys\t0m0.015s\r\n"]
[343.199841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[343.200034, "o", "\u001b]2;kaka@kaka:~/pc-labs/java/serial\u0007\u001b]1;..s/java/serial\u0007"]
[343.202559, "o", "\u001b]7;file://kaka/home/kaka/pc-labs/java/serial\u001b\\"]
[343.227371, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpc-labs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mj\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mserial\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m main \u001b[30m+9 \u001b[30m!4 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[49m\u001b[39m\u001b[63D"]
[343.227639, "o", "\u001b[?1h\u001b="]
[343.228925, "o", "\u001b[?2004h"]
[362.852529, "o", "\u001b[?2004l\r\r\n"]
