{"version": 2, "width": 121, "height": 30, "timestamp": 1709842851, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007976, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[1.149361, "o", "v"]
[1.205279, "o", "i"]
[1.429313, "o", "m"]
[1.58123, "o", " "]
[1.925294, "o", "f"]
[2.110765, "o", "ind.py "]
[2.589254, "o", "\r\n\u001b[?2004l\r"]
[2.644572, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[2.64914, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"find.py\""]
[2.649484, "o", " 34L, 786B"]
[2.65682, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[2.656992, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[2.666091, "o", "\u001b[2;1H\u001b[K\u001b[3;1H\u001b[38;5;130mif\u001b[m __name__ == \u001b[31m\"__main__\"\u001b[m:\u001b[3;27H\u001b[K\u001b[4;5H\u001b[38;5;130mif\u001b[m \u001b[36mlen\u001b[m(sys.argv) != \u001b[31m2\u001b[m:\u001b[5;9H\u001b[36mprint\u001b[m(\u001b[31m\"Use: python3 find.py <size>\"\u001b[m)\u001b[6;9Hsys.exit(\u001b[31m1\u001b[m)\u001b[8;5H\u001b[38;5;130mtry\u001b[m:\u001b[9;9Hsize = \u001b[36mint\u001b[m(sys.argv[\u001b[31m1\u001b[m])\r\n    \u001b[38;5;130mexcept\u001b[m \u001b[32mValueError\u001b[m:\u001b[11;9H\u001b[36mprint\u001b[m(\u001b[31m\"The size of the matrix must be an integer.\"\u001b[m)\u001b[12;9Hsys.exit(\u001b[31m1\u001b[m)\u001b[14;5Hmatrix = generate_matrix(size)\u001b[16;5Hthreads = []\u001b[18;5H\u001b[38;5;130mfor\u001b[m threads \u001b[38;5;130min\u001b[m threads:\u001b[19;9Ht1 = threading.Thread(target=\u001b[36mmax\u001b[m, args=matrix)\u001b[20;9Ht2 = threading.Thread(target=\u001b[36mmin\u001b[m, args=matrix)\u001b[21;9Hthreads.append(t1)\u001b[22;9Hthreads.append(t2)\u001b[23;9Ht1.start()\u001b[24;9Ht2.start()\u001b[25;9H\u001b[34m#print(f'Max value: {max(matrix)}')\u001b[26;9H#print(f'Min value: {min(matrix)}')\u001b[m\u001b[28;5H\u001b[36mprint\u001b[m(\u001b[36mmax\u001b[m(matrix))\r\n    \u001b[36mprint\u001b[m\u001b[106m(\u001b[m\u001b[36mmin\u001b[m(matrix)\u001b[106m)\u001b[m\u001b[30;104H34,22\u001b[9CFim\u001b[29;22H\u001b[?25h"]
[2.676668, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[2.676975, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[30;94Hf\u001b[29;22H\u001b[30;95H3\u001b[29;22H\u001b[30;96Hf\u001b[29;22H\u001b[30;97H/\u001b[29;22H\u001b[30;98H3\u001b[29;22H\u001b[30;99Hf\u001b[29;22H\u001b[30;100H3\u001b[29;22H\u001b[30;101Hf\u001b[29;22H\u001b[30;102H/\u001b[29;22H\u001b[30;103H3\u001b[29;22H"]
[2.679382, "o", "\u001b[30;94H          \u001b[29;22H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[3;1H\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\r\n    \u001b[93mif\u001b[m \u001b[1m\u001b[96mlen\u001b[m(sys.argv) != \u001b[95m2\u001b[m:\u001b[5;9H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"Use: python3 find.py <size>\"\u001b[m)\u001b[6;9Hsys.exit(\u001b[95m1\u001b[m)\u001b[8;5H\u001b[93mtry\u001b[m:\u001b[9;9Hsize = \u001b[1m\u001b[96mint\u001b[m(sys.argv[\u001b[95m1\u001b[m])\r\n    \u001b[93mexcept\u001b[m \u001b[38;5;121mValueError\u001b[m:\u001b[11;9H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"The size of the matrix must be an integer.\"\u001b[m)\u001b[12;9Hsys.exit(\u001b[95m1\u001b[m)\u001b[14;5Hmatrix = generate_matrix(size)\u001b[16;5Hthreads = []\u001b[18;5H\u001b[93mfor\u001b[m threads \u001b[93min\u001b[m threads:\u001b[19;9Ht1 = threading.Thread(target=\u001b[1m\u001b[96mmax\u001b[m, args=matrix)\u001b[20;9Ht2 = threading.Thread(target=\u001b[1m\u001b[96mmin\u001b[m, args=matrix)\u001b[21;9Hthreads.append(t1)\u001b[22;9Hthreads.append(t2)\u001b[23;9Ht1.start()\u001b[24;9Ht2.start()\u001b[25;9H\u001b[96m#print(f'Max value: {max(matrix)}')\u001b[26;9H#print(f'Min value: {min(matrix)}')\u001b[m\u001b[28;5H\u001b[1m\u001b[96mprint\u001b[m(\u001b[1m\u001b[96mmax\u001b[m(matrix))\r\n    \u001b[1m\u001b[96mprint\u001b[m\u001b[46m(\u001b[m\u001b[1m\u001b[96mmin\u001b[m(matrix)\u001b[46m)\u001b[m\u001b[30;104H34,22\u001b[9CFim\r\"find.py\" 34L, 786B\u001b[29;22H\u001b[?25h"]
[4.485443, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H"]
[4.486314, "o", "\u001b[30;94H   \u001b[28;22H\u001b[28;10H\u001b[46m(\u001b[11C)\u001b[m\u001b[29;10H(\u001b[11C)\u001b[30;105H3\u001b[28;22H\u001b[?25h"]
[4.685415, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;22H"]
[4.685851, "o", "\u001b[30;94H   \u001b[27;4H\u001b[28;10H(\u001b[11C)\u001b[30;105H2,4 \u001b[27;4H\u001b[?25h"]
[5.085619, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[27;4H"]
[5.086622, "o", "\u001b[30;94H   \u001b[28;22H\u001b[28;10H\u001b[46m(\u001b[11C)\u001b[m\u001b[30;105H3,22\u001b[28;22H\u001b[?25h"]
[5.584809, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;22H"]
[5.585685, "o", "\u001b[30;94H   \u001b[29;22H\u001b[28;10H(\u001b[11C)\u001b[29;10H\u001b[46m(\u001b[11C)\u001b[m\u001b[30;105H4\u001b[29;22H\u001b[?25h"]
[5.614914, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H\u0007\u001b[30;94H   \u001b[29;22H\u001b[?25h"]
[5.645125, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H\u001b[30;94H   \u001b[29;22H\u001b[?25h"]
[5.675161, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H\u001b[30;94H   \u001b[29;22H\u001b[?25h"]
[5.705062, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H\u001b[30;94H   \u001b[29;22H\u001b[?25h"]
[5.734723, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H\u001b[30;94H   \u001b[29;22H\u001b[?25h"]
[5.764728, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H\u001b[30;94H   \u001b[29;22H\u001b[?25h"]
[5.794877, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H"]
[5.795089, "o", "\u001b[30;94H   \u001b[29;22H\u001b[?25h"]
[5.825022, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H\u001b[30;94H   \u001b[29;22H\u001b[?25h"]
[5.855363, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H\u001b[30;94H   \u001b[29;22H\u001b[?25h"]
[5.88479, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H\u001b[30;94H   \u001b[29;22H\u001b[?25h"]
[5.915356, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H\u001b[30;94H   \u001b[29;22H\u001b[?25h"]
[5.944689, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H\u001b[30;94H   \u001b[29;22H\u001b[?25h"]
[6.173446, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H"]
[6.174227, "o", "\u001b[30;94H   \u001b[28;22H\u001b[28;10H\u001b[46m(\u001b[11C)\u001b[m\u001b[29;10H(\u001b[11C)\u001b[30;105H3\u001b[28;22H\u001b[?25h"]
[6.397311, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;22H"]
[6.39803, "o", "\u001b[30;94H   \u001b[28;21H\u001b[28;10H(\u001b[3C\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m)\u001b[30;108H1\u001b[28;21H\u001b[?25h"]
[6.896761, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;21H"]
[6.897172, "o", "\u001b[30;94H   \u001b[28;20H\b\b\b\b\b\b(matrix)\u001b[30;108H0\u001b[28;20H\u001b[?25h"]
[6.926837, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;20H"]
[6.927255, "o", "\u001b[30;94H   \u001b[28;19H\u001b[30;107H19\u001b[28;19H\u001b[?25h"]
[6.957369, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;19H"]
[6.957759, "o", "\u001b[30;94H   \u001b[28;18H\u001b[30;108H8\u001b[28;18H\u001b[?25h"]
[6.987435, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;18H"]
[6.98789, "o", "\u001b[30;94H   \u001b[28;17H\u001b[30;108H7\u001b[28;17H\u001b[?25h"]
[7.017731, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;17H"]
[7.018146, "o", "\u001b[30;94H   \u001b[28;16H\u001b[30;108H6\u001b[28;16H\u001b[?25h"]
[7.261757, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;16H"]
[7.262019, "o", "\u001b[30;94H   \u001b[28;15H\u001b[30;108H5\u001b[28;15H\u001b[?25h"]
[7.501394, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;15H"]
[7.502288, "o", "\u001b[30;94H   \u001b[28;14H\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m\u001b[30;108H4\u001b[28;14H\u001b[?25h"]
[7.725487, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;14H"]
[7.726062, "o", "\u001b[30;94H   \u001b[28;13H\u001b[1C(matrix)\u001b[30;108H3\u001b[28;13H\u001b[?25h"]
[7.861348, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;13H"]
[7.861526, "o", "\u001b[30;94H   \u001b[28;12H\u001b[30;108H2\u001b[28;12H\u001b[?25h"]
[8.701412, "o", "\u001b[?25l\u001b[30;94Hi\u001b[28;12H"]
[8.701581, "o", "\u001b[30;94H \u001b[28;12H\r\n\r\n\u001b[1m-- INSERÇÃO --\u001b[m\u001b[30;16H\u001b[K\u001b[30;104H33,12\u001b[9CFim\u001b[28;12H\u001b[?25h"]
[9.270221, "o", "\u001b[?25l\b\b\u001b[46m(\u001b[11C)\u001b[m\u001b[30;108H1\u001b[28;11H\u001b[?25h"]
[9.885939, "o", "\u001b[?25l\u001b[95m'max(matrix\u001b[m\u001b[95m\u001b[46m)\u001b[m\u001b[95m)\r\n    print(min(matrix))\u001b[m\u001b[28;10H(\u001b[11C\u001b[95m)\u001b[m\u001b[30;108H2\u001b[28;12H\u001b[?25h"]
[10.310856, "o", "\u001b[?25l\b\u001b[1m\u001b[96mmax\u001b[m(matrix))\u001b[28;23H\u001b[K\u001b[29;1H    \u001b[1m\u001b[96mprint\u001b[m(\u001b[1m\u001b[96mmin\u001b[m(matrix))\u001b[28;10H\u001b[46m(\u001b[11C)\u001b[m\u001b[30;108H1\u001b[28;11H\u001b[?25h"]
[11.014571, "o", "\u001b[?25l\b(\u001b[11C)\u001b[29;10H\u001b[46m(\u001b[11C)\u001b[m\u001b[30;105H4\u001b[29;11H\u001b[?25h"]
[11.18171, "o", "\u001b[?25l\b(\u001b[11C)\u001b[30;108H2\u001b[29;12H\u001b[?25h"]
[11.681367, "o", "\u001b[?25l\u001b[30;108H3\u001b[29;13H\u001b[?25h"]
[11.7124, "o", "\u001b[?25l\u001b[1C\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m\u001b[30;108H4\u001b[29;14H\u001b[?25h"]
[11.742351, "o", "\u001b[?25l\u001b[30;108H5\u001b[29;15H\u001b[?25h"]
[11.771337, "o", "\u001b[?25l\b(matrix)\u001b[30;108H6\u001b[29;16H\u001b[?25h"]
[11.801489, "o", "\u001b[?25l\u001b[30;108H7\u001b[29;17H\u001b[?25h"]
[11.83139, "o", "\u001b[?25l\u001b[30;108H8\u001b[29;18H\u001b[?25h"]
[11.861709, "o", "\u001b[?25l\u001b[30;108H9\u001b[29;19H\u001b[?25h"]
[11.891074, "o", "\u001b[?25l\u001b[30;107H20\u001b[29;20H\u001b[?25h"]
[11.922119, "o", "\u001b[?25l\b\b\b\b\b\b\u001b[46m(\u001b[mmatrix\u001b[46m)\u001b[m\u001b[30;108H1\u001b[29;21H\u001b[?25h"]
[11.952243, "o", "\u001b[?25l\u001b[29;10H\u001b[46m(\u001b[m\u001b[3C(matrix)\u001b[46m)\u001b[m\u001b[30;108H2\u001b[29;22H\u001b[?25h"]
[11.9826, "o", "\u001b[?25l\u001b[30;108H3\u001b[29;23H\u001b[?25h"]
[12.011427, "o", "\u0007"]
[12.278275, "o", "\u001b[30;1H\u001b[K\u001b[29;22H\u001b[?25l\u001b[30;94H^[\u001b[29;22H"]
[12.378482, "o", "\u001b[30;94H  \u001b[29;23H"]
[12.379717, "o", "\u001b[30;104H34,22\u001b[9CFim\u001b[29;22H\u001b[?25h"]
[12.845699, "o", "\u001b[?25l\u001b[30;94Hv\u001b[29;22H"]
[12.845865, "o", "\u001b[30;94H1\u001b[29;22H\r\n\u001b[1m-- VISUAL --\u001b[m\u001b[30;94H\u001b[K\u001b[30;94H1\u001b[29;22H\u001b[30;104H34,22\u001b[9CFim\u001b[29;22H\u001b[?25h"]
[12.917508, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[29;22H"]
[12.918425, "o", "\u001b[30;94H2  \u001b[28;22H\u001b[28;10H\u001b[46m(\u001b[11C)\u001b[m\u001b[48;5;242m \r\n    \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mprint\u001b[m\u001b[48;5;242m(\u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mmin\u001b[m\u001b[48;5;242m(matrix))\u001b[m\u001b[30;105H3\u001b[28;22H\u001b[?25h"]
[13.06954, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[28;22H"]
[13.069974, "o", "\u001b[30;94H3  \u001b[27;5H\r\n\u001b[48;5;242m    \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mprint\u001b[m\u001b[48;5;242m(\u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mmax\u001b[m\u001b[48;5;242m(matrix))\u001b[m\u001b[30;105H2,5 \u001b[27;5H\u001b[?25h"]
[14.341665, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[27;5H"]
[14.342188, "o", "\u001b[30;94H   \u001b[27;4H\r\n\u001b[94m~                                                                                                                        \u001b[29;1H~                                                                                                                        \u001b[m\u001b[30;1H\u001b[K\u001b[30;104H32,4\u001b[10CFim\u001b[27;4H\u001b[?25h"]
[15.173497, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[27;4H"]
[15.173754, "o", "\u001b[30;94H   \u001b[26;4H\u001b[30;105H1\u001b[26;4H\u001b[?25h"]
[15.46184, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;4H"]
[15.462079, "o", "\u001b[30;94H   \u001b[26;5H\u001b[30;107H5\u001b[26;5H\u001b[?25h"]
[15.962029, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;5H"]
[15.962199, "o", "\u001b[30;94H   \u001b[26;6H\u001b[30;107H6\u001b[26;6H\u001b[?25h"]
[15.991742, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;6H"]
[15.991934, "o", "\u001b[30;94H   \u001b[26;7H\u001b[30;107H7\u001b[26;7H\u001b[?25h"]
[16.021694, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;7H"]
[16.022071, "o", "\u001b[30;94H   \u001b[26;8H\u001b[30;107H8\u001b[26;8H\u001b[?25h"]
[16.052154, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;8H"]
[16.052478, "o", "\u001b[30;94H   \u001b[26;9H\u001b[30;107H9\u001b[26;9H\u001b[?25h"]
[16.082471, "o", "\u001b[?25l\u001b[30;94H~@k\u001b[26;9H"]
[16.082858, "o", "\u001b[30;94H   \u001b[26;10H\u001b[30;107H10\u001b[26;10H\u001b[?25h"]
[16.869444, "o", "\u001b[?25l\u001b[30;94Hi\u001b[26;10H"]
[16.869918, "o", "\u001b[30;94H \u001b[26;10H\u001b[30;1H\u001b[1m-- INSERÇÃO --\u001b[m\u001b[30;104H\u001b[K\u001b[30;104H31,10\u001b[9CFim\u001b[26;10H\u001b[?25h"]
[17.373867, "o", "\u001b[?25l\u001b[30;107H9 \u001b[26;9H\u001b[?25h"]
[17.966178, "o", "\u001b[?25l\u001b[30;107H10\u001b[26;10H\u001b[?25h"]
[18.143261, "o", "\u001b[?25l\b\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m'Min value: {min(matrix)}'\u001b[m)\u001b[26;43H\u001b[K\u001b[30;107H9 \u001b[26;9H\u001b[?25h"]
[18.37422, "o", "\u001b[?25l\b\b\b\b\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m'Min value: {min(matrix)}'\u001b[m)\u001b[26;39H\u001b[K\u001b[30;107H5\u001b[26;5H\u001b[?25h"]
[18.846117, "o", "\u001b[?25l\u001b[30;105H0\u001b[25;5H\u001b[?25h"]
[19.005914, "o", "\u001b[?25l\u001b[30;107H6\u001b[25;6H\u001b[?25h"]
[19.165824, "o", "\u001b[?25l\u001b[30;107H7\u001b[25;7H\u001b[?25h"]
[19.293712, "o", "\u001b[?25l\u001b[30;107H8\u001b[25;8H\u001b[?25h"]
[19.429812, "o", "\u001b[?25l\u001b[30;107H9\u001b[25;9H\u001b[?25h"]
[19.725824, "o", "\u001b[?25l\u001b[30;107H10\u001b[25;10H\u001b[?25h"]
[20.04643, "o", "\u001b[?25l\b\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m'Max value: {max(matrix)}'\u001b[m)\u001b[25;43H\u001b[K\u001b[30;107H9 \u001b[25;9H\u001b[?25h"]
[20.270434, "o", "\u001b[?25l\b\b\b\b\u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m'Max value: {max(matrix)}'\u001b[m)\u001b[25;39H\u001b[K\u001b[30;107H5\u001b[25;5H\u001b[?25h"]
[21.126879, "o", "\u001b[30;1H\u001b[K\u001b[25;4H\u001b[?25l\u001b[30;94H^[\u001b[25;4H"]
[21.22716, "o", "\u001b[30;94H  \u001b[25;5H"]
[21.227781, "o", "\u001b[30;104H30,4\u001b[10CFim\u001b[25;4H\u001b[?25h"]
[21.557372, "o", "\u001b[?25l\u001b[30;94H:\u001b[25;4H"]
[21.557495, "o", "\u001b[30;94H\u001b[K\u001b[30;1H:\u001b[?25h"]
[21.78147, "o", "w"]
[21.941385, "o", "q"]
[22.405443, "o", "\r"]
[22.405865, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[22.406006, "o", "\"find.py\""]
[22.4089, "o", " 32L, 730B gravado(s)"]
[22.411547, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[22.413066, "o", "\u001b[?2004hkaren.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[23.709516, "o", "vim find.py "]
[24.021406, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P./run.sh 60"]
[24.741498, "o", "\r\n\u001b[?2004l\r"]
[24.789837, "o", "Max value: 29499\r\n"]
[24.790032, "o", "Min value: 260\r\n"]
[24.796788, "o", "\r\nreal\t0m0,053s\r\nuser\t0m0,047s\r\nsys\t0m0,004s\r\n"]
[24.797073, "o", "\u001b[?2004h"]
[24.797169, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[29.2617, "o", "./run.sh 60"]
[29.485568, "o", "\b\b\b\b\b\b\b\b\b\b\bvim find.py "]
[29.973552, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P./run.sh 60"]
[30.621569, "o", "\b\u001b[K"]
[30.749587, "o", "\b\u001b[K"]
[31.301577, "o", "2"]
[31.549562, "o", "\r\n"]
[31.549628, "o", "\u001b[?2004l\r"]
[31.566668, "o", "Max value: 21957\r\nMin value: 9258\r\n"]
[31.569706, "o", "\r\nreal\t0m0,018s\r\nuser\t0m0,012s\r\nsys\t0m0,005s\r\n"]
[31.570128, "o", "\u001b[?2004h"]
[31.570152, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[32.733619, "o", "./run.sh 2"]
[33.221538, "o", "\b\u001b[K"]
[33.485819, "o", "5"]
[33.917484, "o", "\r\n"]
[33.917644, "o", "\u001b[?2004l\r"]
[33.955063, "o", "Max value: 28245\r\nMin value: 1204\r\n"]
[33.961981, "o", "\r\nreal\t0m0,043s\r\nuser\t0m0,035s\r\nsys\t0m0,008s\r\n"]
[33.962253, "o", "\u001b[?2004h"]
[33.962345, "o", "karen.alves@lcc1-27:~/fpc/2023.2/lab1/python/concurrent$ "]
[38.693573, "o", "\u001b[?2004l\r\r\nexit\r\n"]
